<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
	<EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
	<EnableDefaultItems>false</EnableDefaultItems>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>syncfusion.ledsign.wpf</AssemblyName>
	<RootNamespace>syncfusion.ledsign.wpf</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DefineConstants>TRACE;NET50</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DefineConstants>TRACE;NET50</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Xml|AnyCPU'">
	<DefineConstants>TRACE;NET50</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	    <ApplicationDefinition Include="App.xaml" />
		<Compile Include="App.xaml.cs" />
		<Compile Include="Helpers\WindowHelper.cs" />
		<Compile Include="MainWindow.xaml.cs" />
		<Compile Include="ViewModels\LedSign\LocationViewModel.cs" />
		<Compile Include="ViewModels\ViewModelLocator.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\Advantage_Runner.png" />
	  <Resource Include="Assets\App.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Content Include="Assets\error.png" />
	  <Content Include="Assets\Gadgets\8x.png" />
	  <Content Include="Assets\Gadgets\Aquaracer.png" />
	  <Content Include="Assets\Gadgets\Carrera.png" />
	  <Content Include="Assets\Gadgets\Envy_X2.png" />
	  <Content Include="Assets\Gadgets\Fastrack.png" />
	  <Content Include="Assets\Gadgets\G-Shock.png" />
	  <Content Include="Assets\Gadgets\Iphone5.png" />
	  <Content Include="Assets\Gadgets\Lumia_800.png" />
	  <Content Include="Assets\Gadgets\Lumia_920.png" />
	  <Content Include="Assets\Gadgets\Macbook_Air.png" />
	  <Content Include="Assets\Gadgets\MacBook_Pro2.png" />
	  <Content Include="Assets\Gadgets\Men_Black.png" />
	  <Content Include="Assets\Gadgets\Monaco.png" />
	  <Content Include="Assets\Gadgets\One_X.png" />
	  <Content Include="Assets\Gadgets\Pavilion_G6.png" />
	  <Content Include="Assets\Gadgets\S3.png" />
	  <Content Include="Assets\Gadgets\Sea_Dweller Deepsea.png" />
	  <Content Include="Assets\Gadgets\Submariner.png" />
	  <Content Include="Assets\Gadgets\Transformer.png" />
	  <Content Include="Assets\Gadgets\Vaio.png" />
	  <Content Include="Assets\Gadgets\Xperia_Tipo.png" />
	  <Content Include="Assets\Gadgets\Xperia_Z.png" />
	  <Content Include="Assets\Gadgets\XPS12.png" />
	  <Content Include="Assets\Gadgets\XPS15.png" />
	  <Content Include="Assets\Gadgets\Yoga.png" />
	  <Content Include="Assets\GalleryViewImages\3D-Charts.png" />
	  <Content Include="Assets\GalleryViewImages\Accordion.png" />
	  <Content Include="Assets\GalleryViewImages\Auto Complete.png" />
	  <Content Include="Assets\GalleryViewImages\Badge.png" />
	  <Content Include="Assets\GalleryViewImages\Barcode.png" />
	  <Content Include="Assets\GalleryViewImages\Bullet Graph.png" />
	  <Content Include="Assets\GalleryViewImages\Busy Indicator.png" />
	  <Content Include="Assets\GalleryViewImages\Buttons.png" />
	  <Content Include="Assets\GalleryViewImages\Calculate.png" />
	  <Content Include="Assets\GalleryViewImages\Calculator.png" />
	  <Content Include="Assets\GalleryViewImages\Calendar.png" />
	  <Content Include="Assets\GalleryViewImages\Card View.png" />
	  <Content Include="Assets\GalleryViewImages\Carousel.png" />
	  <Content Include="Assets\GalleryViewImages\Charts.png" />
	  <Content Include="Assets\GalleryViewImages\CheckListBox.png" />
	  <Content Include="Assets\GalleryViewImages\Chromeless Window.png" />
	  <Content Include="Assets\GalleryViewImages\Color Picker.png" />
	  <Content Include="Assets\GalleryViewImages\ComboBox.png" />
	  <Content Include="Assets\GalleryViewImages\DataGrid.png" />
	  <Content Include="Assets\GalleryViewImages\Date Picker.png" />
	  <Content Include="Assets\GalleryViewImages\DateTimeEdit.png" />
	  <Content Include="Assets\GalleryViewImages\Diagram.png" />
	  <Content Include="Assets\GalleryViewImages\DocIO.png" />
	  <Content Include="Assets\GalleryViewImages\Docking Manager.png" />
	  <Content Include="Assets\GalleryViewImages\Document Container.png" />
	  <Content Include="Assets\GalleryViewImages\Editors.png" />
	  <Content Include="Assets\GalleryViewImages\Gantt.png" />
	  <Content Include="Assets\GalleryViewImages\Gauge.png" />
	  <Content Include="Assets\GalleryViewImages\Grid Splitter.png" />
	  <Content Include="Assets\GalleryViewImages\GridControl.png" />
	  <Content Include="Assets\GalleryViewImages\Group Bar.png" />
	  <Content Include="Assets\GalleryViewImages\Heat Map.png" />
	  <Content Include="Assets\GalleryViewImages\Hierarchical Navigator.png" />
	  <Content Include="Assets\GalleryViewImages\Hub Tile.png" />
	  <Content Include="Assets\GalleryViewImages\Image Editor.png" />
	  <Content Include="Assets\GalleryViewImages\Kanban.png" />
	  <Content Include="Assets\GalleryViewImages\Map.png" />
	  <Content Include="Assets\GalleryViewImages\Menu.png" />
	  <Content Include="Assets\GalleryViewImages\MultiColumn Dropdown.png" />
	  <Content Include="Assets\GalleryViewImages\Navigation Drawer.png" />
	  <Content Include="Assets\GalleryViewImages\Olap Chart.png" />
	  <Content Include="Assets\GalleryViewImages\Olap Client.png" />
	  <Content Include="Assets\GalleryViewImages\Olap Gauge.png" />
	  <Content Include="Assets\GalleryViewImages\Olap Grid.png" />
	  <Content Include="Assets\GalleryViewImages\PDF Viewer.png" />
	  <Content Include="Assets\GalleryViewImages\PDF.png" />
	  <Content Include="Assets\GalleryViewImages\PivotGrid.png" />
	  <Content Include="Assets\GalleryViewImages\Presentation.png" />
	  <Content Include="Assets\GalleryViewImages\Progressbar.png" />
	  <Content Include="Assets\GalleryViewImages\PropertyGrid.png" />
	  <Content Include="Assets\GalleryViewImages\Radial Menu.png" />
	  <Content Include="Assets\GalleryViewImages\Radial Slider.png" />
	  <Content Include="Assets\GalleryViewImages\Range Navigator.png" />
	  <Content Include="Assets\GalleryViewImages\Range Slider.png" />
	  <Content Include="Assets\GalleryViewImages\Rating.png" />
	  <Content Include="Assets\GalleryViewImages\Ribbon.png" />
	  <Content Include="Assets\GalleryViewImages\RichTextBox.png" />
	  <Content Include="Assets\GalleryViewImages\Scheduler.png" />
	  <Content Include="Assets\GalleryViewImages\Smith Chart.png" />
	  <Content Include="Assets\GalleryViewImages\Sparkline.png" />
	  <Content Include="Assets\GalleryViewImages\Spell Checker.png" />
	  <Content Include="Assets\GalleryViewImages\Spreadsheet.png" />
	  <Content Include="Assets\GalleryViewImages\Sunburst Chart.png" />
	  <Content Include="Assets\GalleryViewImages\Surface Chart.png" />
	  <Content Include="Assets\GalleryViewImages\Syntax Editor.png" />
	  <Content Include="Assets\GalleryViewImages\TabControl.png" />
	  <Content Include="Assets\GalleryViewImages\Task Bar.png" />
	  <Content Include="Assets\GalleryViewImages\TextInputLayout.png" />
	  <Content Include="Assets\GalleryViewImages\Tile View.png" />
	  <Content Include="Assets\GalleryViewImages\Time Picker.png" />
	  <Content Include="Assets\GalleryViewImages\TimeSpan Edit.png" />
	  <Content Include="Assets\GalleryViewImages\Tool Bar.png" />
	  <Content Include="Assets\GalleryViewImages\Tree Navigator.png" />
	  <Content Include="Assets\GalleryViewImages\TreeGrid.png" />
	  <Content Include="Assets\GalleryViewImages\Treemap.png" />
	  <Content Include="Assets\GalleryViewImages\TreeView.png" />
	  <Content Include="Assets\GalleryViewImages\Wizard Control.png" />
	  <Content Include="Assets\GalleryViewImages\XlsIO.png" />
	  <Content Include="Assets\Movie\movie.png" />
	  <Content Include="Assets\no.png" />
	  <Content Include="Assets\Olap\Data\CubeModelTemplates\ReportDefenitionFile.xml" />
	  <Content Include="Assets\People\People_Circle0.png" />
	  <Content Include="Assets\People\People_Circle1.png" />
	  <Content Include="Assets\People\People_Circle10.png" />
	  <Content Include="Assets\People\People_Circle11.png" />
	  <Content Include="Assets\People\People_Circle12.png" />
	  <Content Include="Assets\People\People_Circle13.png" />
	  <Content Include="Assets\People\People_Circle14.png" />
	  <Content Include="Assets\People\People_Circle15.png" />
	  <Content Include="Assets\People\People_Circle16.png" />
	  <Content Include="Assets\People\People_Circle17.png" />
	  <Content Include="Assets\People\People_Circle18.png" />
	  <Content Include="Assets\People\People_Circle19.png" />
	  <Content Include="Assets\People\People_Circle2.png" />
	  <Content Include="Assets\People\People_Circle20.png" />
	  <Content Include="Assets\People\People_Circle21.png" />
	  <Content Include="Assets\People\People_Circle22.png" />
	  <Content Include="Assets\People\People_Circle23.png" />
	  <Content Include="Assets\People\People_Circle24.png" />
	  <Content Include="Assets\People\People_Circle25.png" />
	  <Content Include="Assets\People\People_Circle26.png" />
	  <Content Include="Assets\People\People_Circle27.png" />
	  <Content Include="Assets\People\People_Circle28.png" />
	  <Content Include="Assets\People\People_Circle29.png" />
	  <Content Include="Assets\People\People_Circle3.png" />
	  <Content Include="Assets\People\People_Circle31.png" />
	  <Content Include="Assets\People\People_Circle32.png" />
	  <Content Include="Assets\People\People_Circle33.png" />
	  <Content Include="Assets\People\People_Circle34.png" />
	  <Content Include="Assets\People\People_Circle35.png" />
	  <Content Include="Assets\People\People_Circle36.png" />
	  <Content Include="Assets\People\People_Circle37.png" />
	  <Content Include="Assets\People\People_Circle4.png" />
	  <Content Include="Assets\People\People_Circle5.png" />
	  <Content Include="Assets\People\People_Circle6.png" />
	  <Content Include="Assets\People\People_Circle7.png" />
	  <Content Include="Assets\People\People_Circle8.png" />
	  <Content Include="Assets\People\People_Circle9.png" />
	  <Content Include="Assets\ProductCategoryImages\BusinessIntilegence.png" />
	  <Content Include="Assets\ProductCategoryImages\Calendar.png" />
	  <Content Include="Assets\ProductCategoryImages\Charts.png" />
	  <Content Include="Assets\ProductCategoryImages\DataVisualization.png" />
	  <Content Include="Assets\ProductCategoryImages\FileFormat.png" />
	  <Content Include="Assets\ProductCategoryImages\FileViewersAndEditors.png" />
	  <Content Include="Assets\ProductCategoryImages\Grids.png" />
	  <Content Include="Assets\ProductCategoryImages\InputControls.png" />
	  <Content Include="Assets\ProductCategoryImages\Layout.png" />
	  <Content Include="Assets\ProductCategoryImages\ListandDropdown.png" />
	  <Content Include="Assets\ProductCategoryImages\MenusandBars.png" />
	  <Content Include="Assets\ProductCategoryImages\Miscellaneous.png" />
	  <Content Include="Assets\ProductCategoryImages\Navigation.png" />
	  <Content Include="Assets\ProductCategoryImages\Notification.png" />
	  <Content Include="Assets\RunCruise.png" />
	  <Content Include="Assets\ToolBarIcons\AlignTextCenter.png" />
	  <Content Include="Assets\ToolBarIcons\AlignTextLeft.png" />
	  <Content Include="Assets\ToolBarIcons\AlignTextRight.png" />
	  <Content Include="Assets\ToolBarIcons\Bold.png" />
	  <Content Include="Assets\ToolBarIcons\Italic.png" />
	  <Content Include="Assets\ToolBarIcons\Label.png" />
	  <Content Include="Assets\ToolBarIcons\Properties.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Assets\Config\OLAPSample.config" />
	  <None Include="Assets\Olap\Data\OfflineCube\Adventure_Works_Ext.cub" />
	  <None Include="Assets\Olap\Data\OfflineCube\ReportsTable.sdf" />
	  <None Include="Assets\Olap\Data\OfflineCube\Sales DB.cub" />
	  <None Include="Assets\Olap\Data\Sales DB.xls" />
	</ItemGroup>
	<ItemGroup>
	  <Page Include="MainWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Resources\WeatherIcons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Views\DemoWindowStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Syncfusion.Data.WPF">
	    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\27.1.48\precompiledassemblies\net8.0\Syncfusion.Data.WPF.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Grid.Wpf">
	    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\27.1.48\precompiledassemblies\net8.0\Syncfusion.Grid.WPF.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.GridCommon.WPF">
	    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\27.1.48\precompiledassemblies\net8.0\Syncfusion.GridCommon.WPF.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Linq.Base">
	    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\27.1.48\precompiledassemblies\net8.0\Syncfusion.Linq.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.SfChromelessWindow.Wpf">
	    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\27.1.48\precompiledassemblies\net8.0\Syncfusion.SfChromelessWindow.WPF.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.SfGrid.WPF">
	    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\27.1.48\precompiledassemblies\net8.0\Syncfusion.SfGrid.WPF.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.SfInput.Wpf">
	    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\27.1.48\precompiledassemblies\net8.0\Syncfusion.SfInput.WPF.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.SfShared.Wpf">
	    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\27.1.48\precompiledassemblies\net8.0\Syncfusion.SfShared.WPF.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.SfSkinManager.WPF">
	    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\27.1.48\precompiledassemblies\net8.0\Syncfusion.SfSkinManager.WPF.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Shared.WPF">
	    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\27.1.48\precompiledassemblies\net8.0\Syncfusion.Shared.WPF.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Themes.Windows11Dark.WPF">
	    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\27.1.48\precompiledassemblies\net8.0\Syncfusion.Themes.Windows11Dark.WPF.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Themes.Windows11Light.WPF">
	    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\27.1.48\precompiledassemblies\net8.0\Syncfusion.Themes.Windows11Light.WPF.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Tools.Wpf">
	    <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\27.1.48\precompiledassemblies\net8.0\Syncfusion.Tools.WPF.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
