<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys"
    xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
    xmlns:dxdiagi="http://schemas.devexpress.com/winfx/2008/xaml/diagram/internal"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <ResourceDictionary.MergedDictionaries>
        <dxi:PaletteResourceDictionary />
    </ResourceDictionary.MergedDictionaries>
    <dxmvvm:ObjectToObjectConverter x:Key="IdToMenuPointerVisibilityConverter" DefaultTarget="Collapsed">
        <dxmvvm:MapItem Source="MoreShapes" Target="Visible" />
    </dxmvvm:ObjectToObjectConverter>
    <SolidColorBrush x:Key="{dxdiagt:LWKey DiagramToolboxControl.Background}" Color="{StaticResource Color.Window.Background}" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey Ruler.Shadow}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey Ruler.Foreground}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey Ruler.HorizontalBackground}" Color="{StaticResource Color.Window.Background}" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey Ruler.VerticalBackground}" Color="{StaticResource Color.Window.Background}" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey Ruler.BorderBrush}" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey Ruler.TickBrush}" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey Controls.SelectionPreviewBorderBrush}" Color="{StaticResource Color.SelectionBackground}" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey Controls.SelectionPreviewBackground}" Color="{StaticResource Color.SelectionBackground}" Opacity="0.38" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey Controls.GridLineBrush}" Color="{StaticResource Color.Delimiter}" Opacity="0.38" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey Controls.DragPreviewBrush}" Color="{StaticResource Color.SelectionBackground}" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey DiagramControl.DiagramControlBackground}" Color="{StaticResource Color.Window.Background}" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey DiagramToolboxControl.ToolsAreaBackground}" Color="{StaticResource Color.Editor.Background}" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey DiagramToolboxControl.StencilsSelectorForeground}" Color="{StaticResource Color.Foreground}" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey DiagramPanAndZoomControl.ClientFrameBorderBrush}" Color="#FF4D6AB8" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey DiagramPanAndZoomControl.PreviewFrameBorderBrush}" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey DiagramPanAndZoomControl.PresenterBackground}" Color="Transparent" />
    <SolidColorBrush x:Key="{dxdiagt:LWKey DiagramPanAndZoomControl.ZoomTrackBarBackground}" Color="Transparent" />
    <DataTemplate x:Key="{dxdiagt:LWKey DiagramToolboxControl.StencilsSelectorItemTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="stencilName"
                Foreground="{DynamicResource {dxdiagt:LWKey DiagramToolboxControl.StencilsSelectorForeground}}"
                Margin="0,1,3,1"
                Text="{Binding Name}"
                Visibility="{Binding IsCompact, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramToolboxControl}}}" />
            <Image
                Grid.ColumnSpan="2"
                Height="16"
                HorizontalAlignment="Center"
                Margin="-2,1,0,1"
                Source="{dxdiag:DiagramSvgImage Size='16,16', Path=Images/Svg/CompactView.svg}"
                Visibility="{Binding IsCompact, Converter={dxmvvm:BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramToolboxControl}}}"
                Width="16" />
            <Path
                Grid.Column="1"
                Data="M0,0 4,4 0,8"
                Fill="{Binding ElementName=stencilName, Path=Foreground}"
                HorizontalAlignment="Right"
                Margin="0"
                VerticalAlignment="Center"
                Visibility="{Binding Id, Converter={StaticResource IdToMenuPointerVisibilityConverter}}" />
        </Grid>
    </DataTemplate>
    <sys:Double x:Key="{dxdiagt:LWKey DiagramDesignerControl.FontSizeEditorWidth}">50</sys:Double>
</ResourceDictionary>