<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxnavi="clr-namespace:DevExpress.Xpf.Navigation.Internal;assembly=DevExpress.Xpf.Controls.v24.1" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Controls/WindowsUI/Win10Light/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Light.v24.1;component/Controls/WindowsUI/Win10Light/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- AppBar -->
  <SolidColorBrush x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=Background}" Color="#FF0078D7" x:Uid="@Color=Focused" />
  <Color x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarButtonForegroundColor}" x:Uid="@Content_Property=Backstage.Foreground">#FF373737</Color>
  <dxwuii:DoubleToThicknessConverter x:Key="doubleToThicknessConverter" />
  <SolidColorBrush x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarButtonForeground}" Color="{DynamicResource {dxwuit:AppBarElementsThemeKey ResourceKey=AppBarButtonForegroundColor}}" />
  <SolidColorBrush x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarTileButtonBackground}" Color="#FFE4E4E4" x:Uid="@Color=Backstage.Window.Background" />
  <!-- CommandButton -->
  <Color x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalForeColor}" x:Uid="@Content_Property=Foreground">#FF373737</Color>
  <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalBorderBrush}" Color="#FFF4F4F4" x:Uid="@Color=Button.Background" />
  <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalBackBrush}" Color="#FFF4F4F4" x:Uid="@Color=Button.Background" />
  <Color x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverForeColor}" x:Uid="@Content_Property=Foreground">#FF373737</Color>
  <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverBorderBrush}" Color="#FFE5F1FB" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverBackBrush}" Color="#FFE5F1FB" x:Uid="@Color=HoverBackground" />
  <Color x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedForeColor}" x:Uid="@Content_Property=Foreground">#FF373737</Color>
  <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedBorderBrush}" Color="#FFCCE8FF" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedBackBrush}" Color="#FFCCE8FF" x:Uid="@Color=SelectionBackground" />
  <!-- Flyout -->
  <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Background}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Foreground}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=MenuFlyoutSeparatorForeground}" Color="#FFD9D9D9" x:Uid="@Color=Delimiter" />
  <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedBackground}" Color="#FFCCE8FF" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedForeground}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedBackground}" Color="#FFCCE8FF" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedForeground}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <!-- MessageBox -->
  <SolidColorBrush x:Key="{dxwuit:MessageBoxElementsThemeKey ResourceKey=WindowBackground}" Color="#FF0078D7" x:Uid="@Color=Focused" />
  <SolidColorBrush x:Key="{dxwuit:MessageBoxElementsThemeKey ResourceKey=Background}" Color="#FFCFCFCF" Opacity="0.62" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxwuit:MessageBoxElementsThemeKey ResourceKey=Foreground}" Color="#FFFFFFFF" x:Uid="@Color=HighlightedForeground" />
  <SolidColorBrush x:Key="{dxwuit:MessageBoxElementsThemeKey ResourceKey=TitleForeground}" Color="#FFFFFFFF" x:Uid="@Color=HighlightedForeground" />
  <!-- PageView -->
  <SolidColorBrush x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=Background}" Color="Transparent" />
  <!-- TileNavPane -->
  <Color x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavButtonForegroundColor}" x:Uid="@Content_Property=Backstage.Foreground">#FF373737</Color>
  <Color x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemForegroundColor}" x:Uid="@Content_Property=Backstage.Foreground">#FF373737</Color>
  <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavPaneBackground}" Color="#FFE4E4E4" x:Uid="@Color=Backstage.Window.Background" />
  <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavPaneFlyoutBackground}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />
  <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavButtonForeground}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemBackground}" Color="#FFE4E4E4" x:Uid="@Color=Backstage.Window.Background" />
  <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemForeground}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemSelection}" Color="#FFE4E4E4" x:Uid="@Color=Backstage.Window.Background" />
  <!-- TouchNavigator -->
  <Color x:Key="{dxwuit:NavigationBarElementsThemeKey ResourceKey=ItemHoverForegroundColor}" x:Uid="@Content_Property=Backstage.Window.Background">#FFE4E4E4</Color>
  <Color x:Key="{dxwuit:NavigationBarElementsThemeKey ResourceKey=ItemSelectedForegroundColor}" x:Uid="@Content_Property=Backstage.Window.Background">#FFE4E4E4</Color>
  <SolidColorBrush x:Key="{dxwuit:NavigationBarElementsThemeKey ResourceKey=Background}" Color="#FFCFCFCF" Opacity="0.26" x:Uid="@Color=Border" />
  <!-- Hamburger -->
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=HeaderForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=HorizontalHeaderBackgroundBrush}" Color="#FFE4E4E4" x:Uid="@Color=Backstage.Window.Background" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=BackgroundBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=PaneBackgroundBrush}" Color="#FFE4E4E4" x:Uid="@Color=Backstage.Window.Background" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=BottomBarBackgroundBrush}" Color="#FFE4E4E4" x:Uid="@Color=Backstage.Window.Background" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=BottomBarSeparatorBrush}" Color="#FFD9D9D9" x:Uid="@Color=Backstage.Delimiter" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSeparatorBrush}" Color="#FFD9D9D9" x:Uid="@Color=Backstage.Delimiter" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=SubMenuPaneBackgroundBrush}" Color="#FFF5F6F7" x:Uid="@Color=Backstage.Button.Background" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=SubMenuPaneForegroundBrush}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlineBackgroundBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlineForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlineHoverBackgroundBrush}" Color="#FFEFEFEF" x:Uid="@Color=Backstage.HoverBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlineHoverForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlinePressedBackgroundBrush}" Color="#FFF7F7F7" x:Uid="@Color=Backstage.SelectionBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlinePressedForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutBackgroundBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutHoverBackgroundBrush}" Color="#FFEFEFEF" x:Uid="@Color=Backstage.HoverBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutHoverForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutPressedBackgroundBrush}" Color="#FFF7F7F7" x:Uid="@Color=Backstage.SelectionBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutPressedForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemBackgroundBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemRightForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemHoverBackgroundBrush}" Color="#FFEFEFEF" x:Uid="@Color=Backstage.HoverBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemHoverForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemHoverRightForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemPressedBackgroundBrush}" Color="#FFF7F7F7" x:Uid="@Color=Backstage.SelectionBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemPressedForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemPressedRightForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedBackgroundBrush}" Color="#FFF7F7F7" x:Uid="@Color=Backstage.SelectionBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedRightForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedHoverBackgroundBrush}" Color="#FFF7F7F7" x:Uid="@Color=Backstage.SelectionBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedHoverForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedHoverRightForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedPressedBackgroundBrush}" Color="#FFF7F7F7" x:Uid="@Color=Backstage.SelectionBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedPressedForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedPressedRightForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminateBackgroundBrush}" Color="#FFE4E4E4" x:Uid="@Color=Backstage.Window.Background" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminateForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminateHoverBackgroundBrush}" Color="#FFF7F7F7" x:Uid="@Color=Backstage.SelectionBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminateHoverForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminatePressedBackgroundBrush}" Color="#FFF7F7F7" x:Uid="@Color=Backstage.SelectionBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminatePressedForegroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemBackgroundBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemForegroundBrush}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemRightForegroundBrush}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemHoverBackgroundBrush}" Color="#FFE5F1FB" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemHoverForegroundBrush}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemHoverRightForegroundBrush}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemPressedBackgroundBrush}" Color="#FFCCE8FF" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemPressedForegroundBrush}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemPressedRightForegroundBrush}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedBackgroundBrush}" Color="#FFCCE8FF" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedForegroundBrush}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedRightForegroundBrush}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedHoverBackgroundBrush}" Color="#FFCCE8FF" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedHoverForegroundBrush}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedHoverRightForegroundBrush}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedPressedBackgroundBrush}" Color="#FFCCE8FF" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedPressedForegroundBrush}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedPressedRightForegroundBrush}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonBackgroundBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonForegroundBrush}" Color="#FF373737" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonHoverBackgroundBrush}" Color="#FFE5F1FB" x:Uid="@Color=HoverBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonHoverForegroundBrush}" Color="#FF3E3E3E" x:Uid="@Color=HoverForeground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonPressedBackgroundBrush}" Color="#FFCCE8FF" x:Uid="@Color=SelectionBackground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonPressedForegroundBrush}" Color="#FF3E3E3E" x:Uid="@Color=SelectionForeground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectionIndicatorBackgroundBrush}" Color="#FF373737" x:Uid="@Color=Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectionIndicatorBackgroundBrush}" Color="#FF373737" x:Uid="@Color=Foreground" />
</ResourceDictionary>