<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=PanelForeground}"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0009"
                     cs:Office2010Blue.Color="#FF000000"
                     cs:Office2010Silver.Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=PanelBackground}"
                     Color="#FF838383"
                     cs:Name="SolidColorBrush_0001"
                     cs:Office2010Blue.Color="#FFCFDDEE"
                     cs:Office2010Silver.Color="#FFE9EDF1"/>

    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderBrush}"
                     Color="#FF444444"
                     cs:Name="SolidColorBrush_0002"
                     cs:Office2010Blue.Color="#FF515D7A"
                     cs:Office2010Silver.Color="#FF80838F"/>

    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=FloatingActiveBorderBrush}"
                     Color="#FF444444"
                     cs:Name="SolidColorBrush_0010"
                     cs:Office2010Blue.Color="#FF515D7A"
                     cs:Office2010Silver.Color="#FF80838F"/>

    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionActiveBackground}"
                     Color="#FF747474"
                     cs:Name="SolidColorBrush_0003"
                     cs:Office2010Blue.Color="#FFA7BFD9"
                     cs:Office2010Silver.Color="#FFCED4DB"/>

    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionNormalBackground}"
                     Color="#FF838383"
                     cs:Name="SolidColorBrush_0004"
                     cs:Office2010Blue.Color="#FFCFDDEE"
                     cs:Office2010Silver.Color="#FFE9EDF1"/>

    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionActiveForeground}"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0005"
                     cs:Office2010Blue.Color="#FF1E395B"
                     cs:Office2010Silver.Color="#FF3C3C3C"/>

    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionNormalForeground}"
                     Color="#FFC8C8C8"
                     cs:Name="SolidColorBrush_0006"
                     cs:Office2010Blue.Color="#FF1E395B"
                     cs:Office2010Silver.Color="#FF3C3C3C"/>

    <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=Background}"
                     Color="#FF838383"
                     cs:Name="SolidColorBrush_0007"
                     cs:Office2010Blue.Color="#FFCFDDEE"
                     cs:Office2010Silver.Color="#FFE9EDF1"/>

    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=MoveTargetBackground}"
                     Color="#FFCD0000"
                     cs:Name="SolidColorBrush_0008"
                     cs:Office2010Blue.Color="#FFDC000C"
                     cs:Office2010Silver.Color="#FFDC000C"/>

    <CornerRadius x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionCornerRadius}">2,2,0,0</CornerRadius>

    <CornerRadius x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=FloatingCaptionCornerRadius}">2,2,0,0</CornerRadius>

    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderThickness}">1,1,1,1</Thickness>

    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderMargin}">0</Thickness>

    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderPadding}">0,0,0,1</Thickness>

    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BarContainerMargin}">2,0,1,0</Thickness>

    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=ContentMargin}">0</Thickness>

    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=HeaderMargin}">0</Thickness>

    <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=LightViewHeaderMargin}"/>

    <sys:Boolean x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=IsDarkTheme}">True</sys:Boolean>

    <ControlTemplate x:Key="{dxt:DockElementsThemeKey ResourceKey=SplitterTemplate}" TargetType="ve:Splitter">
        <Grid Background="Transparent">
            <dx:DXBorder x:Name="PART_SplitThumb"
                         Background="{TemplateBinding Background}"
                         EnableDPICorrection="False"
                         Margin="{TemplateBinding Padding}"/>
            <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=MoveTargetBackground}}"
                    Opacity="0.15"
                    Visibility="{Binding Path=IsDragDropOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"/>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=Header}">
        <Grid DataContext="{Binding LayoutItem}">
            <Border x:Name="PART_CaptionBackground"
                    Background="#FF747474"
                    CornerRadius="1,1,0,0"
                    cs:Name="Border_0002"
                    Margin="1,1,1,0"
                    ve:DockPane.HitTestType="Header"
                    cs:Office2010Blue.Background="#FFA7BFD9"
                    cs:Office2010Silver.Background="#FFCED4DB"
                   >
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ve:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter"
                                                LayoutItem="{Binding}"
                                                Padding="3,0"/>
                    <ve:PanelControlBoxControl x:Name="PART_ControlBox"
                                               ButtonHeight="17"
                                               ButtonStyle="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=DockPaneButtonStyle}}"
                                               ButtonWidth="17"
                                               CloseButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=CloseButton}}"
                                               CollapseButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=CollapseButton}}"
                                               ExpandButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=ExpandButton}}"
                                               Grid.Column="1"
                                               HideButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=HideButton}}"
                                               LayoutItem="{Binding}"
                                               MaximizeButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=MaximizeButton}}"
                                               MinimizeButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=MinimizeButton}}"
                                               PinButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=PinButton}}"
                                               RestoreButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=RestoreButton}}"/>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=Template}" TargetType="ve:DockPane">
        <Grid Background="Transparent"
              Margin="{Binding Path=LayoutItem.ActualMargin, RelativeSource={RelativeSource TemplatedParent}}"
              ve:DockPane.HitTestType="Bounds">
            <Border BorderBrush="{TemplateBinding ActualBorderBrush}"
                    BorderThickness="{TemplateBinding ActualBorderThickness}"
                    CornerRadius="{TemplateBinding ActualCaptionCornerRadius}"
                    Margin="{TemplateBinding ActualBorderMargin}"/>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding ActualBorderBrush}"
                    BorderThickness="{TemplateBinding ActualBorderThickness}"
                    CornerRadius="{TemplateBinding ActualCaptionCornerRadius}"
                    Margin="{TemplateBinding ActualBorderMargin}"
                    Padding="{TemplateBinding ActualBorderPadding}"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ve:FloatingDragWidget Background="Transparent">
                        <ve:DockPaneHeaderPresenter x:Name="PART_Header"
                                                    Content="{TemplateBinding Header}"
                                                    Margin="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=HeaderMargin}}"/>
                    </ve:FloatingDragWidget>
                    <ve:DockPaneContentPresenter x:Name="PART_Content"
                                                 Content="{TemplateBinding Content}"
                                                 Grid.Row="1"
                                                 Margin="{Binding Path=LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ViewStyle" Value="Light">
                <Setter Property="Margin"
                        TargetName="PART_Header"
                        Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=LightViewHeaderMargin}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>