<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxrt:ApplicationButtonThemeKey  ResourceKey=Style2007}"
           TargetType="{x:Type ContentControl}"
           xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="4,6,6,0"/>
    </Style>

    <Style x:Key="{dxrt:ApplicationButtonThemeKey  ResourceKey=Style2007InPopup}"
           TargetType="{x:Type ContentControl}"
           xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="{dxrt:ApplicationButtonThemeKey  ResourceKey=Style2010}"
           TargetType="{x:Type ContentControl}"
           xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="6,0,2,0"/>
    </Style>

    <Style x:Key="{dxrt:ApplicationButtonThemeKey  ResourceKey=Style2010InPopup}"
           TargetType="{x:Type ContentControl}"
           xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    </Style>

    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=StyleTabletOffice}" TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=StyleTabletOfficeInPopup}" TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=StyleOfficeSlim}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=StyleOfficeSlimInPopup}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=NormalTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=SelectedTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=PressedTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=CheckedTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- Office2007Black: Application Button -->

    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey  ResourceKey=BorderTemplate2007}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid x:Name="PART_Normal">
                <Ellipse x:Name="ellipse_Copy3"
                         Fill="#26FFFFFF"
                         Height="39"
                         HorizontalAlignment="Center"
                         Margin="0"
                         Stretch="Fill"
                         VerticalAlignment="Center"
                         Width="39"/>
                <Ellipse x:Name="ellipse_Copy"
                         Fill="#20000000"
                         Margin="1,1,0,0"
                         Stretch="Fill"/>
                <Ellipse x:Name="ellipse"
                         Fill="#40000000"
                         Margin="1"
                         Stretch="Fill"/>
                <Ellipse x:Name="ellipse1"
                         Margin="2"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1.74386e-006" StartPoint="0.5,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                            <GradientStop Color="#FFF3F5F9" Offset="1"/>
                            <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellipse3"
                         Margin="3"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.5,0.5"
                                             GradientOrigin="0.5,0.5"
                                             RadiusX="0.499999"
                                             RadiusY="0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup/>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0"/>
                            <GradientStop Color="#1AFFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellipse2"
                         Margin="3"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="-9.24773e-007,0.5">
                            <GradientStop Color="#FFB7B7B7"/>
                            <GradientStop Color="#80B5B5B5" Offset="0.2"/>
                            <GradientStop Color="#00A1A1A1" Offset="0.5"/>
                            <GradientStop Color="#80BBBBBB" Offset="0.8"/>
                            <GradientStop Color="#FFB8B8B8" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
                      Margin="3,3,3,18.145"
                      Stretch="Fill">
                    <Path.Fill>
                        <RadialGradientBrush Center="0.485796,0.0557146"
                                             GradientOrigin="0.485796,0.0557146"
                                             RadiusX="1.01159"
                                             RadiusY="0.547348">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"
                                                     CenterX="0.485796"
                                                     CenterY="0.0557146"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#E6FFFFFF" Offset="0"/>
                            <GradientStop Color="#3FFFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
                <Ellipse x:Name="ellipse_Copy4"
                         Fill="#26FFFFFF"
                         Height="39"
                         HorizontalAlignment="Center"
                         Margin="0"
                         Stretch="Fill"
                         VerticalAlignment="Center"
                         Width="39"/>
                <Ellipse x:Name="ellipse_Copy1"
                         Fill="#3F000000"
                         Margin="1,1,0,0"
                         Stretch="Fill"/>
                <Ellipse Fill="#FFBD7B1C"
                         Margin="1"
                         Stretch="Fill"/>
                <Ellipse Margin="2" Stretch="Fill">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1.74386e-006" StartPoint="0.5,1">
                            <GradientStop Color="#FFFFF527" Offset="0"/>
                            <GradientStop Color="#FFEACA22" Offset="0.516279"/>
                            <GradientStop Color="#FFFFF527" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="3" Stretch="Fill">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.5,0.5"
                                             GradientOrigin="0.5,0.5"
                                             RadiusX="0.499999"
                                             RadiusY="0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup/>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0"/>
                            <GradientStop Color="#1AFFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="3" Stretch="Fill">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="-9.24773e-007,0.5">
                            <GradientStop Color="#FFE2B01D" Offset="0"/>
                            <GradientStop Color="#80E2B01D" Offset="0.181395"/>
                            <GradientStop Color="#00496A9E" Offset="0.511628"/>
                            <GradientStop Color="#80E2B01D" Offset="0.8"/>
                            <GradientStop Color="#FFE2B01D" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
                      Margin="3,3,3,18.145"
                      Stretch="Fill">
                    <Path.Fill>
                        <RadialGradientBrush Center="0.485796,0.0557146"
                                             GradientOrigin="0.485796,0.0557146"
                                             RadiusX="1.01159"
                                             RadiusY="0.547348">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"
                                                     CenterX="0.485796"
                                                     CenterY="0.0557146"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0"/>
                            <GradientStop Color="#3FFFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid x:Name="PART_Checked" Visibility="Collapsed">
                <Ellipse x:Name="ellipse_Copy5"
                         Fill="#26FFFFFF"
                         Height="39"
                         HorizontalAlignment="Center"
                         Margin="0"
                         Stretch="Fill"
                         VerticalAlignment="Center"
                         Width="39"/>
                <Ellipse x:Name="ellipse_Copy2"
                         Fill="#66000000"
                         Margin="2,2,0,0"
                         Stretch="Fill"/>
                <Ellipse x:Name="ellipse4"
                         Fill="#FFAB7129"
                         Margin="1"
                         Stretch="Fill"/>
                <Ellipse x:Name="ellipse5"
                         Margin="2"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1.74386e-006" StartPoint="0.5,1">
                            <GradientStop Color="#FFA66107" Offset="0"/>
                            <GradientStop Color="#FFCB8A0D" Offset="0.5"/>
                            <GradientStop Color="#FFFEFDFE" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="3" Stretch="Fill">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.5,0.5"
                                             GradientOrigin="0.5,0.5"
                                             RadiusX="0.499999"
                                             RadiusY="0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup/>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0"/>
                            <GradientStop Color="#1AFFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellipse6"
                         Margin="3"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="-9.24773e-007,0.5">
                            <GradientStop Color="#FFA66107" Offset="0"/>
                            <GradientStop Color="#80A66107" Offset="0.181395"/>
                            <GradientStop Color="#00496A9E" Offset="0.511628"/>
                            <GradientStop Color="#80A66107" Offset="0.8"/>
                            <GradientStop Color="#FFA66107" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
                      Margin="3,3,3,18.145"
                      Stretch="Fill">
                    <Path.Fill>
                        <RadialGradientBrush Center="0.485796,0.0557146"
                                             GradientOrigin="0.485796,0.0557146"
                                             RadiusX="1.01159"
                                             RadiusY="0.547348">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"
                                                     CenterX="0.485796"
                                                     CenterY="0.0557146"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0"/>
                            <GradientStop Color="#3FFFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid x:Name="PART_Focused" Visibility="Collapsed">
                <Ellipse Fill="#26FFFFFF"
                         Height="39"
                         HorizontalAlignment="Center"
                         Margin="0"
                         Stretch="Fill"
                         VerticalAlignment="Center"
                         Width="39"/>
                <Ellipse Fill="#3F000000"
                         Margin="1,1,0,0"
                         Stretch="Fill"/>
                <Ellipse Fill="#FFBD7B1C"
                         Margin="1"
                         Stretch="Fill"/>
                <Ellipse Margin="2" Stretch="Fill">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1.74386e-006" StartPoint="0.5,1">
                            <GradientStop Color="#FFFFF527" Offset="0"/>
                            <GradientStop Color="#FFEACA22" Offset="0.516279"/>
                            <GradientStop Color="#FFFFF527" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="3" Stretch="Fill">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.5,0.5"
                                             GradientOrigin="0.5,0.5"
                                             RadiusX="0.499999"
                                             RadiusY="0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup/>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0"/>
                            <GradientStop Color="#1AFFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="3" Stretch="Fill">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="-9.24773e-007,0.5">
                            <GradientStop Color="#FFE2B01D" Offset="0"/>
                            <GradientStop Color="#80E2B01D" Offset="0.181395"/>
                            <GradientStop Color="#00496A9E" Offset="0.511628"/>
                            <GradientStop Color="#80E2B01D" Offset="0.8"/>
                            <GradientStop Color="#FFE2B01D" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
                      Margin="3,3,3,18.145"
                      Stretch="Fill">
                    <Path.Fill>
                        <RadialGradientBrush Center="0.485796,0.0557146"
                                             GradientOrigin="0.485796,0.0557146"
                                             RadiusX="1.01159"
                                             RadiusY="0.547348">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"
                                                     CenterX="0.485796"
                                                     CenterY="0.0557146"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0"/>
                            <GradientStop Color="#3FFFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey  ResourceKey=BorderTemplate2007InPopup}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid x:Name="PART_Normal">
                <Ellipse x:Name="ellipse_Copy3"
                         Fill="#26FFFFFF"
                         Height="39"
                         HorizontalAlignment="Center"
                         Margin="0"
                         Stretch="Fill"
                         VerticalAlignment="Center"
                         Width="39"/>
                <Ellipse x:Name="ellipse_Copy"
                         Fill="#26000000"
                         Margin="1,1,0,0"
                         Stretch="Fill"/>
                <Ellipse x:Name="ellipse"
                         Fill="#FFA1A1A1"
                         Margin="1"
                         Stretch="Fill"/>
                <Ellipse x:Name="ellipse1"
                         Margin="2"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1.74386e-006" StartPoint="0.5,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                            <GradientStop Color="#FFF3F5F9" Offset="1"/>
                            <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellipse3"
                         Margin="3"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.5,0.5"
                                             GradientOrigin="0.5,0.5"
                                             RadiusX="0.499999"
                                             RadiusY="0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup/>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0"/>
                            <GradientStop Color="#1AFFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellipse2"
                         Margin="3"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="-9.24773e-007,0.5">
                            <GradientStop Color="#FFB7B7B7"/>
                            <GradientStop Color="#80B5B5B5" Offset="0.2"/>
                            <GradientStop Color="#00A1A1A1" Offset="0.5"/>
                            <GradientStop Color="#80BBBBBB" Offset="0.8"/>
                            <GradientStop Color="#FFB8B8B8" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
                      Margin="3,3,3,18.145"
                      Stretch="Fill">
                    <Path.Fill>
                        <RadialGradientBrush Center="0.485796,0.0557146"
                                             GradientOrigin="0.485796,0.0557146"
                                             RadiusX="1.01159"
                                             RadiusY="0.547348">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"
                                                     CenterX="0.485796"
                                                     CenterY="0.0557146"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#E6FFFFFF" Offset="0"/>
                            <GradientStop Color="#3FFFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
                <Ellipse x:Name="ellipse_Copy4"
                         Fill="#26FFFFFF"
                         Height="39"
                         HorizontalAlignment="Center"
                         Margin="0"
                         Stretch="Fill"
                         VerticalAlignment="Center"
                         Width="39"/>
                <Ellipse x:Name="ellipse_Copy1"
                         Fill="#3F000000"
                         Margin="1,1,0,0"
                         Stretch="Fill"/>
                <Ellipse Fill="#FFD4AE27"
                         Margin="1"
                         Stretch="Fill"/>
                <Ellipse Margin="2" Stretch="Fill">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1.74386e-006" StartPoint="0.5,1">
                            <GradientStop Color="#FFFFF527" Offset="0"/>
                            <GradientStop Color="#FFEACA22" Offset="0.516279"/>
                            <GradientStop Color="#FFFFF527" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="3" Stretch="Fill">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.5,0.5"
                                             GradientOrigin="0.5,0.5"
                                             RadiusX="0.499999"
                                             RadiusY="0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup/>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0"/>
                            <GradientStop Color="#1AFFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="3" Stretch="Fill">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="-9.24773e-007,0.5">
                            <GradientStop Color="#FFE2B01D" Offset="0"/>
                            <GradientStop Color="#80E2B01D" Offset="0.181395"/>
                            <GradientStop Color="#00496A9E" Offset="0.511628"/>
                            <GradientStop Color="#80E2B01D" Offset="0.8"/>
                            <GradientStop Color="#FFE2B01D" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
                      Margin="3,3,3,18.145"
                      Stretch="Fill">
                    <Path.Fill>
                        <RadialGradientBrush Center="0.485796,0.0557146"
                                             GradientOrigin="0.485796,0.0557146"
                                             RadiusX="1.01159"
                                             RadiusY="0.547348">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"
                                                     CenterX="0.485796"
                                                     CenterY="0.0557146"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0"/>
                            <GradientStop Color="#3FFFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Grid x:Name="PART_Checked" Visibility="Collapsed">
                <Ellipse x:Name="ellipse_Copy5"
                         Fill="#26FFFFFF"
                         Height="39"
                         HorizontalAlignment="Center"
                         Margin="0"
                         Stretch="Fill"
                         VerticalAlignment="Center"
                         Width="39"/>
                <Ellipse x:Name="ellipse_Copy2"
                         Fill="#66000000"
                         Margin="2,2,0,0"
                         Stretch="Fill"/>
                <Ellipse x:Name="ellipse4"
                         Fill="#FFAB7129"
                         Margin="1"
                         Stretch="Fill"/>
                <Ellipse x:Name="ellipse5"
                         Margin="2"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1.74386e-006" StartPoint="0.5,1">
                            <GradientStop Color="#FFA66107" Offset="0"/>
                            <GradientStop Color="#FFCB8A0D" Offset="0.5"/>
                            <GradientStop Color="#FFFEFDFE" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="3" Stretch="Fill">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.5,0.5"
                                             GradientOrigin="0.5,0.5"
                                             RadiusX="0.499999"
                                             RadiusY="0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup/>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0"/>
                            <GradientStop Color="#1AFFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellipse6"
                         Margin="3"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="-9.24773e-007,0.5">
                            <GradientStop Color="#FFA66107" Offset="0"/>
                            <GradientStop Color="#80A66107" Offset="0.181395"/>
                            <GradientStop Color="#00496A9E" Offset="0.511628"/>
                            <GradientStop Color="#80A66107" Offset="0.8"/>
                            <GradientStop Color="#FFA66107" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
                      Margin="3,3,3,18.145"
                      Stretch="Fill">
                    <Path.Fill>
                        <RadialGradientBrush Center="0.485796,0.0557146"
                                             GradientOrigin="0.485796,0.0557146"
                                             RadiusX="1.01159"
                                             RadiusY="0.547348">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"
                                                     CenterX="0.485796"
                                                     CenterY="0.0557146"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#C0FFFFFF" Offset="0"/>
                            <GradientStop Color="#3FFFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <ContentPresenter/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!-- ... -->

    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey  ResourceKey=BorderTemplate2010}" TargetType="{x:Type ContentControl}">
        <Grid HorizontalAlignment="Stretch"
              MinHeight="22"
              MinWidth="60"
              VerticalAlignment="Stretch">
            <Grid x:Name="PART_Normal">
                <Border CornerRadius="4,4,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDBDBD" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="3,3,0,0" Margin="1,1,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1F3F7" Offset="0"/>
                                <GradientStop Color="#FFDEDEDE" Offset="1"/>
                                <GradientStop Color="#FFDCDEDF" Offset="0.4"/>
                                <GradientStop Color="#FFCFCFCF" Offset="0.4"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="1,1,1,0">
                            <Border CornerRadius="2,2,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE6E9EE" Offset="0"/>
                                        <GradientStop Color="#FFC8C8C8" Offset="1"/>
                                        <GradientStop Color="#FFD0D2D4" Offset="0.4"/>
                                        <GradientStop Color="#FFB8B8B8" Offset="0.4"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border>
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5"
                                                                CenterY="0.5"
                                                                ScaleX="1"
                                                                ScaleY="2"/>
                                                <SkewTransform AngleX="0"
                                                               AngleY="0"
                                                               CenterX="0.5"
                                                               CenterY="0.5"/>
                                                <RotateTransform Angle="0"
                                                                 CenterX="0.5"
                                                                 CenterY="0.5"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
                <Border Background="#FFEBA71C" CornerRadius="4,4,0,0">
                    <Border CornerRadius="3,3,0,0" Margin="1,1,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFAF8F0" Offset="0"/>
                                <GradientStop Color="#FFFAE5A3" Offset="1"/>
                                <GradientStop Color="#FFF8E6B6" Offset="0.4"/>
                                <GradientStop Color="#FFF8DC93" Offset="0.4"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Border CornerRadius="2,2,0,0" Margin="1,1,1,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF4EFD3" Offset="0"/>
                                        <GradientStop Color="#FFF3C940" Offset="1"/>
                                        <GradientStop Color="#FFF2D06E" Offset="0.4"/>
                                        <GradientStop Color="#FFF1BC28" Offset="0.4"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border>
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5"
                                                                CenterY="0.5"
                                                                ScaleX="1"
                                                                ScaleY="2"/>
                                                <SkewTransform AngleX="0"
                                                               AngleY="0"
                                                               CenterX="0.5"
                                                               CenterY="0.5"/>
                                                <RotateTransform Angle="0"
                                                                 CenterX="0.5"
                                                                 CenterY="0.5"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Checked" Visibility="Collapsed">
                <Border Background="#FFBFBFBF" CornerRadius="4,4,0,0">
                    <Border CornerRadius="3,3,0,0" Margin="1,1,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFAFAFA" Offset="0"/>
                                <GradientStop Color="#FFD8D8D8" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Focused" Visibility="Collapsed">
                <Border Background="#FFEBA71C" CornerRadius="4,4,0,0">
                    <Border CornerRadius="3,3,0,0" Margin="1,1,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFAF8F0" Offset="0"/>
                                <GradientStop Color="#FFF3C940" Offset="1"/>
                                <GradientStop Color="#FFF8E6B6" Offset="0.4"/>
                                <GradientStop Color="#FFF1BC28" Offset="0.4"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Border CornerRadius="2,2,0,0" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF4EED3" Offset="0"/>
                                        <GradientStop Color="#FFF3C940" Offset="1"/>
                                        <GradientStop Color="#FFF2D06E" Offset="0.4"/>
                                        <GradientStop Color="#FFF1BC28" Offset="0.4"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border>
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5"
                                                                CenterY="0.5"
                                                                ScaleX="1"
                                                                ScaleY="2"/>
                                                <SkewTransform AngleX="0"
                                                               AngleY="0"
                                                               CenterX="0.5"
                                                               CenterY="0.5"/>
                                                <RotateTransform Angle="0"
                                                                 CenterX="0.5"
                                                                 CenterY="0.5"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter HorizontalAlignment="Center"
                              Margin="8,1,8,1"
                              VerticalAlignment="Center"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey  ResourceKey=BorderTemplate2010InPopup}" TargetType="{x:Type ContentControl}">
        <Grid HorizontalAlignment="Stretch"
              MinHeight="24"
              MinWidth="60"
              VerticalAlignment="Stretch">
            <Border Background="#7FFFFFFF"
                    BorderBrush="#3F000000"
                    BorderThickness="1"/>
            <ContentPresenter HorizontalAlignment="Center"
                              Margin="8,-1,8,1"
                              VerticalAlignment="Center"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="EnabledStated">
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="border"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5"/>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="contentPresenter"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--TabletOffice-->

    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplateTablet}" TargetType="{x:Type ContentControl}">
        <Grid Background="Transparent" Margin="4">
            <Path x:Name="path"
                  Data="F1 M 8,0C 12.4183,0 16,3.58172 16,8C 16,12.4183 12.4183,16 8,16C 3.58172,16 -6.35783e-007,12.4183 -6.35783e-007,8C -6.35783e-007,3.58172 3.58172,0 8,0 Z M 2,8L 7,13L 10,13L 6,9L 13,9L 13,7L 5.8984,7L 10,3L 7,3L 2,8 Z "
                  Fill="#FFFFFFFF"
                  Height="16"
                  HorizontalAlignment="Stretch"
                  Opacity="0.8"
                  Stretch="Fill"
                  VerticalAlignment="Stretch"
                  Width="16"/>
            <dx:DXImage x:Name="image"
                        HorizontalAlignment="Center"
                        Source="{Binding Path=(dxr:RibbonControl.Ribbon).ActualApplicationButtonSmallIcon, RelativeSource={RelativeSource Self}}"
                        Stretch="None"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dxr:RibbonControl.Ribbon).ActualApplicationButtonSmallIcon, Converter={dxmvvm:ObjectToBooleanConverter}}" Value="True">
                <Setter Property="Visibility"
                        TargetName="path"
                        Value="Collapsed"/>
                <Setter Property="Visibility"
                        TargetName="image"
                        Value="Visible"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Opacity"
                        TargetName="image"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="path"
                        Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplateTabletInPopup}" TargetType="{x:Type ContentControl}">
        <Grid Background="Transparent" Margin="4">
            <Path x:Name="path"
                  Data="F1 M 8,0C 12.4183,0 16,3.58172 16,8C 16,12.4183 12.4183,16 8,16C 3.58172,16 -6.35783e-007,12.4183 -6.35783e-007,8C -6.35783e-007,3.58172 3.58172,0 8,0 Z M 2,8L 7,13L 10,13L 6,9L 13,9L 13,7L 5.8984,7L 10,3L 7,3L 2,8 Z "
                  Fill="#FFFFFFFF"
                  Height="16"
                  HorizontalAlignment="Stretch"
                  Opacity="0.8"
                  Stretch="Fill"
                  VerticalAlignment="Stretch"
                  Width="16"/>
            <dx:DXImage x:Name="image"
                        HorizontalAlignment="Center"
                        Source="{Binding Path=(dxr:RibbonControl.Ribbon).ActualApplicationButtonSmallIcon, RelativeSource={RelativeSource Self}}"
                        Stretch="None"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dxr:RibbonControl.Ribbon).ActualApplicationButtonSmallIcon, Converter={dxmvvm:ObjectToBooleanConverter}}" Value="True">
                <Setter Property="Visibility"
                        TargetName="path"
                        Value="Collapsed"/>
                <Setter Property="Visibility"
                        TargetName="image"
                        Value="Visible"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Opacity"
                        TargetName="image"
                        Value="1"/>
                <Setter Property="Opacity"
                        TargetName="path"
                        Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--OfficeSlim-->

    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplateOfficeSlim}" TargetType="{x:Type ContentControl}">
        <Grid HorizontalAlignment="Stretch"
              Margin="5,0,2,0"
              MinHeight="22"
              MinWidth="60"
              VerticalAlignment="Stretch">
            <Grid x:Name="PART_Normal">
                <Border CornerRadius="4,4,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDBDBD" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="3,3,0,0" Margin="1,1,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1F3F7" Offset="0"/>
                                <GradientStop Color="#FFDEDEDE" Offset="1"/>
                                <GradientStop Color="#FFDCDEDF" Offset="0.4"/>
                                <GradientStop Color="#FFCFCFCF" Offset="0.4"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="1,1,1,0">
                            <Border CornerRadius="2,2,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE6E9EE" Offset="0"/>
                                        <GradientStop Color="#FFC8C8C8" Offset="1"/>
                                        <GradientStop Color="#FFD0D2D4" Offset="0.4"/>
                                        <GradientStop Color="#FFB8B8B8" Offset="0.4"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border>
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5"
                                                                CenterY="0.5"
                                                                ScaleX="1"
                                                                ScaleY="2"/>
                                                <SkewTransform AngleX="0"
                                                               AngleY="0"
                                                               CenterX="0.5"
                                                               CenterY="0.5"/>
                                                <RotateTransform Angle="0"
                                                                 CenterX="0.5"
                                                                 CenterY="0.5"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Hover" Visibility="Collapsed">
                <Border Background="#FFEBA71C" CornerRadius="4,4,0,0">
                    <Border CornerRadius="3,3,0,0" Margin="1,1,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFAF8F0" Offset="0"/>
                                <GradientStop Color="#FFFAE5A3" Offset="1"/>
                                <GradientStop Color="#FFF8E6B6" Offset="0.4"/>
                                <GradientStop Color="#FFF8DC93" Offset="0.4"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Border CornerRadius="2,2,0,0" Margin="1,1,1,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF4EFD3" Offset="0"/>
                                        <GradientStop Color="#FFF3C940" Offset="1"/>
                                        <GradientStop Color="#FFF2D06E" Offset="0.4"/>
                                        <GradientStop Color="#FFF1BC28" Offset="0.4"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border>
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5"
                                                                CenterY="0.5"
                                                                ScaleX="1"
                                                                ScaleY="2"/>
                                                <SkewTransform AngleX="0"
                                                               AngleY="0"
                                                               CenterX="0.5"
                                                               CenterY="0.5"/>
                                                <RotateTransform Angle="0"
                                                                 CenterX="0.5"
                                                                 CenterY="0.5"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Checked" Visibility="Collapsed">
                <Border Background="#FFBFBFBF" CornerRadius="4,4,0,0">
                    <Border CornerRadius="3,3,0,0" Margin="1,1,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFAFAFA" Offset="0"/>
                                <GradientStop Color="#FFD8D8D8" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Focused" Visibility="Collapsed">
                <Border Background="#FFEBA71C" CornerRadius="4,4,0,0">
                    <Border CornerRadius="3,3,0,0" Margin="1,1,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFAF8F0" Offset="0"/>
                                <GradientStop Color="#FFF3C940" Offset="1"/>
                                <GradientStop Color="#FFF8E6B6" Offset="0.4"/>
                                <GradientStop Color="#FFF1BC28" Offset="0.4"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Border CornerRadius="2,2,0,0" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF4EED3" Offset="0"/>
                                        <GradientStop Color="#FFF3C940" Offset="1"/>
                                        <GradientStop Color="#FFF2D06E" Offset="0.4"/>
                                        <GradientStop Color="#FFF1BC28" Offset="0.4"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border>
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5"
                                                                CenterY="0.5"
                                                                ScaleX="1"
                                                                ScaleY="2"/>
                                                <SkewTransform AngleX="0"
                                                               AngleY="0"
                                                               CenterX="0.5"
                                                               CenterY="0.5"/>
                                                <RotateTransform Angle="0"
                                                                 CenterX="0.5"
                                                                 CenterY="0.5"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <ContentPresenter HorizontalAlignment="Center"
                              Margin="8,1,8,1"
                              VerticalAlignment="Center"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplateOfficeSlimInPopup}" TargetType="{x:Type ContentControl}">
        <Grid HorizontalAlignment="Stretch"
              Margin="5,0,0,0"
              MinHeight="24"
              MinWidth="60"
              VerticalAlignment="Stretch">
            <Border Background="#7FFFFFFF"
                    BorderBrush="#3F000000"
                    BorderThickness="1"/>
            <ContentPresenter HorizontalAlignment="Center"
                              Margin="8,-1,8,1"
                              VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <!--BEGIN WPF-->

    <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2007InAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="3,7,5,0"/>
    </Style>

    <!--END WPF-->

</ResourceDictionary>