<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Office2007Black: App Menu Background -->

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey  ResourceKey=ApplicationMenuBackgroundTemplate}" TargetType="{x:Type Control}">
        <Border Background="#fffbfbfb"/>
    </ControlTemplate>
    <SolidColorBrush x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuRightPaneForeground}" Color="Black"/>
    <!-- Office2007Black: Application Menu Border -->

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey  ResourceKey=ApplicationMenuBarControlBorderTemplate2007}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="PART_AppMenu" Margin="0,0,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="Shadow"
                    Background="#FF000000"
                    CornerRadius="3"
                    Grid.RowSpan="2"
                    Margin="3,3,-3,-3"
                    Opacity="0.1"
                    SnapsToDevicePixels="True"/>
            <Border x:Name="border1"
                    Background="#ff434241"
                    CornerRadius="3"
                    Grid.RowSpan="2"
                    Margin="0"/>
            <Border x:Name="border2"
                    Background="#ff6d6c6c"
                    CornerRadius="2"
                    Grid.RowSpan="2"
                    Margin="1"/>
            <Border x:Name="border3"
                    CornerRadius="1,1,0,0"
                    Margin="2,2,2,0"
                    SnapsToDevicePixels="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF636262" Offset="0"/>
                        <GradientStop Color="#FF545455" Offset="1"/>
                        <GradientStop Color="#FF676667" Offset="0.4"/>
                        <GradientStop Color="#FF5a595a" Offset="0.4"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="border4"
                    Background="#ff6d6c6c"
                    CornerRadius="0,0,2,2"
                    Grid.Row="1"
                    Margin="1,0,1,1"
                    SnapsToDevicePixels="True">
                <Border x:Name="border5"
                        Background="#FF545455"
                        BorderThickness="0"
                        CornerRadius="0,0,1,1"
                        Grid.Row="1"
                        Margin="1,0,1,1">
                    <Border BorderBrush="#FF6b6c71"
                            BorderThickness="1"
                            Margin="2,1">
                        <Border Background="#FF434241" Margin="0">
                            <Border Background="#FFfafafa" Margin="1">
                                <ContentPresenter/>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}" Value="True">
                <Setter Property="Visibility"
                        TargetName="Shadow"
                        Value="Collapsed"/>
                <Setter Property="Margin"
                        TargetName="PART_AppMenu"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        TargetName="border1"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        TargetName="border2"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        TargetName="border3"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        TargetName="border4"
                        Value="0"/>
                <Setter Property="CornerRadius"
                        TargetName="border5"
                        Value="0"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Thickness x:Key="{dxrt:BackstageThemeKey ResourceKey=BorderThickness}">1,1,1,1</Thickness>

    <Thickness x:Key="{dxrt:BackstageThemeKey ResourceKey=BorderThicknessNoFullscreen}">0,1,0,0</Thickness>

    <ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=BorderTemplate}">
        <Border Background="{DynamicResource {dxt:ThemedWindowThemeKey ResourceKey=WindowActiveBorderBrush}}" SnapsToDevicePixels="True"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuContentControlBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Content="{TemplateBinding Content}" SnapsToDevicePixels="True"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey  ResourceKey=ApplicationMenuRightPaneTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#fffefefe">
            <Border Background="#fffefefe"
                    BorderBrush="#fff5f5f5"
                    BorderThickness="1,0,0,0"
                    Margin="1,0,0,0"
                    SnapsToDevicePixels="True">
                <ContentPresenter/>
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey  ResourceKey=ApplicationMenuBottomPaneTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border BorderBrush="#FF434241"
                    BorderThickness="0,1,0,0"
                    SnapsToDevicePixels="True">
                <Border BorderBrush="#FF6b6c71"
                        BorderThickness="0,1,0,0"
                        Margin="-1,0,-1,0"
                        SnapsToDevicePixels="True">
                    <Border Margin="-3,0,-3,-3" SnapsToDevicePixels="True">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF434652" Offset="0"/>
                                <GradientStop Color="#FF404040" Offset="1"/>
                                <GradientStop Color="#FF3b3e44" Offset="0.4"/>
                                <GradientStop Color="#FF2f2f2f" Offset="0.4"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Right"
                                          Margin="2"
                                          SnapsToDevicePixels="True"/>
                    </Border>
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey  ResourceKey=ApplicationMenuBarControlBorderTemplate2010}" TargetType="{x:Type ContentControl}">
        <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey  ResourceKey=ApplicationMenuBarControlBorderTemplate2007}}">
            <ContentPresenter/>
        </ContentControl>
    </ControlTemplate>

</ResourceDictionary>