<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--GridView-->

    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True"/>

    <sys:Boolean x:Key="{dxgt:TableViewThemeKey ResourceKey=UseGroupShadowIndent}">false</sys:Boolean>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=LeftDataAreaIndent}">0</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=RightDataAreaIndent}">0</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=LeftGroupAreaIndent}">44</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=RightGroupAreaIndent}">0</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=FixedLineWidth}">3</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=IndicatorWidth}">25</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=ExpandDetailButtonWidth}">44</sys:Double>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=DetailMargin}">16,0,0,0</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=Margin}">0</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SummaryControlMargin}">0,8,0,8</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=HorizontalScrollbarMargin}">0</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=RowPresenterGridMargin}">0</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=IndicatorMargin}">0</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWithoutGroupedPanelMargin}">10,8,7,8</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelLeftMargin}">10,8,0,8</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWithGroupedPanelMargin}">20,24,20,8</Thickness>

    <Color x:Key="GridDataRowDelimiterColor">#FF515151</Color>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBorderBottomBrush}" Color="#FF515151"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBackground}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellMergeNoneBrush}" Color="#FF333333"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderNoneBrush}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}" Color="#FF3C3C3C"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellTextFocusedBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBorderBrush}" Color="{StaticResource GridDataRowDelimiterColor}"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBorderBrush}" Color="#FF515151"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=FixedSummaryFillBrush}" Color="#FF333333"/>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=TotalSummaryPanelMargin}">2,3,2,4</Thickness>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelTextBoxMinWidth}">348</sys:Double>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelSeparatorBrush}" Color="#FF515151"/>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=CheckBoxSelectorColumnWidth}">43</sys:Double>

    <!--Rows-->

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=EvenRowBackgroundBrush}" Color="#FF383838"/>

    <sys:Double x:Key="{dxgt:GridRowThemeKey ResourceKey=RowMinHeight}">43</sys:Double>

    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <SolidColorBrush x:Key="GroupGridRowBorderBrush" Color="#bfffffff"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupGridRowHeaderTextBrush}" Color="#bfffffff"/>

    <SolidColorBrush x:Key="DataRowTextBrush" Color="#bfffffff"/>

    <SolidColorBrush x:Key="GroupRowFocusedBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}" Color="{StaticResource GridDataRowDelimiterColor}"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=RowBreakBrush}" Color="{StaticResource GridDataRowDelimiterColor}"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}" Color="#FFFF8000"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}" Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}" Color="#FF000000"/>

    <SolidColorBrush x:Key="UnfocusedRowBrush" Color="#FF666666"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=ValidationErrorBrush}" Color="#FF332626"/>

    <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=RowOffsetThickness}">0</Thickness>

    <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=RowBreakThickness}">0,0,0,2</Thickness>

    <!--TreeListView-->

    <SolidColorBrush x:Key="{dxgt:TreeListViewThemeKey ResourceKey=NodeFooterRowContentBackground}" Color="#FF333333"/>

    <sys:Double x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowIndent}">43</sys:Double>

    <dxg:TreeListLineStyle x:Key="{dxgt:TreeListViewThemeKey ResourceKey=DefaultTreeLineStyle}">None</dxg:TreeListLineStyle>

    <SolidColorBrush x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowMarginBackgroundBrush}" Color="#FF333333"/>

    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=FilterPopupForegroundBrush}" Color="#bfffffff"/>

    <SolidColorBrush x:Key="RowIndicatorBackground" Color="#FF333333"/>

    <SolidColorBrush x:Key="RowIndicatorBorderBrush" Color="#FF515151"/>

    <SolidColorBrush x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=ForegroundBrush}" Color="#bfffffff"/>

    <!--GridControl-->

    <SolidColorBrush x:Key="{dxgt:GridControlThemeKey ResourceKey=Foreground}" Color="#DBFFFFFF"/>

    <sys:Boolean x:Key="{dxgt:CardViewThemeKey ResourceKey=ClipCellEditor}">False</sys:Boolean>

    <sys:Double x:Key="{dxgt:CardViewThemeKey ResourceKey=ContainerIndent}">0</sys:Double>

    <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=Background}" Color="#FF333333"/>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorTextSize}">15</sys:Double>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorTextBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorHoverTextBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBackground}" Color="#FF333333"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorFocusedBackground}" Color="#FF666666"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorDisableBackground}" Color="#FF333333"/>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBorderThickness}">0,1,0,0</Thickness>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBorderBrush}" Color="#FF515151"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBackgroundText}" Color="#FF333333"/>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBorderMarginText}">0,0,0,0</Thickness>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupFooterRowContentBackground}" Color="#FF333333"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackground}" Color="#FF333333"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackgroundSelected}" Color="#FFF08000"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackgroundFocused}" Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderBrush}" Color="#FF515151"/>

    <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBottomLineThickness}">0,0,0,1</Thickness>

    <FontWeight x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowFontWeight}">Normal</FontWeight>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowForeground}" Color="#7FFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowFocusForeground}" Color="#FF000000"/>

    <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowContentMargin}">0,0,0,1</Thickness>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryFocusedBorderBrush}" Color="#FFF78A09"/>

    <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowDefaultSummaryMargin}">0,0,10,0</Thickness>

    <sys:Double x:Key="{dxgt:GroupRowThemeKey ResourceKey= GroupRowFocusOffset}">0</sys:Double>

    <sys:Double x:Key="{dxgt:CardViewThemeKey ResourceKey=LeftGroupAreaIndent}">44</sys:Double>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=SelectionRectangleBackground}"
                     Color="{StaticResource GridDataRowDelimiterColor}"
                     Opacity="0.7"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=SelectionRectangleBorderBrush}" Color="#FF515151"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=EditFormForeground}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationErrorBrush}" Color="#FFFF0000"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationSearchBrush}" Color="#FFFFEE00"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationSelectionBrush}" Color="#FFF7CA09"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationFocusedRowBrush}" Color="#FFF78A09"/>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationMargin}">1,0,0,0</Thickness>

    <sys:Double x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowMinHeight}">41</sys:Double>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=NewItemRowBorderFocusedBrush}" Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=NewItemRowFadeBorderFocusedBrush}" Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=RowSeparatorBrush}" Color="#FF333333"/>

    <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=BandSummaryMargin}">0,0,0,-1</Thickness>

    <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=GroupBandSummaryMargin}">0</Thickness>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelForeground}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMouseOverForeground}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMousePressedForeground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMouseOverBorderBrush}" Color="#FF666666"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMouseOverBackground}" Color="#FF666666"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMousePressedBorderBrush}" Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMousePressedBackground}" Color="#FFF78A09"/>

    <CornerRadius x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelCornerRadius}">0</CornerRadius>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelContentMargin}">2</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=HeaderMargin}">18,0,18,0</Thickness>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=HoverForeground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=HoverBackground}" Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowHoverForeground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowHoverBackground}" Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupPanelBackground}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupPanelBorderBrush}" Color="#FF515151"/>

    <Thickness x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupPanelBorderThickness}">0,0,0,1</Thickness>

    <Thickness x:Key="{dxgt:CardViewThemeKey ResourceKey=HeadersButtonMargin}">0,3,3,0</Thickness>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWidth}">256</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWidthTouch}">400</sys:Double>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=UpdateRowButtonsControlBackground}" Color="#FF333333"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=UpdateRowRectangleBackground}"
                     Color="#FF333333"
                     Opacity="0.75"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=NoRecordsForeground}" Color="#DBFFFFFF"/>

</ResourceDictionary>