# WPF-Tutorial

./: .gitignore  README.md
DevExpress/Root/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Root.csproj
DevExpress/Root/Properties/: Settings.Designer.cs
DevExpress/XPF/: .globalconfig  Directory.Packages.props
MySolution/NavigationMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  NavigationMVVM.csproj
MySolution/NavigationMVVM/Commands/: CommandBase.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs
MySolution/NavigationMVVM/Components/: Layout.xaml  NavigationBar.xaml
MySolution/NavigationMVVM/Converters/: EqualValueToParameterConverter.cs
MySolution/NavigationMVVM/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddFinanceAPIHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
MySolution/NavigationMVVM/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs
MySolution/NavigationMVVM/Stores/: AccountStore.cs  ModalNavigationStore.cs  NavigationStore.cs
MySolution/NavigationMVVM/Styles/: Common.xaml  NavigationBar.xaml
MySolution/NavigationMVVM/ViewModels/: AccountViewModel.cs  AddPersonViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  PeopleListingViewModel.cs  PersonViewModel.cs  ViewModelBase.cs
MySolution/NavigationMVVM/Views/: AccountView.xaml  AccountView.xaml.cs  AddPersonView.xaml  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  PeopleListingView.xaml
SingletonSean/EffectiveValidation/: App.xaml  App.xaml.cs  EffectiveValidation.csproj  MainWindow.xaml  MainWindow.xaml.cs
SingletonSean/EffectiveValidation/Persons/: PersonValidator.cs
SingletonSean/EffectiveValidation/UpdateAddress/: AddressValidator.cs  IAddress.cs  UpdateAddressCommand.cs  UpdateAddressView.xaml  UpdateAddressView.xaml.cs  UpdateAddressViewModel.cs  UserRepository.cs
SingletonSean/EffectiveValidation/ViewModels/: UpdateAddressViewModel.cs
SingletonSean/EffectiveValidation/Views/: UpdateAddressView.xaml  UpdateAddressView.xaml.cs
SingletonSean/LoggingDemo/: App.xaml  App.xaml.cs  LoggingDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
SingletonSean/LoggingDemo/Commands/: CommandBase.cs  MakeSandwichCommand.cs
SingletonSean/LoggingDemo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SingletonSean/SimpleTrader.ConsoleApp/: Program.cs  SimpleTrader.ConsoleApp.csproj
SingletonSean/SimpleTrader.Domain/: Class1.cs  SimpleTrader.Domain.csproj
SingletonSean/SimpleTrader.Domain/Exceptions/: InsufficientFundsException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
SingletonSean/SimpleTrader.Domain/Models/: Account.cs  Asset.cs  AssetTransaction.cs  MajorIndex.cs  Quote.cs  Stock.cs  User.cs
SingletonSean/SimpleTrader.Domain/Services/: IAccountService.cs  IDataService.cs
SingletonSean/SimpleTrader.EntityFramework/: SimpleTrader.EntityFramework.csproj  SimpleTraderDbContext.cs  SimpleTraderDbContextFactory.cs
SingletonSean/SimpleTrader.EntityFramework/Common/: NonQueryDataService.cs
SingletonSean/SimpleTrader.EntityFramework/Migrations/: 20240815082313_init.Designer.cs  20240815082313_init.cs  20240816013408_init.Designer.cs  20240818124655_stock-to-asset.Designer.cs  20240824093209_pw-to-pwhased.Designer.cs  20240824093209_pw-to-pwhased.cs  SimpleTraderDbContextModelSnapshot.cs
SingletonSean/SimpleTrader.EntityFramework/Services/: AccountDataService.cs  GenericDataService.cs
SingletonSean/SimpleTrader.FinancialModelingPrepAPI/: FinancialModelingPrepHttpClient.cs  SimpleTrader.FinancialModelingPrepAPI.csproj
SingletonSean/SimpleTrader.FinancialModelingPrepAPI/Models/: FinancialModelingPrepAPIKey.cs
SingletonSean/SimpleTrader.FinancialModelingPrepAPI/Results/: StockPriceResult.cs
SingletonSean/SimpleTrader.FinancialModelingPrepAPI/Services/: MajorIndexService.cs  StockPriceService.cs
SingletonSean/SimpleTrader.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTrader.WPF.csproj
SingletonSean/SimpleTrader.WPF/Commands/: AsyncCommandBase.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
SingletonSean/SimpleTrader.WPF/Controls/: MajorIndexListing.xaml  NavigationBar.xaml
SingletonSean/SimpleTrader.WPF/Converters/: EqualValueToParameterConverter.cs
SingletonSean/SimpleTrader.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddFinanceAPIHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  (+3 more)
SingletonSean/YouTubeViewers.EntityFramework/: YouTubeViewers.EntityFramework.csproj  YouTubeViewersDbContext.cs  YouTubeViewersDesignTimeDbContextFactory.cs
SingletonSean/YouTubeViewers.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YouTubeViewers.WPF.csproj  appsettings.json
Syncfusion/syncfusion.datagriddemos.wpf/: App.xaml  App.xaml.cs  DataGridDemosViewModel.cs  syncfusion.datagriddemos.wpf.csproj
Syncfusion/syncfusion.demoscommon.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  syncfusion.demoscommon.wpf.csproj
Syncfusion/syncfusion.gridcontroldemos.wpf/: GridControlDemosViewModel.cs  syncfusion.gridcontroldemos.wpf.csproj
Syncfusion/syncfusion.gridcontroldemos.wpfBackup/: App.xaml  syncfusion.gridcontroldemos.wpf.csproj
Syncfusion/syncfusion.pivotgriddemos.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PivotGridDemosViewModel.cs  syncfusion.pivotgriddemos.wpf.csproj
Syncfusion/syncfusion.samplebrowser.wpf/: App.xaml  App.xaml.cs  SampleBrowserViewModel.cs  syncfusion.samplebrowser.wpf.csproj
Syncfusion/syncfusion.treegriddemos.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeGridDemosViewModel.cs  syncfusion.treegriddemos.wpf.csproj
(+22886 files in other folders)
