<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win11Dark.v24.1;component/UICore/UIData.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <dx:WpfSvgPalette x:Key="{dxet:BaseEditThemeKey ResourceKey=DefaultIconSvgPalette}">
    <SolidColorBrush x:Key="BlackColor" Color="#FFD1D1D1" cs:id="SolidColorBrush_0000" />
    <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="RedColor" Color="#FFED4341" cs:id="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="YellowColor" Color="#FFE89535" cs:id="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="GreenColor" Color="#FF42A358" cs:id="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="BlueColor" Color="#FF0078D4" cs:id="SolidColorBrush_0005" />
  </dx:WpfSvgPalette>
  <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey=Brush}" Color="#FFFFFFFF" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey=MaxPointBrush}" Color="#FFC30300" />
  <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey=MinPointBrush}" Color="#FFFFC300" />
  <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey=StartPointBrush}" Color="#FFFFFFFF" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey=EndPointBrush}" Color="#FFFFFFFF" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey=NegativePointBrush}" Color="#FF7D7D7D" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey=MarkerBrush}" Color="#FFFFFFFF" x:Uid="@Color=Foreground.Primary" />
  <!-- Hyperlink -->
  <SolidColorBrush x:Key="{dxet:HyperLinkEditThemeKey ResourceKey=Foreground}" Color="#FF99EBFF" />
  <SolidColorBrush x:Key="{dxet:HyperLinkEditThemeKey ResourceKey=InplaceForeground}" Color="#FF99EBFF" />
  <dx:WpfSvgPalette x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorSvgPalette}">
    <SolidColorBrush x:Key="BlackColor" Color="#FFD1D1D1" cs:id="SolidColorBrush_0000" />
    <SolidColorBrush x:Key="WhiteColor" Color="#FF292929" cs:id="SolidColorBrush_0001" x:Uid="@Color=Editor.Background" />
    <SolidColorBrush x:Key="RedColor" Color="#FFED4341" cs:id="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="YellowColor" Color="#FFE89535" cs:id="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="GreenColor" Color="#FF42A358" cs:id="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="BlueColor" Color="#FF0078D4" cs:id="SolidColorBrush_0005" />
  </dx:WpfSvgPalette>
  <dx:WpfSvgPalette x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=ConditionalFormattingSvgPalette}">
    <SolidColorBrush x:Key="BlackColor" Color="#FFD1D1D1" cs:id="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0007" />
    <SolidColorBrush x:Key="RedColor" Color="#FFED4341" cs:id="SolidColorBrush_0008" />
    <SolidColorBrush x:Key="YellowColor" Color="#FFE89535" cs:id="SolidColorBrush_0009" />
    <SolidColorBrush x:Key="GreenColor" Color="#FF42A358" cs:id="SolidColorBrush_0010" />
    <SolidColorBrush x:Key="BlueColor" Color="#FF0078D4" cs:id="SolidColorBrush_0011" />
    <dx:WpfSvgPalette.States>
      <dx:WpfSvgPalette x:Key="Hover">
        <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0006" />
        <SolidColorBrush x:Key="RedColor" Color="#FFED4341" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFE89535" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF42A358" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF0078D4" cs:id="SolidColorBrush_0005" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="Pressed">
        <SolidColorBrush x:Key="BlackColor" Color="#FFD1D1D1" cs:id="SolidColorBrush_0012" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0013" />
        <SolidColorBrush x:Key="RedColor" Color="#FFED4341" cs:id="SolidColorBrush_0014" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFE89535" cs:id="SolidColorBrush_0015" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF42A358" cs:id="SolidColorBrush_0016" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF0078D4" cs:id="SolidColorBrush_0017" />
      </dx:WpfSvgPalette>
    </dx:WpfSvgPalette.States>
  </dx:WpfSvgPalette>
  <!-- ImageEdit -->
  <dx:WpfSvgPalette x:Key="{dxet:ImageEditThemeKey ResourceKey=ToolButtonPalette}">
    <SolidColorBrush x:Key="BlackColor" Color="#FFD1D1D1" cs:id="SolidColorBrush_0000" />
    <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="RedColor" Color="#FFED4341" cs:id="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="YellowColor" Color="#FFE89535" cs:id="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="GreenColor" Color="#FF42A358" cs:id="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="BlueColor" Color="#FF0078D4" cs:id="SolidColorBrush_0005" />
    <dx:WpfSvgPalette.States>
      <dx:WpfSvgPalette x:Key="Hover">
        <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0006" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0013" />
        <SolidColorBrush x:Key="RedColor" Color="#FFED4341" cs:id="SolidColorBrush_0014" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFE89535" cs:id="SolidColorBrush_0015" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF42A358" cs:id="SolidColorBrush_0016" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF0078D4" cs:id="SolidColorBrush_0017" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="Pressed">
        <SolidColorBrush x:Key="BlackColor" Color="#FFD1D1D1" cs:id="SolidColorBrush_0012" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0007" />
        <SolidColorBrush x:Key="RedColor" Color="#FFED4341" cs:id="SolidColorBrush_0008" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFE89535" cs:id="SolidColorBrush_0009" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF42A358" cs:id="SolidColorBrush_0010" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF0078D4" cs:id="SolidColorBrush_0011" />
      </dx:WpfSvgPalette>
    </dx:WpfSvgPalette.States>
  </dx:WpfSvgPalette>
</ResourceDictionary>