<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcoi="http://schemas.devexpress.com/winfx/2008/xaml/controls/internal" xmlns:dxcot="http://schemas.devexpress.com/winfx/2008/xaml/controls/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win11Dark.v24.1;component/Controls/WindowsUI/Generic/BreadcrumbControlGeneric.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{dxcot:BreadcrumbControlThemeKey ResourceKey=ItemsControlStyle}" BasedOn="{StaticResource {dxcot:BreadcrumbControlThemeKey ResourceKey=ItemsControlStyleBase}}" TargetType="{x:Type dxcoi:BreadcrumbItemsControl}">
    <Setter Property="Margin" Value="1" />
  </Style>
  <Style x:Key="{dxcot:BreadcrumbControlThemeKey ResourceKey=ArrowStyle}" BasedOn="{StaticResource {dxcot:BreadcrumbControlThemeKey ResourceKey=ArrowStyleBase}}" TargetType="{x:Type dxcoi:BreadcrumbArrowControl}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="1" />
    <Setter Property="Padding" Value="4,0" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="ArrowGeometry" Value="F1 M5,8z M0,0z M0.384616,8C0.280449,8 0.190305,7.96701 0.114183,7.90104 0.0380613,7.83507 3.74419E-07,7.75694 3.69866E-07,7.66667 3.65313E-07,7.57639 0.0380613,7.49826 0.114183,7.43229L4.06851,4 0.114183,0.567708C0.0380609,0.501736 4.55327E-09,0.423611 0,0.333333 -4.55327E-09,0.243056 0.0380609,0.164931 0.114183,0.0989584 0.190304,0.0329861 0.280449,3.94617E-09 0.384615,0 0.488782,-3.94617E-09 0.578926,0.0329861 0.655048,0.0989583L4.88582,3.76562C4.96194,3.8316 5,3.90972 5,4 5,4.09028 4.96194,4.1684 4.88582,4.23438L0.655048,7.90104C0.578927,7.96701,0.488782,8,0.384616,8z" />
  </Style>
  <Style x:Key="{dxcot:BreadcrumbControlThemeKey ResourceKey=RootItemArrowStyle}" BasedOn="{StaticResource {dxcot:BreadcrumbControlThemeKey ResourceKey=ArrowStyleBase}}" TargetType="{x:Type dxcoi:BreadcrumbArrowControl}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="1" />
    <Setter Property="Padding" Value="4,0" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="ArrowGeometry" Value="F1 M5,8z M0,0z M0.384616,8C0.280449,8 0.190305,7.96701 0.114183,7.90104 0.0380613,7.83507 3.74419E-07,7.75694 3.69866E-07,7.66667 3.65313E-07,7.57639 0.0380613,7.49826 0.114183,7.43229L4.06851,4 0.114183,0.567708C0.0380609,0.501736 4.55327E-09,0.423611 0,0.333333 -4.55327E-09,0.243056 0.0380609,0.164931 0.114183,0.0989584 0.190304,0.0329861 0.280449,3.94617E-09 0.384615,0 0.488782,-3.94617E-09 0.578926,0.0329861 0.655048,0.0989583L4.88582,3.76562C4.96194,3.8316 5,3.90972 5,4 5,4.09028 4.96194,4.1684 4.88582,4.23438L0.655048,7.90104C0.578927,7.96701,0.488782,8,0.384616,8z" />
  </Style>
  <Style x:Key="{dxcot:BreadcrumbControlThemeKey ResourceKey=ItemButtonStyle}" BasedOn="{StaticResource {dxcot:BreadcrumbControlThemeKey ResourceKey=ButtonStyleBase}}" TargetType="{x:Type dxcoi:BreadcrumbButton}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="1" />
    <Setter Property="CornerRadius" Value="4" />
  </Style>
  <Style x:Key="{dxcot:BreadcrumbControlThemeKey ResourceKey=SubItemButtonStyle}" BasedOn="{StaticResource {dxcot:BreadcrumbControlThemeKey ResourceKey=ButtonStyleBase}}" TargetType="{x:Type dxcoi:BreadcrumbButton}">
    <Setter Property="Padding" Value="3,1" />
    <Setter Property="CornerRadius" Value="4" />
  </Style>
  <!--BreadcrumbSelectedItemThemeKeyExtension-->
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ArrowHoverBackground}" Color="#0FFFFFFF" x:Uid="@Color=ListItem.HoverBackground" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverForeground}" Color="#FFFFFFFF" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=PressedForeground}" Color="#FFFFFFFF" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ArrowPressedBackground}" Color="#0AFFFFFF" x:Uid="@Color=ListItem.SelectionBackground" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ButtonHoverBackground}" Color="#0FFFFFFF" x:Uid="@Color=ListItem.HoverBackground" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ButtonPressedBackground}" Color="#0AFFFFFF" x:Uid="@Color=ListItem.SelectionBackground" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverBorderBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=PressedBorderBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverBackground}" Color="Transparent" />
  <!--BreadcrumbPopupItemThemeKeys-->
  <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=Foreground}" Color="#FFFFFFFF" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverForeground}" Color="#FFFFFFFF" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedForeground}" Color="#FFFFFFFF" x:Uid="@Color=Foreground.Primary" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedBackground}" Color="#0AFFFFFF" x:Uid="@Color=ListItem.SelectionBackground" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverBorderBrush}" Color="#0FFFFFFF" x:Uid="@Color=ListItem.HoverBorder" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedBorderBrush}" Color="#0AFFFFFF" x:Uid="@Color=ListItem.SelectionBorder" />
  <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverBackground}" Color="#0FFFFFFF" x:Uid="@Color=ListItem.HoverBackground" />
</ResourceDictionary>