<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxschi="clr-namespace:DevExpress.Xpf.Scheduling.Internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource Generic/Generic.xaml}" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayAppointmentControl}" TargetType="dxschv:DayAppointmentControl" BasedOn="{StaticResource DayAppointmentControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AllDayAppointmentControl}" TargetType="dxschv:AllDayAppointmentControl" BasedOn="{StaticResource AllDayAppointmentControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthAppointmentControl}" TargetType="dxschv:MonthAppointmentControl" BasedOn="{StaticResource MonthAppointmentControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimelineAppointmentControl}" TargetType="dxschv:TimelineAppointmentControl" BasedOn="{StaticResource TimelineAppointmentControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayAppointmentDragControl}" TargetType="dxschv:DayAppointmentDragControl" BasedOn="{StaticResource DayAppointmentDragControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AllDayAppointmentDragControl}" TargetType="dxschv:AllDayAppointmentDragControl" BasedOn="{StaticResource AllDayAppointmentDragControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthAppointmentDragControl}" TargetType="dxschv:MonthAppointmentDragControl" BasedOn="{StaticResource MonthAppointmentDragControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimelineAppointmentDragControl}" TargetType="dxschv:TimelineAppointmentDragControl" BasedOn="{StaticResource TimelineAppointmentDragControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AgendaAppointmentControl}" TargetType="dxschv:AgendaAppointmentControl" BasedOn="{StaticResource AgendaAppointmentControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayCellControl}" TargetType="dxschv:DayCellControl" BasedOn="{StaticResource DayCellControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AllDayCellControl}" TargetType="dxschv:AllDayCellControl" BasedOn="{StaticResource AllDayCellControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthCellControl}" TargetType="dxschv:MonthCellControl" BasedOn="{StaticResource MonthCellControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimelineCellControl}" TargetType="dxschv:TimelineCellControl" BasedOn="{StaticResource TimelineCellControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DateHeaderControl}" TargetType="dxschv:DateHeaderControl" BasedOn="{StaticResource DateHeaderControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.ResourceHeaderControl}" TargetType="dxschv:ResourceHeaderControl" BasedOn="{StaticResource ResourceHeaderControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MoreButtonsControl}" TargetType="dxschv:MoreButtonsControl" BasedOn="{StaticResource MoreButtonsControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.NavigationControl}" TargetType="dxschv:NavigationControl" BasedOn="{StaticResource NavigationControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.ResourceNavigator}" TargetType="dxschv:ResourceNavigator" BasedOn="{StaticResource ResourceNavigator.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.SchedulerScrollViewer}" TargetType="dxschv:SchedulerScrollViewer" BasedOn="{StaticResource SchedulerScrollViewer.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.SchedulerButton}" TargetType="dxschv:SchedulerButton" BasedOn="{StaticResource SchedulerButton.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimeIndicatorControl}" TargetType="dxschv:TimeIndicatorControl" BasedOn="{StaticResource TimeIndicatorControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimeMarkerControl}" TargetType="dxschv:TimeMarkerControl" BasedOn="{StaticResource TimeMarkerControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimeRulerCellControl}" TargetType="dxschv:TimeRulerCellControl" BasedOn="{StaticResource TimeRulerCellControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimeRulerHeaderControl}" TargetType="dxschv:TimeRulerHeaderControl" BasedOn="{StaticResource TimeRulerHeaderControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentLabelEdit}" TargetType="dxsche:AppointmentLabelEdit" BasedOn="{StaticResource AppointmentLabelEdit.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentResourceEdit}" TargetType="dxsche:AppointmentResourceEdit" BasedOn="{StaticResource AppointmentResourceEdit.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentResourcesEdit}" TargetType="dxsche:AppointmentResourcesEdit" BasedOn="{StaticResource AppointmentResourcesEdit.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentStatusEdit}" TargetType="dxsche:AppointmentStatusEdit" BasedOn="{StaticResource AppointmentStatusEdit.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.TimeZoneEdit}" TargetType="dxsche:TimeZoneEdit" BasedOn="{StaticResource TimeZoneEdit.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentInplaceEditorControl}" TargetType="dxsche:AppointmentInplaceEditorControl" BasedOn="{StaticResource AppointmentInplaceEditorControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.CellInplaceEditorControl}" TargetType="dxsche:CellInplaceEditorControl" BasedOn="{StaticResource CellInplaceEditorControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.DateNavigationPanel}" TargetType="dxsch:DateNavigationPanel" BasedOn="{StaticResource DateNavigationPanel.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.IntervalPopupCalendar}" TargetType="dxschv:IntervalPopupCalendar" BasedOn="{StaticResource IntervalPopupCalendar.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.ResourceTreeControl}" TargetType="dxsch:ResourceTreeControl" BasedOn="{StaticResource ResourceTreeControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.SchedulerControl}" TargetType="dxsch:SchedulerControl" BasedOn="{StaticResource Scheduler.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.ErrorRetryPanel}" TargetType="dxschv:ErrorRetryPanel" BasedOn="{StaticResource ErrorRetryPanel.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AgendaViewControl}" TargetType="dxschv:AgendaViewControl" BasedOn="{StaticResource AgendaViewControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.ListViewControl}" TargetType="dxschv:ListViewControl" BasedOn="{StaticResource ListViewControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayViewGroupByResourceControl}" TargetType="dxschv:DayViewGroupByResourceControl" BasedOn="{StaticResource DayViewGroupByResourceControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayViewGroupByDateControl}" TargetType="dxschv:DayViewGroupByDateControl" BasedOn="{StaticResource DayViewGroupByDateControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthViewGroupByResourceControl}" TargetType="dxschv:MonthViewGroupByResourceControl" BasedOn="{StaticResource MonthViewGroupByResourceControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthViewGroupByDateControl}" TargetType="dxschv:MonthViewGroupByDateControl" BasedOn="{StaticResource MonthViewGroupByDateControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.OneMonthViewControl}" TargetType="dxschv:OneMonthViewControl" BasedOn="{StaticResource OneMonthViewControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.OneMonthViewGroupByDateControl}" TargetType="dxschv:OneMonthViewGroupByDateControl" BasedOn="{StaticResource OneMonthViewGroupByDateControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.OneMonthViewGroupByResourceControl}" TargetType="dxschv:OneMonthViewGroupByResourceControl" BasedOn="{StaticResource OneMonthViewGroupByResourceControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimelineViewControl}" TargetType="dxschv:TimelineViewControl" BasedOn="{StaticResource TimelineViewControl.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.DayView}" TargetType="dxsch:DayView" BasedOn="{StaticResource DayView.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.WeekView}" TargetType="dxsch:WeekView" BasedOn="{StaticResource WeekView.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.WorkWeekView}" TargetType="dxsch:WorkWeekView" BasedOn="{StaticResource WorkWeekView.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.MonthView}" TargetType="dxsch:MonthView" BasedOn="{StaticResource MonthView.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.TimelineView}" TargetType="dxsch:TimelineView" BasedOn="{StaticResource TimelineView.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.AgendaView}" TargetType="dxsch:AgendaView" BasedOn="{StaticResource AgendaView.DefaultStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.ListView}" TargetType="dxsch:ListView" BasedOn="{StaticResource ListView.DefaultStyle}" />
</ResourceDictionary>