<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/BarItems.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/DropDownGallery.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/InRibbonGallery.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/QuickAccessToolbar.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/Ribbon.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/RibbonControlBoxButton.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/RibbonHeader.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/RibbonPage.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/RibbonPageCategory.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/RibbonPageGroup.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/RibbonStatusBar.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/BackstageButtonItem.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/BackstageTabItem.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/BackstageSeparatorItem.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/BackstageView.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/ApplicationMenu.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/ApplicationButton.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/RibbonWindow.xaml"/>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.Office2007Silver.v24.1;component/DevExpress.Xpf.Ribbon/Office2007Silver/RibbonAeroWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>