<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Core.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Core.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Data.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Grid.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.GridCommon.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridHelperClasses.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.GridHelperClasses.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDataGrid.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.SfDataGrid.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfInput.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.SfInput.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfListView.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.SfListView.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Shared.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\27.1.48\precompiledassemblies\net8.0\Syncfusion.Tools.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>