<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxat="http://schemas.devexpress.com/winfx/2008/xaml/accordion/themekeys"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxai="http://schemas.devexpress.com/winfx/2008/xaml/accordion/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <ResourceDictionary.MergedDictionaries>
        <dxi:ThemeResourceDictionary Path="Common/{ThemeName}/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <dxmvvm:ObjectToObjectConverter x:Key="FlipHorizontalConverter" DefaultTarget="1">
        <dxmvvm:MapItem Source="True" Target="-1" />
    </dxmvvm:ObjectToObjectConverter>
    <SolidColorBrush x:Key="{dxat:LWKey AccordionItem.ItemHeaderDefaultForeground}" Color="{StaticResource Color.Foreground.Primary}" />
    <SolidColorBrush x:Key="{dxat:LWKey AccordionItem.ItemHeaderHoverForeground}" Color="{StaticResource Color.Foreground.Primary}" />
    <SolidColorBrush x:Key="{dxat:LWKey AccordionItem.ItemHeaderPressedForeground}" Color="{StaticResource Color.Foreground.Primary}" />
    <SolidColorBrush x:Key="{dxat:LWKey AccordionItem.ItemHeaderDisabledForeground}" Color="{StaticResource Color.Foreground.Primary}" />
    <SolidColorBrush x:Key="{dxat:LWKey AccordionItem.ItemHeaderFocusedForeground}" Color="{StaticResource Color.Foreground.Primary}" />
    <SolidColorBrush x:Key="{dxat:LWKey AccordionItem.ItemHeaderSelectedForeground}" Color="{StaticResource Color.Foreground.Primary}" />
    <SolidColorBrush x:Key="{dxat:LWKey AccordionItem.ItemHeaderSelectedInactiveForeground}" Color="{StaticResource Color.Foreground.Primary}" />
    <SolidColorBrush x:Key="{dxat:LWKey AccordionItem.RootItemHeaderDefaultForeground}" Color="{StaticResource Color.Foreground.Primary}" />
    <SolidColorBrush x:Key="{dxat:LWKey AccordionItem.RootItemHeaderHoverForeground}" Color="{StaticResource Color.Foreground.Primary}" />
    <SolidColorBrush x:Key="{dxat:LWKey AccordionItem.RootItemHeaderPressedForeground}" Color="{StaticResource Color.Foreground.Primary}" />
    <SolidColorBrush x:Key="{dxat:LWKey AccordionItem.RootItemHeaderDisabledForeground}" Color="{StaticResource Color.Foreground.Primary}" />
    <SolidColorBrush x:Key="{dxat:LWKey AccordionItem.RootItemHeaderFocusedForeground}" Color="{StaticResource Color.Accent}" />
    <SolidColorBrush x:Key="{dxat:LWKey AccordionItem.RootItemHeaderSelectedForeground}" Color="{StaticResource Color.Foreground.Primary}" />
    <SolidColorBrush x:Key="{dxat:LWKey AccordionItem.RootItemHeaderSelectedInactiveForeground}" Color="{StaticResource Color.Foreground.Primary}" />
    <SolidColorBrush x:Key="{dxat:LWKey Accordion.Background}" Color="{StaticResource Color.WindowBackground}" />
    <SolidColorBrush x:Key="{dxat:LWKey Accordion.BorderBrush}" Color="{StaticResource Color.WindowBackground}" />
    <SolidColorBrush x:Key="{dxat:LWKey AccordionItem.TextForeground}" Color="{StaticResource Color.Foreground.Primary}" />
    <SolidColorBrush x:Key="{dxat:LWKey Accordion.SearchControlNullTextForeground}" Color="{StaticResource Color.Foreground.Primary}" Opacity="0.62" />
    <SolidColorBrush x:Key="{dxat:LWKey Accordion.SearchControlClearButtonFill}" Color="{StaticResource Color.Foreground.Primary}" />
    <SolidColorBrush x:Key="{dxat:LWKey Accordion.SearchControlSearchButtonFill}" Color="{StaticResource Color.Foreground.Primary}" />
    <SolidColorBrush x:Key="{dxat:LWKey Accordion.HeaderForeground}" Color="{StaticResource Color.Foreground.Primary}" />
    <ControlTemplate x:Key="{dxat:LWKey AccordionItem.ExpanderButtonTemplate}" TargetType="dxa:AccordionExpandButton">
        <Grid x:Name="Root" Background="Transparent">
            <dx:DXBorder
                x:Name="IsDefault"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                CornerRadius="4" />
            <dxa:ExpandButtonContentPresenter
                x:Name="IsUnchecked"
                Focusable="False"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                ItemType="{TemplateBinding ItemType}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <dxa:ExpandButtonContentPresenter.ItemContent>
                    <Path
                        x:Name="ItemContentCollapse"
                        Fill="{StaticResource Brush.Foreground.Secondary}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Fill"
                        Style="{StaticResource UIShape.Down}">
                        <!--Path.RenderTransform>
                            <ScaleTransform ScaleX="{Binding IsRightExpandButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FlipHorizontalConverter}}"/>
                        </Path.RenderTransform-->
                    </Path>
                </dxa:ExpandButtonContentPresenter.ItemContent>
                <dxa:ExpandButtonContentPresenter.RootItemContent>
                    <Path
                        x:Name="RootItemContentCollapse"
                        Fill="{StaticResource Brush.Foreground.Secondary}"
                        Stretch="Fill"
                        Style="{StaticResource UIShape.Down}" />
                </dxa:ExpandButtonContentPresenter.RootItemContent>
            </dxa:ExpandButtonContentPresenter>
            <dxa:ExpandButtonContentPresenter
                x:Name="IsChecked"
                Focusable="False"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                ItemType="{TemplateBinding ItemType}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Visibility="Hidden">
                <dxa:ExpandButtonContentPresenter.ItemContent>
                    <Path
                        x:Name="ItemContentExpand"
                        Fill="{StaticResource Brush.Foreground.Secondary}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Fill"
                        Style="{StaticResource UIShape.Up}">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="{Binding IsRightExpandButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FlipHorizontalConverter}}" />
                        </Path.RenderTransform>
                    </Path>
                </dxa:ExpandButtonContentPresenter.ItemContent>
                <dxa:ExpandButtonContentPresenter.RootItemContent>
                    <Path
                        x:Name="RootItemContentExpand"
                        Fill="{StaticResource Brush.Foreground.Secondary}"
                        Stretch="Fill"
                        Style="{StaticResource UIShape.Up}" />
                </dxa:ExpandButtonContentPresenter.RootItemContent>
            </dxa:ExpandButtonContentPresenter>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="IsUnchecked" Storyboard.TargetProperty="(UIElement.Visibility)" />
                            <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Visible" Storyboard.TargetName="IsChecked" Storyboard.TargetProperty="(UIElement.Visibility)" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem" />
                    <Condition Property="ItemState" Value="Default" />
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem" />
                    <Condition Property="ItemState" Value="Hover" />
                </MultiTrigger.Conditions>
                <Setter Property="Fill" TargetName="ItemContentCollapse" Value="{StaticResource Brush.Foreground.Primary}" />
                <Setter Property="Fill" TargetName="ItemContentExpand" Value="{StaticResource Brush.Foreground.Primary}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem" />
                    <Condition Property="ItemState" Value="Pressed" />
                </MultiTrigger.Conditions>
                <Setter Property="Fill" TargetName="ItemContentCollapse" Value="{StaticResource Brush.Foreground.Primary}" />
                <Setter Property="Fill" TargetName="ItemContentExpand" Value="{StaticResource Brush.Foreground.Primary}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem" />
                    <Condition Property="ItemState" Value="Selected" />
                </MultiTrigger.Conditions>
                <Setter Property="Fill" TargetName="ItemContentCollapse" Value="{StaticResource Brush.Foreground.Primary}" />
                <Setter Property="Fill" TargetName="ItemContentExpand" Value="{StaticResource Brush.Foreground.Primary}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem" />
                    <Condition Property="ItemState" Value="SelectedInactive" />
                </MultiTrigger.Conditions>
                <Setter Property="Fill" TargetName="ItemContentCollapse" Value="{StaticResource Brush.Foreground.Primary}" />
                <Setter Property="Fill" TargetName="ItemContentExpand" Value="{StaticResource Brush.Foreground.Primary}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem" />
                    <Condition Property="ItemState" Value="Disabled" />
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem" />
                    <Condition Property="ItemState" Value="Default" />
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem" />
                    <Condition Property="ItemState" Value="Hover" />
                </MultiTrigger.Conditions>
                <Setter Property="Fill" TargetName="RootItemContentCollapse" Value="{StaticResource Brush.Foreground.Primary}" />
                <Setter Property="Fill" TargetName="RootItemContentExpand" Value="{StaticResource Brush.Foreground.Primary}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem" />
                    <Condition Property="ItemState" Value="Pressed" />
                </MultiTrigger.Conditions>
                <Setter Property="Fill" TargetName="RootItemContentCollapse" Value="{StaticResource Brush.Foreground.Primary}" />
                <Setter Property="Fill" TargetName="RootItemContentExpand" Value="{StaticResource Brush.Foreground.Primary}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem" />
                    <Condition Property="ItemState" Value="Selected" />
                </MultiTrigger.Conditions>
                <Setter Property="Fill" TargetName="RootItemContentCollapse" Value="{StaticResource Brush.Foreground.Primary}" />
                <Setter Property="Fill" TargetName="RootItemContentExpand" Value="{StaticResource Brush.Foreground.Primary}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem" />
                    <Condition Property="ItemState" Value="SelectedInactive" />
                </MultiTrigger.Conditions>
                <Setter Property="Fill" TargetName="RootItemContentCollapse" Value="{StaticResource Brush.Foreground.Primary}" />
                <Setter Property="Fill" TargetName="RootItemContentExpand" Value="{StaticResource Brush.Foreground.Primary}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem" />
                    <Condition Property="ItemState" Value="Disabled" />
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Fill" TargetName="ItemContentCollapse" Value="{StaticResource Brush.Foreground.Primary}" />
                <Setter Property="Fill" TargetName="ItemContentExpand" Value="{StaticResource Brush.Foreground.Primary}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Fill" TargetName="ItemContentCollapse" Value="{StaticResource Brush.Foreground.Primary}" />
                <Setter Property="Fill" TargetName="ItemContentExpand" Value="{StaticResource Brush.Foreground.Primary}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="IsDefault" Value="{StaticResource Brush.ListItem.HoverBackground}" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="{StaticResource Brush.ListItem.HoverBorder}" />
                <Setter Property="Fill" TargetName="RootItemContentCollapse" Value="{StaticResource Brush.Foreground.Primary}" />
                <Setter Property="Fill" TargetName="RootItemContentExpand" Value="{StaticResource Brush.Foreground.Primary}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="IsDefault" Value="{StaticResource Brush.ListItem.SelectionBackground}" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="{StaticResource Brush.ListItem.SelectionBorder}" />
                <Setter Property="Fill" TargetName="RootItemContentCollapse" Value="{StaticResource Brush.Foreground.Primary}" />
                <Setter Property="Fill" TargetName="RootItemContentExpand" Value="{StaticResource Brush.Foreground.Primary}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxat:LWKey Accordion.CollapseButtonTemplate}" TargetType="ToggleButton">
        <Grid
            x:Name="Root"
            Background="Transparent"
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Collapsed" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Expanded" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Collapsed" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Expanded" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource Color.ListItem.HoverBackground}" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource Color.ListItem.HoverBorder}" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Expanded" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="{StaticResource Color.Foreground.Primary}" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Collapsed" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="{StaticResource Color.Foreground.Primary}" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource Color.ListItem.SelectionBackground}" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource Color.ListItem.SelectionBorder}" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Expanded" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="{StaticResource Color.Foreground.Primary}" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Collapsed" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="{StaticResource Color.Foreground.Primary}" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dx:DXBorder
                x:Name="IsDefault"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                CornerRadius="4">
                <Grid>
                    <Path
                        x:Name="Collapsed"
                        Fill="{StaticResource Brush.Foreground.Primary}"
                        Margin="2,1,2,2"
                        Opacity="0"
                        Style="{StaticResource UIShape.Left}" />
                    <Path
                        x:Name="Expanded"
                        Fill="{StaticResource Brush.Foreground.Primary}"
                        Margin="2,1,2,2"
                        Opacity="0"
                        Style="{StaticResource UIShape.Right}" />
                </Grid>
            </dx:DXBorder>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxat:LWKey Accordion.DropDownMenuButtonTemplate}" TargetType="ToggleButton">
        <Grid
            x:Name="Root"
            Background="Transparent"
            MinHeight="32"
            MinWidth="32">
            <dx:DXBorder
                x:Name="IsDefault"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1" />
            <Path x:Name="Content" Fill="{StaticResource Brush.Foreground.Primary}" Style="{StaticResource UIShape.Down}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource Color.ListItem.HoverBackground}" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource Color.ListItem.HoverBorder}" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="{StaticResource Color.Foreground.Primary}" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource Color.ListItem.SelectionBackground}" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource Color.ListItem.SelectionBorder}" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="{StaticResource Color.Foreground.Primary}" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Root" Value="44" />
                <Setter Property="MinWidth" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <sys:Double x:Key="{dxat:LWKey AccordionItem.RootItemHeaderFontSize}">12</sys:Double>
    <FontWeight x:Key="{dxat:LWKey AccordionItem.RootItemHeaderFontWeight}">Semibold</FontWeight>
    <sys:Double x:Key="{dxat:LWKey Accordion.HeaderFontSize}">12</sys:Double>
    <FontWeight x:Key="{dxat:LWKey Accordion.HeaderFontWeight}">Semibold</FontWeight>
    <Thickness x:Key="Accordion.PopupWindowFrame.Margin">0,0,5,5</Thickness>
    <sys:Double x:Key="Accordion.PopupWindowFrame.Opacity">0.14</sys:Double>
    <FontWeight x:Key="{dxat:LWKey Accordion.CollapsedItemFontWeight}">Semibold</FontWeight>
    <sys:Double x:Key="{dxat:LWKey AccordionItem.ItemExpandButtonSize}">17</sys:Double>
    <sys:Double x:Key="{dxat:LWKey AccordionItem.ExpandButtonContainerMinWidth}">25</sys:Double>
    <Thickness x:Key="{dxat:LWKey AccordionItem.HeaderElementsMargin}">8,3,0,3</Thickness>
    <Thickness x:Key="{dxat:LWKey Accordion.SearchControlMargin}">12,4,8,4</Thickness>
    <Thickness x:Key="{dxat:LWKey AccordionItem.ItemHeaderMargin}">4,4,4,4</Thickness>
    <Thickness x:Key="{dxat:LWKey AccordionItem.CollapsedItemGlyphMargin}">0,4,0,4</Thickness>
    <Thickness x:Key="{dxat:LWKey Accordion.CollapseButtonCheckedMargin}">0,7,12,7</Thickness>
    <Thickness x:Key="{dxat:LWKey AccordionItem.RootItemHeaderMargin}">4,4,4,4</Thickness>
    <dxa:ExpandButtonPosition x:Key="{dxat:LWKey Accordion.DefaultSubItemExpandButtonPosition}">Right</dxa:ExpandButtonPosition>
    <ControlTemplate x:Key="{dxat:LWKey AccordionItem.SelectionIndicatorTemplate}" TargetType="{x:Type dxa:AccordionItemBackgroundControl}">
        <dx:DXBorder
            x:Name="SelectionIndicator"
            Background="{StaticResource Brush.Accent}"
            CornerRadius="2"
            Height="16"
            HorizontalAlignment="Left"
            Margin="1,0,0,0"
            Opacity="0"
            VerticalAlignment="Center"
            Width="3" />
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="RootItem" />
                    <Condition Property="ItemState" Value="Selected" />
                </MultiTrigger.Conditions>
                <Setter Property="Opacity" TargetName="SelectionIndicator" Value="1" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="SubItem" />
                    <Condition Property="ItemState" Value="Selected" />
                </MultiTrigger.Conditions>
                <Setter Property="Opacity" TargetName="SelectionIndicator" Value="1" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxat:LWKey Accordion.PopupWindowFrameTemplate}" TargetType="ContentControl">
        <Grid x:Name="Root">
            <dx:DXBorder Background="{StaticResource Brush.FlyoutBackground}" CornerRadius="7" Margin="0,0,5,5">
                <dx:DXBorder.Effect>
                    <DropShadowEffect
                        x:Name="Shadow"
                        BlurRadius="4"
                        Direction="315"
                        Opacity="0.14"
                        ShadowDepth="3" />
                </dx:DXBorder.Effect>
            </dx:DXBorder>
            <dx:DXBorder
                Background="{StaticResource Brush.FlyoutBackground}"
                BorderBrush="{StaticResource Brush.Border}"
                BorderThickness="1"
                CornerRadius="7"
                Margin="0,0,5,5">
                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="0,2" />
            </dx:DXBorder>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxat:LWKey Accordion.SplitterTemplate}" TargetType="dxa:AccordionSplitter">
        <Grid x:Name="Root" Background="Transparent">
            <Path
                x:Name="Content"
                Fill="{StaticResource Brush.Foreground.Primary}"
                Margin="8"
                Style="{StaticResource UIShape.SizeGrip.Horizontal}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Content" Value="{StaticResource Brush.Accent}" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>