<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram" xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdiagcore="http://schemas.devexpress.com/winfx/2008/xaml/diagram/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=PointsSize}">7</sys:Double>
  <Thickness x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SelectionAdornerMoveBorderThickness}">7</Thickness>
  <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SelectionAdornerRectStrokeThickness}">3</sys:Double>
  <Thickness x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SelectionPartDefaultBorderThickness}">2</Thickness>
  <Thickness x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SelectionPartSelectBorderThickness}">4</Thickness>
  <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=BeginConnectedElementSize}">13</sys:Double>
  <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=EndConnectedElementSize}">13</sys:Double>
  <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorIntermediatePointSize}">6</sys:Double>
  <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorIntermediatePointStrokeThickness}">1</sys:Double>
  <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorSelectionPartDefaultThickness}">2</sys:Double>
  <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorSelectionPartSelectedThickness}">4</sys:Double>
  <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorDragThickness}">2</sys:Double>
  <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorProtectionMarkerSize}">13</sys:Double>
  <Thickness x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=GlueToPointBorderThickness}">3</Thickness>
  <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=GlueToPointBorderSize}">13</sys:Double>
  <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ShapeConnectionPointSize}">5</sys:Double>
  <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SnapLineExtent}">10</sys:Double>
  <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ShapePresenterDefaultSize}">40</sys:Double>
  <Thickness x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=RotationAdornerMargin}">-10,-30,-13,0</Thickness>
  <!-- Adoner -->
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ResizeBoxBackground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SelectionAdornerStroke}" Color="#FF939393" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SelectionAdornerMoveBorderBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SelectionPartBorderBrush}" Color="#FF21408F" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ParameterPointsBackground}" Color="#FFFFFF00" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ParameterPointsStroke}" Color="#FF000000" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorConnectedMarkerFill}" Color="#FF0EA619" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorConnectedMarkerEndFill}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorConnectedMarkerStroke}" Color="#FF207626" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorIntermediatePointFill}" Color="#FF5E9CEF" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorIntermediatePointStroke}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorDragColor}" Color="#FFA2A2A2" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorMovePointColor}" Color="#FF6A6A6A" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorProtectionMarkerFill}" Color="#FF939393" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorProtectionMarkerStroke}" Color="#FF939393" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=BeginConnectedElementBackground}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=EndConnectedElementBackground}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=EndFreeElementBackground}" Color="#FFA2A2A2" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=GlueHighlightBrush}" Color="#FF22D006" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=GlueHighlightBrushDisabled}" Color="#FFBD2239" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ShapeConnectionPointBrush}" Color="#FF6A6A6A" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}" Color="#FF5AC85A" />
  <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=InsertTargetHighlightBrush}" Color="#FF22D006" />
  <DataTemplate x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SizeSnapLineTemplate}">
    <Grid>
      <Path Fill="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" Stroke="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" Margin="1,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Data="M0,0 L6,-3 L6,3 z" />
      <Path Fill="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" Stroke="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" Margin="0,3,1,0" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M0,0 L-6,-3 L-6,3 z" />
      <Border Background="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" Height="1" VerticalAlignment="Center" />
      <Border BorderBrush="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" BorderThickness="1,0,1,0" VerticalAlignment="Stretch" />
    </Grid>
  </DataTemplate>
  <Storyboard x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=ExpandExportOptionsStoryboard}">
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="AnimationProgress">
      <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline=".2,.8,.2,.8" />
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
      <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" KeySpline=".4,.8,.8,.4" />
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=CollapseExportOptionsStoryboard}">
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="AnimationProgress">
      <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline=".2,.8,.2,.8" />
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
      <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline=".8,.4,.4,.8" />
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
</ResourceDictionary>