<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Dark.v24.1;component/Core/Core/Editors/Themes/Win10Dark/UICore.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win10Dark.v24.1;component/Core/Core/Editors/Themes/Generic/Common.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxet:ImageEditThemeKey ResourceKey=MenuPopupTemplate}" TargetType="{x:Type ContentControl}">
    <Grid x:Name="Root" Background="#FF1A1A1A" cs:id="Grid_0000" x:Uid="@Background=Backstage.Window.Background">
      <ContentPresenter Margin="5" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:PopupImageEditThemeKey ResourceKey=DisplayTemplate}">
    <Grid x:Name="Root" Background="Transparent" dx:FocusHelper2.Focusable="True" Margin="3,2" cs:id="Grid_0000">
      <dx:DXImage x:Name="PART_Icon" dx:FocusHelper2.Focusable="False" dx:WpfSvgPalette.Palette="{DynamicResource {dxet:BaseEditThemeKey ResourceKey=DefaultIconSvgPalette}}" Height="16" Margin="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding, RelativeSource={RelativeSource TemplatedParent}}" Source="/DevExpress.Xpf.Core.v24.1;component/Editors/Images/ImageEdit/DefaultIcon.svg" Stretch="Fill" Width="16">
        <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
      </dx:DXImage>
    </Grid>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).HasImage, RelativeSource={RelativeSource Self}}" Value="False">
        <Setter Property="dx:WpfSvgPalette.Palette" TargetName="PART_Icon" Value="{DynamicResource {dxt:BrushesThemeKey ResourceKey=GrayScaleSvgPalette}}" />
      </DataTrigger>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Margin" TargetName="Root" Value="14,13" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <!-- Button -->
  <ControlTemplate x:Key="{dxet:ImageEditThemeKey ResourceKey=ToolButtonTemplate}" TargetType="{x:Type dxe:ImageEditToolButton}">
    <Grid x:Name="Root" Margin="0,0,1,0">
      <Border x:Name="IsDefault" Background="Transparent" cs:id="Border_0000" />
      <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Center">
        <dx:DXImage HorizontalAlignment="Center" Source="{TemplateBinding ImageSource}" Stretch="None" VerticalAlignment="Center" />
        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
      </StackPanel>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF353535" cs:id="ColorAnimation_0000" x:Uid="@To=Backstage.HoverBackground" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF4C4C4C" cs:id="ColorAnimation_0001" x:Uid="@To=Backstage.SelectionBackground" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter TargetName="Root" Property="Height" Value="44" />
        <Setter TargetName="Root" Property="Width" Value="44" />
        <Setter TargetName="Root" Property="Margin" Value="0" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>