<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                    xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:Double x:Key="{dxprgt:DataRowThemeKey ResourceKey=DataRowHeaderThumbWidth}">5</sys:Double>

    <sys:Double x:Key="{dxprgt:DataRowThemeKey ResourceKey=ExpanderWidth}">22</sys:Double>

    <SolidColorBrush x:Key="{dxprgt:DataRowThemeKey ResourceKey=AlternateRowBackgroundBrush}"
                 Color="#FF383838"
                 cs:MetropolisLight.Color="#FFF9F9F9"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Normal}"
                     Color="#FF333333"
                     cs:Name="SolidColorBrush_0001"
                     cs:MetropolisLight.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_ReadOnly}"
                     Color="#FF333333"
                     cs:Name="SolidColorBrush_0002"
                     cs:MetropolisLight.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Selected}"
                     Color="#FF3C3C3C"
                     cs:Name="SolidColorBrush_0003"
                     cs:MetropolisLight.Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactive}"
                     Color="#FF333333"
                     cs:Name="SolidColorBrush_0004"
                     cs:MetropolisLight.Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedReadOnly}"
                     Color="#FF3C3C3C"
                     cs:Name="SolidColorBrush_0005"
                     cs:MetropolisLight.Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactiveReadOnly}"
                     Color="#FF333333"
                     cs:Name="SolidColorBrush_0006"
                     cs:MetropolisLight.Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Normal}"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0007"
                     cs:MetropolisLight.Color="#FF373A3D"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_ReadOnly}"
                     Color="#7FFFFFFF"
                     cs:Name="SolidColorBrush_0008"
                     cs:MetropolisLight.Color="#B9B9B9"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Selected}"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0009"
                     cs:MetropolisLight.Color="#FF373A3D"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactive}"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0010"
                     cs:MetropolisLight.Color="#FF373A3D"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedReadOnly}"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0011"
                     cs:MetropolisLight.Color="#B9B9B9"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactiveReadOnly}"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0012"
                     cs:MetropolisLight.Color="#B9B9B9"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_Normal}"
                     Color="#FF333333"
                     cs:Name="SolidColorBrush_0013"
                     cs:MetropolisLight.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_ReadOnly}"
                     Color="#FF333333"
                     cs:Name="SolidColorBrush_0014"
                     cs:MetropolisLight.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_Selected}"
                     Color="#FFF78A09"
                     cs:Name="SolidColorBrush_0015"
                     cs:MetropolisLight.Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactive}"
                     Color="#FF3C3C3C"
                     cs:Name="SolidColorBrush_0016"
                     cs:MetropolisLight.Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedReadOnly}"
                     Color="#FFF78A09"
                     cs:Name="SolidColorBrush_0017"
                     cs:MetropolisLight.Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactiveReadOnly}"
                     Color="#FF333333"
                     cs:Name="SolidColorBrush_0018"
                     cs:MetropolisLight.Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=BorderBrush}"
                     Color="#FF515151"
                     cs:Name="SolidColorBrush_0019"
                     cs:MetropolisLight.Color="#FFB9B9B9"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Normal}"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0020"
                     cs:MetropolisLight.Color="#FF373A3D"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_ReadOnly}"
                     Color="#7FFFFFFF"
                     cs:Name="SolidColorBrush_0021"
                     cs:MetropolisLight.Color="#B9B9B9"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Selected}"
                     Color="#FF333333"
                     cs:Name="SolidColorBrush_0022"
                     cs:MetropolisLight.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactive}"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0023"
                     cs:MetropolisLight.Color="#CF000000"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedReadOnly}"
                     Color="#FF333333"
                     cs:Name="SolidColorBrush_0024"
                     cs:MetropolisLight.Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactiveReadOnly}"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0025"
                     cs:MetropolisLight.Color="#CF000000"/>

</ResourceDictionary>