<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Themes/Office2019Black/StandardControlstyles.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Generic/BarItemTemplates.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Generic/FontComboBoxEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Generic/FontSizeComboBoxEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Generic/ToggleSwitch.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Generic/ToggleSwitchEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Generic/FontEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Generic/InplaceBaseEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Generic/Common.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/UICore.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/SpinEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/SparklineEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/CheckEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/ComboBoxEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/MemoEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/ErrorPresenter.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/BrushEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/PopupBaseEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/DateEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/ListBoxEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/FilterControl.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/ExprEdCtrl.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/TrackBarEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/ProgressBarEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/RatingEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/PasswordBoxEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/ColorEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/CalcEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/ImageEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/DateNavigator.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/DateRangeControl.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/DataPager.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/PagerControl.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/RangeControl.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/DateTimePicker.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/Flyout.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/AutoCompleteBox.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/BarCodeEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/HyperLinkEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/TimePicker.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/TextEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/ButtonEdit.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v24.1;component/Core/Core/Editors/Themes/Office2019Black/Common.xaml" />
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>