<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InMenuTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="{TemplateBinding InMenuContentOffset}"/>
            <Border Background="#FFD3D5DA"
                    Grid.Column="1"
                    Height="1"
                    Margin="0,0,0,1">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=Template}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FF8D919E"
                    Margin="2,4,3,4"
                    Width="1">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonStatusBarLeftPartTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FF8D919E"
                    Margin="2,4,3,4"
                    Width="1">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonStatusBarRightPartTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FF8D919E"
                    Margin="2,4,3,4"
                    Width="1">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InStatusBarTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FF8D919E"
                    Margin="2,4,3,4"
                    Width="1">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonPageGroupTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FFC3C5CC"
                    Margin="1,4,1,4"
                    Width="1">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonPageHeaderTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FF8D919E"
                    Margin="2,5,3,4"
                    Width="1">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarCommonTemplate}" TargetType="{x:Type Control}">
        <dxc:PixelSnapper>
            <Border Background="#FF8D919E"
                    Margin="2,5,3,4"
                    Width="1">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </dxc:PixelSnapper>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <ContentControl dxc:FocusHelper2.Focusable="False" Template="{StaticResource {dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarCommonTemplate}}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarFooterTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FF8D919E"
                    Margin="2,5,3,4"
                    Width="1">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </dxc:PixelSnapper>
    </ControlTemplate>

</ResourceDictionary>