<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxprgi="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/internal" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <ControlTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxprg:PropertyGridView}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <dxprgi:CategorySelectorControl x:Name="PART_CategorySelector" Grid.Row="0" Focusable="False" ItemsSource="{TemplateBinding CategoriesSource}" Visibility="Collapsed" />
      <ScrollViewer x:Name="PART_ScrollViewer" Grid.Row="1" Focusable="false" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" CanContentScroll="True">
        <mvvm:Interaction.Behaviors>
          <dx:ScrollViewerTouchBehavior Orientation="Vertical" />
        </mvvm:Interaction.Behaviors>
        <ItemsPresenter x:Name="PART_ItemsPresenter" />
      </ScrollViewer>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ShowCategories" Value="Tabbed">
        <Setter TargetName="PART_CategorySelector" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=CategorySelectorTemplate}" TargetType="{x:Type dxprgi:CategorySelectorControl}">
    <ContentControl Focusable="False" Style="{DynamicResource ResourceKey={dxprgt:PropertyGridControlThemeKey ResourceKey=TopPanelStyle}}">
      <ItemsPresenter />
    </ContentControl>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderTemplate}" TargetType="{x:Type dxprgi:CategoryHeaderRowControl}">
    <Grid>
      <Control x:Name="PART_NormalBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Template="{DynamicResource ResourceKey={dxprgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderNormalTemplate}}" />
      <Control x:Name="PART_MouseOverBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Template="{DynamicResource ResourceKey={dxprgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderMouseOverTemplate}}" />
      <Control x:Name="PART_SelectedBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Template="{DynamicResource ResourceKey={dxprgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderSelectedTemplate}}" />
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Visibility" TargetName="PART_NormalBackground" Value="Collapsed" />
        <Setter Property="Visibility" TargetName="PART_MouseOverBackground" Value="Collapsed" />
        <Setter Property="Visibility" TargetName="PART_SelectedBackground" Value="Visible" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Visibility" TargetName="PART_NormalBackground" Value="Collapsed" />
        <Setter Property="Visibility" TargetName="PART_MouseOverBackground" Value="Visible" />
        <Setter Property="Visibility" TargetName="PART_SelectedBackground" Value="Collapsed" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ItemsPanelTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=ItemsPanelTemplate}">
    <dxprg:PGVirtualizingStackPanel CanHorizontallyScroll="False" CanVerticallyScroll="True" IsStandardPanel="True" />
  </ItemsPanelTemplate>
  <ItemsPanelTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=CategorySelectorItemsPanelTemplate}">
    <WrapPanel />
  </ItemsPanelTemplate>
</ResourceDictionary>