<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Light.v24.1;component/Core/Core/Editors/Themes/Generic/Common.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <sys:Double x:Key="{dxet:TrackBarEditThemeKey ResourceKey=TickOpacity}">1</sys:Double>
  <sys:Double x:Key="{dxet:TrackBarEditThemeKey ResourceKey=TickLength}">3</sys:Double>
  <sys:Double x:Key="{dxet:TrackBarEditThemeKey ResourceKey=TickContentDistance}">4</sys:Double>
  <sys:Double x:Key="{dxet:TrackBarEditThemeKey ResourceKey=ThumbToolTipDistance}">8</sys:Double>
  <sys:Double x:Key="{dxet:TrackBarEditThemeKey ResourceKey=TrackMinHeight}">14</sys:Double>
  <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=DisplayTemplate}">
    <dxe:RangeEditBasePanel x:Name="PART_Editor" dxc:FocusHelper2.Focusable="False" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelLeftSideTemplate}">
    <Border Background="Transparent" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelRightSideTemplate}">
    <Border Background="Transparent" />
  </ControlTemplate>
  <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelLeftSideBackground}">Transparent</SolidColorBrush>
  <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelLeftSideUnSelectedBackground}">Transparent</SolidColorBrush>
  <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelRightSideBackground}">Transparent</SolidColorBrush>
  <Visibility x:Key="{dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}">Collapsed</Visibility>
  <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelRightSideStyle}" TargetType="ContentControl">
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=PanelRightSideTemplate}}" />
    <!--BEGIN WPF-->
    <Setter Property="Focusable" Value="false" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <!--END WPF-->
    <Setter Property="Background" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=PanelRightSideBackground}}" />
  </Style>
  <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelLeftSideStyle}" TargetType="ContentControl">
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=PanelLeftSideTemplate}}" />
    <Setter Property="UseLayoutRounding" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).UseLayoutRounding}" />
    <!--BEGIN WPF-->
    <Setter Property="Focusable" Value="false" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <!--END WPF-->
    <Setter Property="Background" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=PanelLeftSideBackground}}" />
  </Style>
  <Style x:Key="BaseThumbStyle" TargetType="Thumb">
    <Setter Property="Focusable" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="UseLayoutRounding" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).UseLayoutRounding}" />
    <Setter Property="dxeh:ToolTipServiceEx.IsEnabled" Value="true" />
    <Setter Property="dxeh:ToolTipServiceEx.ToolTipContent" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Value}" />
    <Setter Property="dxeh:ToolTipServiceEx.ToolTipContentStringFormat" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).ValueToolTipStringFormat}" />
    <Setter Property="dxeh:ToolTipServiceEx.ToolTipContentTemplate" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).ValueToolTipContentTemplate}" />
    <Setter Property="dxeh:ToolTipServiceEx.ToolTipPlacement" Value="Custom" />
    <Setter Property="dxeh:ToolTipServiceEx.CustomPopupPlacementCallback" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ToolTipPlacementCallback}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).ValueToolTipPlacement}" Value="None">
        <Setter Property="dxeh:ToolTipServiceEx.IsEnabled" Value="false" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsRange}" Value="true">
        <Setter Property="dxeh:ToolTipServiceEx.ToolTipContent">
          <Setter.Value>
            <MultiBinding Converter="{dxe:TrackBarEditRangeMultiValueConverter}">
              <Binding Path="(dxe:BaseEdit.OwnerEdit).SelectionStart" />
              <Binding Path="(dxe:BaseEdit.OwnerEdit).SelectionEnd" />
            </MultiBinding>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=HorizontalThumbStyle}" TargetType="Thumb" BasedOn="{StaticResource BaseThumbStyle}">
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=HorizontalThumbTemplate}}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=HorizontalThumbTickPlacementTopLeftTemplate}}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=HorizontalThumbTickPlacementBottomRightTemplate}}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=VerticalThumbStyle}" TargetType="Thumb" BasedOn="{StaticResource BaseThumbStyle}">
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=VerticalThumbTemplate}}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=VerticalThumbTickPlacementTopLeftTemplate}}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=VerticalThumbTickPlacementBottomRightTemplate}}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=LeftHorizontalThumbStyle}" TargetType="Thumb" BasedOn="{StaticResource BaseThumbStyle}">
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=LeftHorizontalThumbTemplate}}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=LeftHorizontalThumbTickPlacementTopLeftTemplate}}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=LeftHorizontalThumbTickPlacementBottomRightTemplate}}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=RightHorizontalThumbStyle}" TargetType="Thumb" BasedOn="{StaticResource BaseThumbStyle}">
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=RightHorizontalThumbTemplate}}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=RightHorizontalThumbTickPlacementTopLeftTemplate}}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=RightHorizontalThumbTickPlacementBottomRightTemplate}}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=LeftVerticalThumbStyle}" TargetType="Thumb" BasedOn="{StaticResource BaseThumbStyle}">
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=LeftVerticalThumbTemplate}}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=LeftVerticalThumbTickPlacementTopLeftTemplate}}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=LeftVerticalThumbTickPlacementBottomRightTemplate}}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=RightVerticalThumbStyle}" TargetType="Thumb" BasedOn="{StaticResource BaseThumbStyle}">
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=RightVerticalThumbTemplate}}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=RightVerticalThumbTickPlacementTopLeftTemplate}}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=RightVerticalThumbTickPlacementBottomRightTemplate}}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}" TargetType="{x:Type dxe:TrackBarEditTickItemsControl}">
    <Setter Property="MinHeight" Value="4" />
    <Setter Property="MinWidth" Value="4" />
    <Setter Property="TickFrequency" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickFrequency}" />
    <Setter Property="Ticks" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Ticks}" />
    <Setter Property="ReservedSpace" Value="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).ReservedSpace}" />
    <Setter Property="Minimum" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Minimum}" />
    <Setter Property="Maximum" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Maximum}" />
    <Setter Property="UseLayoutRounding" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).UseLayoutRounding}" />
    <Setter Property="DisplayMode" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickItemDisplayMode}" />
    <Setter Property="ItemTemplate" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickItemTemplate}" />
    <Setter Property="ItemTemplateSelector" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickItemTemplateSelector}" />
    <Setter Property="ItemContainerStyle" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickItemContainerStyle}" />
    <Setter Property="ItemContainerStyleSelector" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickItemContainerStyleSelector}" />
    <Setter Property="ItemStringFormat" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickItemStringFormat}" />
    <Setter Property="AlternationCount" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickAlternationCount}" />
    <Setter Property="Orientation" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Orientation}" />
    <Setter Property="LabelClickCommand" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).LabelClickCommand}" />
    <Setter Property="Focusable" Value="False" />
  </Style>
  <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=LeftStepButtonStyle}" TargetType="RepeatButton">
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Width" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=LeftStepButtonSize}}" />
    <Setter Property="Height" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=LeftStepButtonSize}}" />
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=LeftStepButtonTemplate}}" />
    <Setter Property="UseLayoutRounding" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).UseLayoutRounding}" />
    <!--BEGIN WPF-->
    <Setter Property="Focusable" Value="false" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <!--END WPF-->
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Width" Value="26" />
        <Setter Property="Height" Value="26" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=RightStepButtonStyle}" TargetType="RepeatButton">
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Width" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=RightStepButtonSize}}" />
    <Setter Property="Height" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=RightStepButtonSize}}" />
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=RightStepButtonTemplate}}" />
    <Setter Property="UseLayoutRounding" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).UseLayoutRounding}" />
    <!--BEGIN WPF-->
    <Setter Property="Focusable" Value="false" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <!--END WPF-->
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Width" Value="26" />
        <Setter Property="Height" Value="26" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=HorizontalBackgroundStyle}" TargetType="ContentControl">
    <Setter Property="dxeh:ControlHelper.ShowFocusedState" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxeh:ControlHelper.ShowFocusedState), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxn:AppearanceOptions.Background" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxn:AppearanceOptions.Background), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxn:AppearanceOptions.HasBackground" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxn:AppearanceOptions.HasBackground), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxn:AppearanceOptions.BorderBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxn:AppearanceOptions.BorderBrush), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxn:AppearanceOptions.HasBorderBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxn:AppearanceOptions.HasBorderBrush), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxn:AppearanceOptions.BorderThickness" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxn:AppearanceOptions.BorderThickness), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxn:AppearanceOptions.HasBorderThickness" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxn:AppearanceOptions.HasBorderThickness), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxn:AppearanceOptions.CornerRadius" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxn:AppearanceOptions.CornerRadius), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxn:AppearanceOptions.HasCornerRadius" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxn:AppearanceOptions.HasCornerRadius), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxei:BaseEditAppearanceOptions.TrackHeight" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxei:BaseEditAppearanceOptions.TrackHeight), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxei:BaseEditAppearanceOptions.HasTrackHeight" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxei:BaseEditAppearanceOptions.HasTrackHeight), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxe:EditorAppearanceProperties.FocusedBorderBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:EditorAppearanceProperties.FocusedBorderBrush), RelativeSource={RelativeSource Self}}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=HorizontalBackgroundTemplate}}" />
    <Setter Property="UseLayoutRounding" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).UseLayoutRounding}" />
    <!--BEGIN WPF-->
    <Setter Property="Focusable" Value="false" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <!--END WPF-->
  </Style>
  <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=VerticalBackgroundStyle}" TargetType="ContentControl">
    <Setter Property="dxeh:ControlHelper.ShowFocusedState" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxeh:ControlHelper.ShowFocusedState), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxn:AppearanceOptions.Background" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxn:AppearanceOptions.Background), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxn:AppearanceOptions.HasBackground" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxn:AppearanceOptions.HasBackground), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxn:AppearanceOptions.BorderBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxn:AppearanceOptions.BorderBrush), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxn:AppearanceOptions.HasBorderBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxn:AppearanceOptions.HasBorderBrush), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxn:AppearanceOptions.BorderThickness" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxn:AppearanceOptions.BorderThickness), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxn:AppearanceOptions.HasBorderThickness" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxn:AppearanceOptions.HasBorderThickness), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxn:AppearanceOptions.CornerRadius" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxn:AppearanceOptions.CornerRadius), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxn:AppearanceOptions.HasCornerRadius" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxn:AppearanceOptions.HasCornerRadius), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxei:BaseEditAppearanceOptions.TrackWidth" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxei:BaseEditAppearanceOptions.TrackWidth), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxei:BaseEditAppearanceOptions.HasTrackWidth" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxei:BaseEditAppearanceOptions.HasTrackWidth), RelativeSource={RelativeSource Self}}" />
    <Setter Property="dxe:EditorAppearanceProperties.FocusedBorderBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:EditorAppearanceProperties.FocusedBorderBrush), RelativeSource={RelativeSource Self}}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=VerticalBackgroundTemplate}}" />
    <Setter Property="UseLayoutRounding" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).UseLayoutRounding}" />
    <!--BEGIN WPF-->
    <Setter Property="Focusable" Value="false" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <!--END WPF-->
  </Style>
  <dxc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <dxe:GridLengthConverter x:Key="GridLengthConverter" />
  <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelHorizontalTemplate}" TargetType="dxe:RangeEditBasePanel">
    <Grid x:Name="root" VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition MinHeight="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TrackMinHeight}}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="leftButton" Width="Auto" />
        <ColumnDefinition x:Name="leftColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
        <ColumnDefinition x:Name="centerColumn" Width="Auto" />
        <ColumnDefinition x:Name="rightColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
        <ColumnDefinition x:Name="rightButton" Width="Auto" />
      </Grid.ColumnDefinitions>
      <ContentControl x:Name="back" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=HorizontalBackgroundStyle}}" dxei:ControlHelper.ShowFocusedState="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsKeyboardFocusWithin}" />
      <RepeatButton x:Name="PART_LeftStepButton" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="0" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).DecrementButtonStyle}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementSmallCommand}" />
      <!--BEGIN WPF-->
      <dxe:TrackBarEditTickItemsControl x:Name="PART_TopTick" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Placement="Top" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" />
      <dxe:TrackBarEditTickItemsControl x:Name="PART_BottomTick" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" Placement="Bottom" />
      <!--END WPF-->
      <RepeatButton x:Name="left" Grid.Column="1" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).NearTrackStyle}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementLargeCommand}" />
      <dxe:TrackBarEditThumb x:Name="PART_Thumb" Grid.Column="2" Grid.Row="1" Panel.ZIndex="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).ThumbStyle}" />
      <RepeatButton x:Name="right" Grid.Column="3" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).FarTrackStyle}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementLargeCommand}" />
      <RepeatButton x:Name="PART_RightStepButton" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="4" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).IncrementButtonStyle}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementSmallCommand}" />
    </Grid>
    <!--BEGIN WPF-->
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="None">
        <Setter Property="Visibility" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" TargetName="PART_BottomTick" />
        <Setter Property="Visibility" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" TargetName="PART_TopTick" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
        <Setter Property="Visibility" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" TargetName="PART_BottomTick" />
        <Setter Property="Visibility" Value="Visible" TargetName="PART_TopTick" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
        <Setter Property="Visibility" Value="Visible" TargetName="PART_BottomTick" />
        <Setter Property="Visibility" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" TargetName="PART_TopTick" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="Both">
        <Setter Property="Visibility" Value="Visible" TargetName="PART_BottomTick" />
        <Setter Property="Visibility" Value="Visible" TargetName="PART_TopTick" />
      </DataTrigger>
    </ControlTemplate.Triggers>
    <!--END WPF-->
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeLeftButtonTemplate}" TargetType="RepeatButton">
    <Rectangle Fill="Transparent" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeRightButtonTemplate}" TargetType="RepeatButton">
    <Rectangle Fill="Transparent" />
  </ControlTemplate>
  <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeLeftButtonStyle}" TargetType="RepeatButton">
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeLeftButtonTemplate}}" />
    <Setter Property="dxc:FocusHelper2.Focusable" Value="False" />
  </Style>
  <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeRightButtonStyle}" TargetType="RepeatButton">
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeRightButtonTemplate}}" />
    <Setter Property="dxc:FocusHelper2.Focusable" Value="False" />
  </Style>
  <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=HorizontalSelectionRangeBackgroundStyle}" TargetType="ContentControl">
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=HorizontalSelectionRangeBackgroundTemplate}}" />
    <Setter Property="dxc:FocusHelper2.Focusable" Value="False" />
  </Style>
  <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=VerticalSelectionRangeBackgroundStyle}" TargetType="ContentControl">
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=VerticalSelectionRangeBackgroundTemplate}}" />
    <Setter Property="dxc:FocusHelper2.Focusable" Value="False" />
  </Style>
  <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=HorizontalSelectionRangeTemplate}" TargetType="ContentControl">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).SelectedRangeBackgroundStyle}" />
      <RepeatButton Grid.Column="0" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeLeftButtonStyle}}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementSmallCommand}" CommandParameter="SelectionStart" />
      <RepeatButton Grid.Column="1" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeRightButtonStyle}}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementSmallCommand}" CommandParameter="SelectionEnd" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=VerticalSelectionRangeTemplate}" TargetType="ContentControl">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <ContentControl Grid.Row="0" Grid.RowSpan="2" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).SelectedRangeBackgroundStyle}" />
      <RepeatButton Grid.Row="0" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeRightButtonStyle}}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementSmallCommand}" CommandParameter="SelectionEnd" />
      <RepeatButton Grid.Row="1" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeLeftButtonStyle}}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementSmallCommand}" CommandParameter="SelectionStart" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=HorizontalSelectionRangeStyle}" TargetType="ContentControl">
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=HorizontalSelectionRangeTemplate}}" />
    <Setter Property="dxc:FocusHelper2.Focusable" Value="False" />
  </Style>
  <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=VerticalSelectionRangeStyle}" TargetType="ContentControl">
    <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=VerticalSelectionRangeTemplate}}" />
    <Setter Property="dxc:FocusHelper2.Focusable" Value="False" />
  </Style>
  <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=RangePanelHorizontalTemplate}" TargetType="dxe:RangeEditBasePanel">
    <Grid x:Name="root" UseLayoutRounding="False" VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition MinHeight="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TrackMinHeight}}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="leftButton" Width="Auto" />
        <ColumnDefinition x:Name="leftColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
        <ColumnDefinition x:Name="leftThumb" Width="Auto" />
        <ColumnDefinition x:Name="centerColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).SelectionLength, Converter={StaticResource GridLengthConverter}}" />
        <ColumnDefinition x:Name="rightThumb" Width="Auto" />
        <ColumnDefinition x:Name="rightColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
        <ColumnDefinition x:Name="rightButton" Width="Auto" />
      </Grid.ColumnDefinitions>
      <ContentControl x:Name="back" Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="1" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=HorizontalBackgroundStyle}}" dxei:ControlHelper.ShowFocusedState="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsKeyboardFocusWithin}" />
      <!--BEGIN WPF-->
      <dxe:TrackBarEditTickItemsControl x:Name="PART_TopTick" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" ReservedSpace="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).ReservedSpace}" Placement="Top" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" />
      <!--END WPF-->
      <RepeatButton x:Name="PART_LeftStepButton" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="0" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).DecrementButtonStyle}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementSmallCommand}" CommandParameter="SelectionRange" />
      <RepeatButton x:Name="left" Grid.Column="1" Grid.Row="1" Background="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=PanelLeftSideUnSelectedBackground}}" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).NearTrackStyle}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementLargeCommand}" CommandParameter="SelectionStart" />
      <ContentControl Grid.Column="3" Grid.Row="1" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=HorizontalSelectionRangeStyle}}" />
      <dxe:TrackBarEditThumb x:Name="PART_LeftThumb" Grid.Column="2" Grid.Row="1" Panel.ZIndex="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).NearThumbStyle}" />
      <dxe:TrackBarEditThumb x:Name="PART_RightThumb" Grid.Column="4" Grid.Row="1" Panel.ZIndex="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).FarThumbStyle}" />
      <RepeatButton x:Name="right" Grid.Column="5" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).FarTrackStyle}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementLargeCommand}" CommandParameter="SelectionEnd" />
      <RepeatButton x:Name="PART_RightStepButton" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="6" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).IncrementButtonStyle}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementSmallCommand}" CommandParameter="SelectionRange" />
      <!--BEGIN WPF-->
      <dxe:TrackBarEditTickItemsControl x:Name="PART_BottomTick" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" ReservedSpace="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).ReservedSpace}" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" Placement="Bottom" />
      <!--END WPF-->
    </Grid>
    <!--BEGIN WPF-->
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="None">
        <Setter Property="Visibility" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" TargetName="PART_BottomTick" />
        <Setter Property="Visibility" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" TargetName="PART_TopTick" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
        <Setter Property="Visibility" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" TargetName="PART_BottomTick" />
        <Setter Property="Visibility" Value="Visible" TargetName="PART_TopTick" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
        <Setter Property="Visibility" Value="Visible" TargetName="PART_BottomTick" />
        <Setter Property="Visibility" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" TargetName="PART_TopTick" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="Both">
        <Setter Property="Visibility" Value="Visible" TargetName="PART_BottomTick" />
        <Setter Property="Visibility" Value="Visible" TargetName="PART_TopTick" />
      </DataTrigger>
    </ControlTemplate.Triggers>
    <!--END WPF-->
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=RangePanelVerticalTemplate}" TargetType="dxe:RangeEditBasePanel">
    <Grid x:Name="root" UseLayoutRounding="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition x:Name="leftButton" Height="Auto" />
        <RowDefinition x:Name="leftColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
        <RowDefinition x:Name="leftThumb" Height="Auto" />
        <RowDefinition x:Name="centerColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).SelectionLength, Converter={StaticResource GridLengthConverter}}" />
        <RowDefinition x:Name="rightThumb" Height="Auto" />
        <RowDefinition x:Name="rightColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
        <RowDefinition x:Name="rightButton" Height="Auto" />
      </Grid.RowDefinitions>
      <ContentControl x:Name="back" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=VerticalBackgroundStyle}}" dxei:ControlHelper.ShowFocusedState="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsKeyboardFocusWithin}" />
      <!--BEGIN WPF-->
      <dxe:TrackBarEditTickItemsControl x:Name="PART_TopTick" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" ReservedSpace="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).ReservedSpace}" Placement="Left" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" />
      <!--END WPF-->
      <RepeatButton x:Name="PART_RightStepButton" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.Row="0" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).IncrementButtonStyle}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementSmallCommand}" CommandParameter="SelectionRange" />
      <RepeatButton x:Name="right" Grid.Column="1" Grid.Row="1" Background="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=PanelLeftSideUnSelectedBackground}}" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).NearTrackStyle}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementLargeCommand}" CommandParameter="SelectionEnd" />
      <ContentControl Grid.Column="1" Grid.Row="3" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=VerticalSelectionRangeStyle}}" />
      <dxe:TrackBarEditThumb x:Name="PART_RightThumb" Grid.Column="1" Grid.Row="2" Panel.ZIndex="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).FarThumbStyle}" />
      <dxe:TrackBarEditThumb x:Name="PART_LeftThumb" Grid.Column="1" Grid.Row="4" Panel.ZIndex="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).NearThumbStyle}" />
      <RepeatButton x:Name="left" Grid.Column="1" Grid.Row="5" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).FarTrackStyle}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementLargeCommand}" CommandParameter="SelectionStart" />
      <RepeatButton x:Name="PART_LeftStepButton" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.Row="6" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).DecrementButtonStyle}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementSmallCommand}" CommandParameter="SelectionRange" />
      <!--BEGIN WPF-->
      <dxe:TrackBarEditTickItemsControl x:Name="PART_BottomTick" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" ReservedSpace="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).ReservedSpace}" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" Placement="Right" />
      <!--END WPF-->
    </Grid>
    <!--BEGIN WPF-->
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="None">
        <Setter Property="Visibility" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" TargetName="PART_BottomTick" />
        <Setter Property="Visibility" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" TargetName="PART_TopTick" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
        <Setter Property="Visibility" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" TargetName="PART_BottomTick" />
        <Setter Property="Visibility" Value="Visible" TargetName="PART_TopTick" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
        <Setter Property="Visibility" Value="Visible" TargetName="PART_BottomTick" />
        <Setter Property="Visibility" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" TargetName="PART_TopTick" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="Both">
        <Setter Property="Visibility" Value="Visible" TargetName="PART_BottomTick" />
        <Setter Property="Visibility" Value="Visible" TargetName="PART_TopTick" />
      </DataTrigger>
    </ControlTemplate.Triggers>
    <!--END WPF-->
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelVerticalTemplate}" TargetType="dxe:RangeEditBasePanel">
    <Grid x:Name="root">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition MinWidth="14" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition x:Name="rightButton" Height="Auto" />
        <RowDefinition x:Name="rightColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
        <RowDefinition x:Name="centerColumn" Height="Auto" />
        <RowDefinition x:Name="leftColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
        <RowDefinition x:Name="leftButton" Height="Auto" />
      </Grid.RowDefinitions>
      <ContentControl x:Name="back" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=VerticalBackgroundStyle}}" dxei:ControlHelper.ShowFocusedState="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsKeyboardFocusWithin}" />
      <!--BEGIN WPF-->
      <dxe:TrackBarEditTickItemsControl x:Name="PART_TopTick" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Placement="Left" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" />
      <!--END WPF-->
      <RepeatButton x:Name="PART_RightStepButton" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.Row="0" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).IncrementButtonStyle}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementSmallCommand}" />
      <RepeatButton x:Name="right" Grid.Column="1" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).FarTrackStyle}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementLargeCommand}" />
      <dxe:TrackBarEditThumb x:Name="PART_Thumb" Grid.Column="1" Grid.Row="2" Panel.ZIndex="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).ThumbStyle}" />
      <RepeatButton x:Name="left" Grid.Column="1" Grid.Row="3" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).NearTrackStyle}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementLargeCommand}" />
      <RepeatButton x:Name="PART_LeftStepButton" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.Row="4" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).DecrementButtonStyle}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementSmallCommand}" />
      <!--BEGIN WPF-->
      <dxe:TrackBarEditTickItemsControl x:Name="PART_BottomTick" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" Placement="Right" />
      <!--END WPF-->
    </Grid>
    <!--BEGIN WPF-->
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="None">
        <Setter Property="Visibility" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" TargetName="PART_BottomTick" />
        <Setter Property="Visibility" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" TargetName="PART_TopTick" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
        <Setter Property="Visibility" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" TargetName="PART_BottomTick" />
        <Setter Property="Visibility" Value="Visible" TargetName="PART_TopTick" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
        <Setter Property="Visibility" Value="Visible" TargetName="PART_BottomTick" />
        <Setter Property="Visibility" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" TargetName="PART_TopTick" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="Both">
        <Setter Property="Visibility" Value="Visible" TargetName="PART_BottomTick" />
        <Setter Property="Visibility" Value="Visible" TargetName="PART_TopTick" />
      </DataTrigger>
    </ControlTemplate.Triggers>
    <!--END WPF-->
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=Template}" TargetType="dxe:TrackBarEdit">
    <dxe:EditorControl x:Name="PART_Content" Template="{TemplateBinding ActualEditorControlTemplate}" />
  </ControlTemplate>
  <ItemsPanelTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=ItemPanelTemplate}">
    <dxe:TrackBarEditTickPanel />
  </ItemsPanelTemplate>
  <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=TickBarItemTemplate}" TargetType="{x:Type dxe:TrackBarEditTickItem}">
    <DockPanel LastChildFill="true" x:Name="Panel" Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}">
      <Rectangle x:Name="Rectangle" Fill="{TemplateBinding TextElement.Foreground}" HorizontalAlignment="Center" Opacity="{TemplateBinding TickOpacity}" />
      <ContentPresenter x:Name="Presenter" DockPanel.Dock="Bottom" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding TickContentPadding}" />
    </DockPanel>
    <ControlTemplate.Triggers>
      <Trigger Property="DisplayMode" Value="Tick">
        <Setter TargetName="Presenter" Property="Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="DisplayMode" Value="Text">
        <Setter TargetName="Rectangle" Property="Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="Placement" Value="Top">
        <Setter TargetName="Rectangle" Property="DockPanel.Dock" Value="Bottom" />
        <Setter TargetName="Rectangle" Property="Width" Value="1" />
        <Setter TargetName="Rectangle" Property="Height" Value="{Binding Path=TickLength, RelativeSource={RelativeSource TemplatedParent}}" />
      </Trigger>
      <Trigger Property="Placement" Value="Bottom">
        <Setter TargetName="Rectangle" Property="DockPanel.Dock" Value="Top" />
        <Setter TargetName="Rectangle" Property="Width" Value="1" />
        <Setter TargetName="Rectangle" Property="Height" Value="{Binding Path=TickLength, RelativeSource={RelativeSource TemplatedParent}}" />
      </Trigger>
      <Trigger Property="Placement" Value="Left">
        <Setter TargetName="Rectangle" Property="DockPanel.Dock" Value="Right" />
        <Setter TargetName="Rectangle" Property="Width" Value="{Binding Path=TickLength, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter TargetName="Rectangle" Property="Height" Value="1" />
      </Trigger>
      <Trigger Property="Placement" Value="Right">
        <Setter TargetName="Rectangle" Property="DockPanel.Dock" Value="Left" />
        <Setter TargetName="Rectangle" Property="Width" Value="{Binding Path=TickLength, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter TargetName="Rectangle" Property="Height" Value="1" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>