<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--GridView-->

    <dxgcore:NewItemRowPositionToVisibilityConverter x:Key="NewItemRowPositionToVisibilityConverter"/>

    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True"/>

    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <sys:Boolean x:Key="{dxgt:TableViewThemeKey ResourceKey=UseGroupShadowIndent}">true</sys:Boolean>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=LeftDataAreaIndent}">0</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=RightDataAreaIndent}">0</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=LeftGroupAreaIndent}">28</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=RightGroupAreaIndent}">0</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=FixedLineWidth}">3</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=IndicatorWidth}">27</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=ExpandDetailButtonWidth}">16</sys:Double>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=DetailMargin}">16,0,0,0</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=Margin}">0</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SummaryControlMargin}">0,2,0,2</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=HorizontalScrollbarMargin}">0,0,0,0</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=RowPresenterGridMargin}">0,0,0,0</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=IndicatorMargin}">0,0,0,0</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWithoutGroupedPanelMargin}">10,9,7,10</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelLeftMargin}">10,9,0,10</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWithGroupedPanelMargin}">10,12,10,4</Thickness>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBorderBottomBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBackground}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelSeparatorBrush}" Color="Transparent"/>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=TotalSummaryPanelMargin}">26,6,16,6</Thickness>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelTextBoxMinWidth}">226</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=CheckBoxSelectorColumnWidth}">21</sys:Double>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellMergeNoneBrush}" Color="White"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderNoneBrush}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}" Color="#FFdbe9f9"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellTextFocusedBrush}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBorderBrush}" Color="Transparent"/>

    <!--Rows-->

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=EvenRowBackgroundBrush}" Color="#FFF7F7F7"/>

    <sys:Double x:Key="{dxgt:GridRowThemeKey ResourceKey=RowMinHeight}">20</sys:Double>

    <SolidColorBrush x:Key="GroupGridRowBorderBrush" Color="#FFC6D7ED"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupGridRowHeaderTextBrush}" Color="#FF464646"/>

    <SolidColorBrush x:Key="DataRowTextBrush" Color="#FF000000"/>

    <SolidColorBrush x:Key="GroupRowFocusedBrush" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}" Color="#FFD3D3D3"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=RowBreakBrush}" Color="#FFD3D3D3"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}" Color="#FFDBE9F9"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBorderBrush}" Color="White"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=FixedSummaryFillBrush}" Color="#FF6E6E6E"/>

    <LinearGradientBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}"
                         EndPoint="0.5,0"
                         StartPoint="0.5,1">
        <GradientStop Color="#FF6DA2DE" cs:id="GradientStop_0000"/>
        <GradientStop Color="#FF91B9E6"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=ValidationErrorBrush}" Color="#FFFFD9D9"/>

    <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=RowOffsetThickness}">0</Thickness>

    <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=RowBreakThickness}">0,0,0,2</Thickness>

    <!--TreeListView-->

    <SolidColorBrush x:Key="{dxgt:TreeListViewThemeKey ResourceKey=NodeFooterRowContentBackground}" Color="#FFF9F9F9"/>

    <sys:Double x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowIndent}">20</sys:Double>

    <dxgcore:TreeListLineStyle x:Key="{dxgt:TreeListViewThemeKey ResourceKey=DefaultTreeLineStyle}">None</dxgcore:TreeListLineStyle>

    <SolidColorBrush x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowMarginBackgroundBrush}" Color="White"/>

    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=FilterPopupForegroundBrush}" Color="Black"/>

    <SolidColorBrush x:Key="RowIndicatorBackground" Color="#FF6E6E6E"/>

    <SolidColorBrush x:Key="RowIndicatorBorderBrush" Color="White"/>

    <SolidColorBrush x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=ForegroundBrush}" Color="White"/>

    <!--GridControl-->

    <SolidColorBrush x:Key="{dxgt:GridControlThemeKey ResourceKey=Foreground}" Color="Black"/>

    <sys:Boolean x:Key="{dxgt:CardViewThemeKey ResourceKey=ClipCellEditor}">False</sys:Boolean>

    <sys:Double x:Key="{dxgt:CardViewThemeKey ResourceKey=ContainerIndent}">23</sys:Double>

    <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=Background}" Color="White"/>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorTextSize}">11</sys:Double>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorTextBrush}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorHoverTextBrush}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBackground}" Color="#FF6E6E6E"/>

    <LinearGradientBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorFocusedBackground}"
                         EndPoint="0.5,0"
                         StartPoint="0.5,1">
        <GradientStop Color="#FF6DA2DE" cs:id="GradientStop_0000"/>
        <GradientStop Color="#FF91B9E6"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorDisableBackground}" Color="#FF6E6E6E"/>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBorderThickness}">0,0,0,0</Thickness>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBorderBrush}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBackgroundText}" Color="White"/>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBorderMarginText}">0,0,0,0</Thickness>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupFooterRowContentBackground}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackground}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackgroundSelected}" Color="#FFD8D8D8"/>

    <LinearGradientBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackgroundFocused}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF9F9F9F" cs:id="GradientStop_0000"/>
        <GradientStop Color="#FF8C8C8C"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderBrush}" Color="#FFD3D3D3"/>

    <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBottomLineThickness}">0,0,0,1</Thickness>

    <FontWeight x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowFontWeight}">Normal</FontWeight>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowForeground}" Color="#FF6E6E6E"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowFocusForeground}" Color="#FFFFFFFF"/>

    <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowContentMargin}">0,0,0,2</Thickness>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryFocusedBorderBrush}" Color="Transparent"/>

    <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowDefaultSummaryMargin}">0,0,4,0</Thickness>

    <sys:Double x:Key="{dxgt:GroupRowThemeKey ResourceKey= GroupRowFocusOffset}">0</sys:Double>

    <sys:Double x:Key="{dxgt:CardViewThemeKey ResourceKey=LeftGroupAreaIndent}">0</sys:Double>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=SelectionRectangleBackground}"
                     Color="#FFD3D3D3"
                     Opacity="0.7"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=SelectionRectangleBorderBrush}" Color="#FFD3D3D3"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=EditFormForeground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationErrorBrush}" Color="#BFFF0000"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationSearchBrush}" Color="#BFFFBA00"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationSelectionBrush}" Color="#7F0066FF"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationFocusedRowBrush}" Color="#BF0066FF"/>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=AnnotationMargin}">0,0,0,0</Thickness>

    <sys:Double x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowMinHeight}">0</sys:Double>

    <LinearGradientBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=NewItemRowBorderFocusedBrush}"
                         EndPoint="0.5,0"
                         StartPoint="0.5,1">
        <GradientStop Color="#FF6DA2DE" cs:id="GradientStop_0000"/>
        <GradientStop Color="#FF91B9E6"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=NewItemRowFadeBorderFocusedBrush}"
                         EndPoint="0.5,0"
                         Opacity="0.5"
                         StartPoint="0.5,1">
        <GradientStop Color="#FF6DA2DE" cs:id="GradientStop_0000"/>
        <GradientStop Color="#FF91B9E6"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=RowSeparatorBrush}" Color="White"/>

    <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=BandSummaryMargin}">0,0,0,-1</Thickness>

    <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=GroupBandSummaryMargin}">0</Thickness>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelForeground}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMouseOverForeground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMousePressedForeground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMouseOverBorderBrush}" Color="#FF9D9D9D"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMouseOverBackground}" Color="#FF9D9D9D"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMousePressedBorderBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMousePressedBackground}" Color="#FFFFFFFF"/>

    <CornerRadius x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelCornerRadius}">2</CornerRadius>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelContentMargin}">2</Thickness>

    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=HeaderMargin}">8,0,8,0</Thickness>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=HoverForeground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=HoverBackground}" Color="#BFdbe9f9"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowHoverForeground}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowHoverBackground}" Color="#FFD3D3D3"/>

    <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupPanelBackground}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupPanelBorderBrush}" Color="Transparent"/>

    <Thickness x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupPanelBorderThickness}">0</Thickness>

    <Thickness x:Key="{dxgt:CardViewThemeKey ResourceKey=HeadersButtonMargin}">0,8,8,0</Thickness>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWidth}">256</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWidthTouch}">400</sys:Double>

    <LinearGradientBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=UpdateRowButtonsControlBackground}"
                         EndPoint="0.5,0"
                         StartPoint="0.5,1">
        <GradientStop Color="#FF6CA2DF" cs:id="GradientStop_0000"/>
        <GradientStop Color="#FF92BAE7"
                      Offset="1"
                      cs:id="GradientStop_0001"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=UpdateRowRectangleBackground}"
                     Color="#FFFFFFFF"
                     Opacity="0.75"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=NoRecordsForeground}" Color="Black"/>

</ResourceDictionary>