<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.TouchlineDark.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.TouchlineDark.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <s:Double x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=ButtonOpacity}">0.5</s:Double>

    <Visibility x:Key="Visible">Visible</Visibility>

    <Visibility x:Key="Collapsed">Collapsed</Visibility>

    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=Foreground}" Color="#bfffffff"/>

    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=ArrowForeground}" Color="#bfffffff"/>

    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=PressedForeground}" Color="#bfffffff"/>

    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=CheckedForeground}" Color="#bfffffff"/>

    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=ArrowPressedForeground}" Color="#bfffffff"/>

    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=MouseOverForeground}" Color="#bfffffff"/>

    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=ArrowMouseOverForeground}" Color="#bfffffff"/>

    <!-- General -->

    <dxcn:RenderTemplate x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=BorderTemplate}">
        <dxcn:RenderPanel>
            <dxcn:RenderBorder Name="Outer"
                               Background="{StaticResource Button.DefaultState.Border2}"
                               BorderBrush="{StaticResource Button.DefaultState.Border1}"
                               BorderThickness="1"/>
            <dxcn:RenderBorder Name="Focused"
                               BorderBrush="#FFF78A09"
                               BorderThickness="1"
                               Visibility="Collapsed"/>
            <dxcn:RenderBorder Name="Defaulted"
                               BorderBrush="#FFF78A09"
                               BorderThickness="1"
                               Visibility="Collapsed"/>
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderStateGroup Name="FocusStates">
                <dxcn:RenderStateTrigger Name="Unfocused">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Focused"
                                       Value="{StaticResource Collapsed}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Focused">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Focused"
                                       Value="{StaticResource Visible}"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="DefaultStates">
                <dxcn:RenderStateTrigger Name="NotDefaulted">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Defaulted"
                                       Value="{StaticResource Collapsed}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="IsDefaulted">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Defaulted"
                                       Value="{StaticResource Visible}"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="VisualStates">
                <dxcn:RenderStateTrigger Name="Normal"/>
                <dxcn:RenderStateTrigger Name="MouseOver">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.HoverState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.HoverState.Border2}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Pressed">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border2}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Checked">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.CheckedState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.CheckedState.Border2}"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="PlacementStates">
                <dxcn:RenderStateTrigger Name="Default"/>
                <dxcn:RenderStateTrigger Name="Left">
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Outer"
                                       Value="1,1,0,1"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="1,1,0,1"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Right">
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="0,1,1,1"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Top">
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Outer"
                                       Value="1,1,1,0"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="1,1,1,0"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Bottom">
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="1,0,1,1"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>

    <!-- Content -->

    <dxcn:RenderTemplate x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=ContentBorderTemplate}">
        <dxcn:RenderPanel>
            <dxcn:RenderBorder Name="Outer"
                               Background="{StaticResource Button.DefaultState.Border2}"
                               BorderBrush="{StaticResource Button.DefaultState.Border1}"
                               BorderThickness="1"/>
            <dxcn:RenderBorder Name="Focused"
                               BorderBrush="#FFF78A09"
                               BorderThickness="1"
                               Visibility="Collapsed"/>
            <dxcn:RenderBorder Name="Defaulted"
                               BorderBrush="#FFF78A09"
                               BorderThickness="1"
                               Visibility="Collapsed"/>
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderStateGroup Name="FocusStates">
                <dxcn:RenderStateTrigger Name="Unfocused">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Focused"
                                       Value="{StaticResource Collapsed}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Focused">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Focused"
                                       Value="{StaticResource Visible}"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="DefaultStates">
                <dxcn:RenderStateTrigger Name="NotDefaulted">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Defaulted"
                                       Value="{StaticResource Collapsed}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="IsDefaulted">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Defaulted"
                                       Value="{StaticResource Visible}"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="VisualStates">
                <dxcn:RenderStateTrigger Name="Normal"/>
                <dxcn:RenderStateTrigger Name="MouseOver">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.HoverState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.HoverState.Border2}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Pressed">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border2}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Checked">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.CheckedState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.CheckedState.Border2}"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="PlacementStates">
                <dxcn:RenderStateTrigger Name="Default"/>
                <dxcn:RenderStateTrigger Name="Left">
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Outer"
                                       Value="1,1,0,1"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="1,1,0,1"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Right">
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="0,1,1,1"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Top">
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Outer"
                                       Value="1,1,1,0"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="1,1,1,0"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Bottom">
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="1,0,1,1"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>

    <!-- Arrow -->

    <dxcn:RenderTemplate x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=ArrowBorderTemplate}">
        <dxcn:RenderPanel>
            <dxcn:RenderBorder Name="Outer"
                               Background="{StaticResource Button.DefaultState.Border2}"
                               BorderBrush="{StaticResource Button.DefaultState.Border1}"
                               BorderThickness="1"/>
            <dxcn:RenderBorder Name="Focused"
                               BorderBrush="#FFF78A09"
                               BorderThickness="1"
                               Visibility="Collapsed"/>
            <dxcn:RenderBorder Name="Defaulted"
                               BorderBrush="#FFF78A09"
                               BorderThickness="1"
                               Visibility="Collapsed"/>
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderStateGroup Name="FocusStates">
                <dxcn:RenderStateTrigger Name="Unfocused">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Focused"
                                       Value="{StaticResource Collapsed}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Focused">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Focused"
                                       Value="{StaticResource Visible}"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="DefaultStates">
                <dxcn:RenderStateTrigger Name="NotDefaulted">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Defaulted"
                                       Value="{StaticResource Collapsed}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="IsDefaulted">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Defaulted"
                                       Value="{StaticResource Visible}"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="VisualStates">
                <dxcn:RenderStateTrigger Name="Normal"/>
                <dxcn:RenderStateTrigger Name="MouseOver">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.HoverState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.HoverState.Border2}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Pressed">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border2}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Checked">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.CheckedState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.CheckedState.Border2}"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="PlacementStates">
                <dxcn:RenderStateTrigger Name="Default"/>
                <dxcn:RenderStateTrigger Name="Left">
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Outer"
                                       Value="1,1,0,1"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="1,1,0,1"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Right">
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="0,1,1,1"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Top">
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Outer"
                                       Value="1,1,1,0"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="1,1,1,0"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Bottom">
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="1,0,1,1"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>

    <!-- Separator -->

    <dxcn:RenderTemplate x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=SeparatorBorderTemplate}">
        <dxcn:RenderPanel/>
    </dxcn:RenderTemplate>

    <dx:WpfSvgPalette x:Key="{dxdst:BrushesThemeKey ResourceKey=ContrastSvgPalette}"/>

    <dx:WpfSvgPalette x:Key="{dxdst:BrushesThemeKey ResourceKey=SvgPalette}">
        <SolidColorBrush x:Key="BlackColor">#FFB2B2B2</SolidColorBrush>
        <SolidColorBrush x:Key="WhiteColor">#FF333333</SolidColorBrush>
        <SolidColorBrush x:Key="RedColor">#FFF8274D</SolidColorBrush>
        <SolidColorBrush x:Key="YellowColor">#FFB3751B</SolidColorBrush>
        <SolidColorBrush x:Key="GreenColor">#FF3F961E</SolidColorBrush>
        <SolidColorBrush x:Key="BlueColor">#FF4C88C9</SolidColorBrush>
        <dx:WpfSvgPalette.States>
            <dx:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor">#FFEFEFEF</SolidColorBrush>
                <SolidColorBrush x:Key="WhiteColor">#FF333333</SolidColorBrush>
                <SolidColorBrush x:Key="RedColor">#FFF8274D</SolidColorBrush>
                <SolidColorBrush x:Key="YellowColor">#FFB3751B</SolidColorBrush>
                <SolidColorBrush x:Key="GreenColor">#FF3F961E</SolidColorBrush>
                <SolidColorBrush x:Key="BlueColor">#FF4C88C9</SolidColorBrush>
            </dx:WpfSvgPalette>
            <dx:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor">#FF333333</SolidColorBrush>
                <SolidColorBrush x:Key="WhiteColor">#FFFFFFFF</SolidColorBrush>
                <SolidColorBrush x:Key="RedColor">#FFF8274D</SolidColorBrush>
                <SolidColorBrush x:Key="YellowColor">#FFB3751B</SolidColorBrush>
                <SolidColorBrush x:Key="GreenColor">#FF3F961E</SolidColorBrush>
                <SolidColorBrush x:Key="BlueColor">#FF4C88C9</SolidColorBrush>
            </dx:WpfSvgPalette>
        </dx:WpfSvgPalette.States>
    </dx:WpfSvgPalette>

</ResourceDictionary>