<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019HighContrast.v24.1;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019HighContrast.v24.1;component/Core/Core/Editors/Themes/Office2019HighContrast/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019HighContrast.v24.1;component/Core/Core/Editors/Themes/Office2019HighContrast/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Flyout -->
  <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=BorderBrush}" Color="#FFFFFFFF" x:Uid="@Color=Border" />
  <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=Background}" Color="#FF000000" x:Uid="@Color=Control.Background" />
  <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=Foreground}" Color="#FFFFFFFF" x:Uid="@Color=Foreground" />
  <!-- Color Edit -->
  <SolidColorBrush x:Key="{dxet:ColorEditThemeKey ResourceKey=Background}" Color="#FF000000" x:Uid="@Color=Control.Background" />
  <!-- Brushes -->
  <Color x:Key="{dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}" x:Uid="@Content_Property=Foreground">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="{dxet:ButtonsThemeKey ResourceKey=Foreground}" Color="#FFFFFFFF" x:Uid="@Color=Foreground" />
  <!-- TrackBarEdit -->
  <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=Background}" x:Uid="@Content_Property=Window.Background">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=Foreground}" x:Uid="@Content_Property=Border">#FFFFFFFF</SolidColorBrush>
  <!-- DateEdit -->
  <SolidColorBrush x:Key="{dxet:DateEditThemeKey ResourceKey=PopupContentBackground}" Color="Transparent" />
  <!-- DateNavigator -->
  <SolidColorBrush x:Key="{dxet:DateNavigatorThemeKey ResourceKey=BackgroundBrush}" Color="Transparent" />
  <!-- BaseEdit -->
  <SolidColorBrush x:Key="{dxet:BaseEditThemeKey ResourceKey=ReadOnlyBackground}" Color="#FF3C3C3C" />
  <SolidColorBrush x:Key="{dxet:BaseEditThemeKey ResourceKey=ReadOnlyBorder}" Color="#FFFFFFFF" x:Uid="@Color=Border" />
  <!-- TextEdit, Checkedit -->
  <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=ReadOnlyBackground}" Color="#FF3C3C3C" />
  <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=ReadOnlyBorder}" Color="#FFFFFFFF" x:Uid="@Color=Border" />
  <!-- TextEdit -->
  <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=CaretBrush}" Color="#FFFFFFFF" x:Uid="@Color=Foreground" />
  <sys:Double x:Key="{dxet:TextEditThemeKey ResourceKey=SelectionOpacity}">0.4</sys:Double>
  <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=SelectionBrush}" Color="#FFFFFF00" x:Uid="@Color=AltForeground" />
  <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=NullTextForeground}" Color="#FFFFFF00" Opacity="0.62" x:Uid="@Color=AltForeground" />
  <!-- Range -->
  <SolidColorBrush x:Key="{dxet:CalendarClientThemeKey ResourceKey=CalendarClientForegroundBrush}" Color="#FF000000" x:Uid="@Color=Editor.Background" />
  <!-- ProgressBar -->
  <SolidColorBrush x:Key="ProgressBarEditTransparent" Color="Transparent" />
  <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=Foreground}" Color="#FFFFFFFF" x:Uid="@Color=Foreground" />
  <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=AdditionalForeground}" x:Uid="@Content_Property=Editor.Background">#FF000000</SolidColorBrush>
  <!-- ImageEdit -->
  <SolidColorBrush x:Key="{dxet:ImageEditThemeKey ResourceKey=ImageBackgroundBrush}" Color="#FF000000" x:Uid="@Color=Editor.Background" />
  <!-- BrushEdit -->
  <SolidColorBrush x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=ChipBorderBrush}" Color="#FFFF0000" x:Uid="@Color=Custom.Red" />
  <!-- ComboBoxEdit -->
  <SolidColorBrush x:Key="{dxt:BrushesThemeKey ResourceKey=EditorPopupListBoxBackground}" Color="#FF000000" x:Uid="@Color=Editor.Background" />
  <!-- Filter Control -->
  <SolidColorBrush x:Key="{dxet:FilterControlThemeKey ResourceKey=InplaceFilterEditorForeground}" Color="#FFFFFFFF" x:Uid="@Color=Foreground" />
  <dx:WpfSvgPalette x:Key="EditorListBox.RadioButtonItemSvgPalette">
    <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="WhiteColor" Color="#FF000000" cs:id="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="RedColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0000" />
    <SolidColorBrush x:Key="YellowColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="GreenColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="BlueColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0005" />
    <dx:WpfSvgPalette.States>
      <dx:WpfSvgPalette x:Key="Hover">
        <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0007" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FF000000" cs:id="SolidColorBrush_0008" />
        <SolidColorBrush x:Key="RedColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0006" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0009" />
        <SolidColorBrush x:Key="GreenColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0010" />
        <SolidColorBrush x:Key="BlueColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0011" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="Pressed">
        <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0013" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FF000000" cs:id="SolidColorBrush_0014" />
        <SolidColorBrush x:Key="RedColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0012" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0015" />
        <SolidColorBrush x:Key="GreenColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0016" />
        <SolidColorBrush x:Key="BlueColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0017" />
      </dx:WpfSvgPalette>
    </dx:WpfSvgPalette.States>
  </dx:WpfSvgPalette>
</ResourceDictionary>