<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\GridControl\Clipboard\copy-icon.jpg" />
    <None Remove="Assets\GridControl\Clipboard\cut-icon.jpg" />
    <None Remove="Assets\GridControl\Clipboard\paste-icon.jpg" />
    <None Remove="Assets\GridControl\Cross.cur" />
    <None Remove="Assets\GridControl\DropDownIcon.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\AlignTextCenter16.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\AlignTextLeft16.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\AlignTextRight16.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\Bold16.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\BottomAlign.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\Close32.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\Copy16.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\Cut16.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\DecreaseIndent16.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\delete.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\FillColorSplitButton.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\FontColor.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\FontSizeDec.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\FontSizeInc.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\FontSplitButton.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\IncreaseIndent16.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\Italic.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\MiddleAlign.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\New32.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\Open32.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\Options.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\Orientation.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\Paste32.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\print.gif" />
    <None Remove="Assets\GridControl\ExcelLikeUi\Print32.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\Redo16.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\Save.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\Save32.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\SaveAs32.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\syncfusion.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\TopAlign.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\Underline.png" />
    <None Remove="Assets\GridControl\ExcelLikeUi\Undo16.png" />
    <None Remove="Assets\GridControl\Flags\Bangladesh.jpg" />
    <None Remove="Assets\GridControl\Flags\Brazil.jpg" />
    <None Remove="Assets\GridControl\Flags\China.jpg" />
    <None Remove="Assets\GridControl\Flags\Egypt.jpg" />
    <None Remove="Assets\GridControl\Flags\India.jpg" />
    <None Remove="Assets\GridControl\Flags\Indonesia.jpg" />
    <None Remove="Assets\GridControl\Flags\Japan.jpg" />
    <None Remove="Assets\GridControl\Flags\Mexico.jpg" />
    <None Remove="Assets\GridControl\Flags\Nigeria.jpg" />
    <None Remove="Assets\GridControl\Flags\NotAvailable.png" />
    <None Remove="Assets\GridControl\Flags\Pakistan.jpg" />
    <None Remove="Assets\GridControl\Flags\Philippines.jpg" />
    <None Remove="Assets\GridControl\Flags\Russia.jpg" />
    <None Remove="Assets\GridControl\Flags\Unistates.jpg" />
    <None Remove="Assets\GridControl\Flags\USA.jpg" />
    <None Remove="Assets\GridControl\Flowers\Bidens_discoidea_flowers3.jpg" />
    <None Remove="Assets\GridControl\Flowers\Dahlia-flowers.jpg" />
    <None Remove="Assets\GridControl\Flowers\Dichelostemma_capitatum.jpg" />
    <None Remove="Assets\GridControl\Flowers\flowers4.jpg" />
    <None Remove="Assets\GridControl\Flowers\Mixed Flowers and a Bear.jpg" />
    <None Remove="Assets\GridControl\Flowers\Sunset.jpg" />
    <None Remove="Assets\GridControl\Flowers\Water lilies.jpg" />
    <None Remove="Assets\GridControl\Flowers\Winter.jpg" />
    <None Remove="Assets\GridControl\Movies\Avatar.jpeg" />
    <None Remove="Assets\GridControl\Movies\Iceage3.jpeg" />
    <None Remove="Assets\GridControl\Movies\Kungfupanda2.jpeg" />
    <None Remove="Assets\GridControl\Movies\Shrek.jpeg" />
    <None Remove="Assets\GridControl\Movies\Toystory3.jpeg" />
    <None Remove="Assets\GridControl\phone.png" />
    <None Remove="Assets\GridControl\RichTextBoxCell\Flagged.PNG" />
    <None Remove="Assets\GridControl\RichTextBoxCell\Important.PNG" />
    <None Remove="Assets\GridControl\RichTextBoxCell\ReadMail.png" />
    <None Remove="Assets\GridControl\RichTextBoxCell\UnFlagged.PNG" />
    <None Remove="Assets\GridControl\RichTextBoxCell\UnreadMail.png" />
    <None Remove="Assets\GridControl\syncfusionLogo.PNG" />
    <None Remove="Assets\GridControl\UndoRedo\BeginTrans.ico" />
    <None Remove="Assets\GridControl\UndoRedo\Commit.ico" />
    <None Remove="Assets\GridControl\UndoRedo\Refresh.png" />
    <None Remove="Assets\GridControl\UndoRedo\RollBack.ico" />
    <None Remove="Data\GridControl\Accounts.xml" />
    <None Remove="Data\GridControl\AmericanFundsPerf.xml" />
    <None Remove="Data\GridControl\Customers.xml" />
    <None Remove="Data\GridControl\Employees.xml" />
    <None Remove="Data\GridControl\good.tsv" />
    <None Remove="Data\GridControl\GraphicCellSample.xlsx" />
    <None Remove="Data\GridControl\HoldingsData.xml" />
    <None Remove="Data\GridControl\Sample.xlsx" />
    <None Remove="ExcelLikeFeature\FillSelection\Helpers\Cross.cur" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\GridControl\Accounts.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\GridControl\AmericanFundsPerf.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\GridControl\Customers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\GridControl\Employees.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\GridControl\good.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\GridControl\GraphicCellSample.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\GridControl\HoldingsData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\GridControl\Sample.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\syncfusion.demoscommon.wpf\syncfusion.demoscommon.wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Compression.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\Assemblies\4.6.2\Syncfusion.Compression.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Data.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\Assemblies\4.6.2\Syncfusion.Grid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\Assemblies\4.6.2\Syncfusion.GridCommon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridConverter.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\Assemblies\4.6.2\Syncfusion.GridConverter.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Linq.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\Assemblies\4.6.2\Syncfusion.Linq.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\Assemblies\4.6.2\Syncfusion.Pdf.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\Assemblies\4.6.2\Syncfusion.Pdf.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PdfViewer.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.PdfViewer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfBusyIndicator.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.SfBusyIndicator.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChart.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.SfChart.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGauge.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.SfGauge.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGrid.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.SfGrid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSkinManager.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.SfSkinManager.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\Assemblies\4.6.2\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.FluentLight.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.FluentLight.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019White.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Office2019White.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Windows11Dark.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Windows11Dark.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Windows11Light.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Windows11Light.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Tools.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\Assemblies\4.6.2\Syncfusion.XlsIO.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\Assemblies\4.6.2\Syncfusion.XlsIO.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\GridControl\Cross.cur" />
    <EmbeddedResource Include="ExcelLikeFeature\FillSelection\Helpers\Cross.cur" />
    <Resource Include="Assets\GridControl\Clipboard\copy-icon.jpg" />
    <Resource Include="Assets\GridControl\Clipboard\cut-icon.jpg" />
    <Resource Include="Assets\GridControl\Clipboard\paste-icon.jpg" />
    <Resource Include="Assets\GridControl\DropDownIcon.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\AlignTextCenter16.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\AlignTextLeft16.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\AlignTextRight16.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\Bold16.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\BottomAlign.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\Close32.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\Copy16.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\Cut16.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\DecreaseIndent16.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\delete.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\FillColorSplitButton.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\FontColor.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\FontSizeDec.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\FontSizeInc.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\FontSplitButton.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\IncreaseIndent16.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\Italic.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\MiddleAlign.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\New32.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\Open32.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\Options.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\Orientation.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\Paste32.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\print.gif" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\Print32.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\Redo16.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\Save.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\Save32.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\SaveAs32.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\syncfusion.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\TopAlign.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\Underline.png" />
    <Resource Include="Assets\GridControl\ExcelLikeUi\Undo16.png" />
    <Resource Include="Assets\GridControl\Flags\Bangladesh.jpg" />
    <Resource Include="Assets\GridControl\Flags\Brazil.jpg" />
    <Resource Include="Assets\GridControl\Flags\China.jpg" />
    <Resource Include="Assets\GridControl\Flags\Egypt.jpg" />
    <Resource Include="Assets\GridControl\Flags\India.jpg" />
    <Resource Include="Assets\GridControl\Flags\Indonesia.jpg" />
    <Resource Include="Assets\GridControl\Flags\Japan.jpg" />
    <Resource Include="Assets\GridControl\Flags\Mexico.jpg" />
    <Resource Include="Assets\GridControl\Flags\Nigeria.jpg" />
    <Resource Include="Assets\GridControl\Flags\NotAvailable.png" />
    <Resource Include="Assets\GridControl\Flags\Pakistan.jpg" />
    <Resource Include="Assets\GridControl\Flags\Philippines.jpg" />
    <Resource Include="Assets\GridControl\Flags\Russia.jpg" />
    <Resource Include="Assets\GridControl\Flags\Unistates.jpg" />
    <Resource Include="Assets\GridControl\Flags\USA.jpg" />
    <Resource Include="Assets\GridControl\Flowers\Bidens_discoidea_flowers3.jpg" />
    <Resource Include="Assets\GridControl\Flowers\Dahlia-flowers.jpg" />
    <Resource Include="Assets\GridControl\Flowers\Dichelostemma_capitatum.jpg" />
    <Resource Include="Assets\GridControl\Flowers\flowers4.jpg" />
    <Resource Include="Assets\GridControl\Flowers\Mixed Flowers and a Bear.jpg" />
    <Resource Include="Assets\GridControl\Flowers\Sunset.jpg" />
    <Resource Include="Assets\GridControl\Flowers\Water lilies.jpg" />
    <Resource Include="Assets\GridControl\Flowers\Winter.jpg" />
    <Resource Include="Assets\GridControl\Movies\Avatar.jpeg" />
    <Resource Include="Assets\GridControl\Movies\Iceage3.jpeg" />
    <Resource Include="Assets\GridControl\Movies\Kungfupanda2.jpeg" />
    <Resource Include="Assets\GridControl\Movies\Shrek.jpeg" />
    <Resource Include="Assets\GridControl\Movies\Toystory3.jpeg" />
    <Resource Include="Assets\GridControl\phone.png" />
    <Resource Include="Assets\GridControl\RichTextBoxCell\Flagged.PNG" />
    <Resource Include="Assets\GridControl\RichTextBoxCell\Important.PNG" />
    <Resource Include="Assets\GridControl\RichTextBoxCell\ReadMail.png" />
    <Resource Include="Assets\GridControl\RichTextBoxCell\UnFlagged.PNG" />
    <Resource Include="Assets\GridControl\RichTextBoxCell\UnreadMail.png" />
    <Resource Include="Assets\GridControl\syncfusionLogo.PNG" />
    <Resource Include="Assets\GridControl\UndoRedo\BeginTrans.ico" />
    <Resource Include="Assets\GridControl\UndoRedo\Commit.ico" />
    <Resource Include="Assets\GridControl\UndoRedo\Refresh.png" />
    <Resource Include="Assets\GridControl\UndoRedo\RollBack.ico" />
  </ItemGroup>
</Project>