<Project>
  <!--Close and open Visual Studio to apply changes-->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>NU1507;NU1506</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' Or '$(TargetFramework)' == 'net7.0-windows' Or '$(TargetFramework)' == 'net6.0-windows' Or '$(TargetFramework)' == 'net8.0-windows'">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageVersion Include="FluentAssertions" Version="5.5.3" />
    <PackageVersion Include="Moq" Version="4.10.1" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.2" />
    <PackageVersion Include="Appium.WebDriver" Version="4.1.1" />
    <PackageVersion Include="Castle.Core" Version="4.3.1" />
    <PackageVersion Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageVersion Include="Selenium.Support" Version="3.141.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageVersion Include="Metasharp" Version="1.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageVersion Include="ModuleInit.Fody" Version="2.1.1" />
    <PackageVersion Include="CommonServiceLocator" Version="2.0.4" />
    <PackageVersion Include="System.ServiceModel.Http" Version="6.2.0" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="6.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkVersion)' == 'v4.7.2'">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageVersion Include="FluentAssertions" Version="4.13.0" />
    <PackageVersion Include="Moq" Version="4.15.1" />
    <PackageVersion Include="Castle.Core" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageVersion Include="GCRootAnalyzer" Version="1.5.0" />
    <PackageVersion Include="NUnit" Version="3.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageVersion Include="Azure.Identity" Version="1.11.2" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageVersion Include="Microsoft.Graph" Version="4.49.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.2.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041.0'">
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
</Project>