<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxgni="http://schemas.devexpress.com/winfx/2008/xaml/gantt/internal"
                    xmlns:dxgnt="http://schemas.devexpress.com/winfx/2008/xaml/gantt/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.TouchlineDark.v24.1;component/DevExpress.Xpf.Gantt/Generic/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=RowBackground}" Color="#FF333333"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorStroke}" Color="#FFCCCCCC"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorHighlightedShadowBrush}" Color="#A0CCCCCC"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=InvalidConnectorStroke}" Color="#FFFF0000"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=InvalidConnectorHighlightedShadowBrush}" Color="#30FF0000"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorCriticalPathStroke}" Color="#FFCC0000"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=CriticalPathConnectorHighlightedShadowBrush}" Color="#A0CC0000"/>

    <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=RowSelectedBackground}"
                     Color="#FFF78A09"
                     Opacity="0.5"/>

    <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=RowFadeSelectionBackground}" Color="#FF464646"/>

    <sys:Double x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=RowIndent}">28</sys:Double>

    <sys:Double x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=RowIndentWithImage}">28</sys:Double>

    <SolidColorBrush x:Key="{dxgnt:TimescaleThemeKeys ResourceKey=TickBrush}" Color="#FF515151"/>

    <SolidColorBrush x:Key="{dxgnt:TimescaleThemeKeys ResourceKey=BorderBrush}" Color="#FF515151"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskBrush}" Color="#FF666666"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBrush}" Color="#FF666666"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneBrush}" Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskProgressBrush}" Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskProgressBrush}" Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBracketBrush}">#FFCCCCCC</SolidColorBrush>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskCriticalPathBrush}" Color="#7FCC0000"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskCriticalPathProgressBrush}" Color="#FFCC0000"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneCriticalPathBrush}" Color="#FFCC0000"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=NonWorkingTimeBrush}"
                     Color="#FF515151"
                     Opacity="0.2"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=GroupHighlightBrush}"
                     Color="#FF3C3C3C"
                     Opacity="0.5"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskBaselineBrush}" Color="#FFEFEFEF"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBaselineBrush}" Color="#FFEFEFEF"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneBaselineBrush}" Color="#FFEFEFEF"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneBaselineBorderBrush}" Color="#FFEFEFEF"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskForeground}" Color="#FFEFEFEF"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskForeground}" Color="#FFEFEFEF"/>

    <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=SplitterBorderBrush}" Color="#FF515151"/>

    <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=SplitterBackground}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskPreviewBrush}" Color="#52F78A09"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskPreviewBorderBrush}" Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskPreviewBrush}" Color="#52F78A09"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskPreviewBorderBrush}" Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestonePreviewBrush}" Color="#80F78A09"/>

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestonePreviewBorderBrush}" Color="#FFF78A09"/>

    <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=StripLineBackground}"
                     Color="#FF7DD68C"
                     Opacity=".2"/>

    <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=CurrentDateTimeStripLineBackground}" Color="#FFF48A8C"/>

    <dxgni:GanttResourcePalette x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=ResourcePalette}">
        #FFF68D99,
        #FFF7B639,
        #FF70D5B0,
        #FF9AD55B,
        #FF79BEF4,
        #FFB09BED,
        #FFE985D7,
        #FF78D6E7
    </dxgni:GanttResourcePalette>

    <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskHeight}">16</sys:Double>

    <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBracketThickness}">2,4,2,0</Thickness>

    <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBracketHeight}">10</sys:Double>

    <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBracketIndent}">0,2,0,0</Thickness>

    <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneSize}">24</sys:Double>

    <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=BaselineHeight}">8</sys:Double>

    <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneBaselineBorderThickness}">2</Thickness>

    <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorStrokeThickness}">2</sys:Double>

    <Size x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorArrowSize}"
          Height="8"
          Width="8"/>

    <sys:Int32 x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorLineMargin}">6</sys:Int32>

    <sys:Int32 x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorMilestoneLineMargin}">12</sys:Int32>

    <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskPreviewBorderThickness}">2</Thickness>

    <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestonePreviewBorderThickness}">2</Thickness>

    <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskPreviewBorderThickness}">2</Thickness>

    <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorThumbsMargin}">-28, -4</Thickness>

    <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorThumbsStrokeThickness}">2</Thickness>

    <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorThumbsSize}">16</sys:Double>

    <sys:Double x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorHighlightedThumbsSize}">20</sys:Double>

    <Thickness x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorHighlightedThumbsMargin}">-2, 0</Thickness>

</ResourceDictionary>