<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml"/>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2010.v24.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <s:Double x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ButtonOpacity}">0.5</s:Double>

    <Visibility x:Key="Visible">Visible</Visibility>

    <Visibility x:Key="Collapsed">Collapsed</Visibility>

    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=Foreground}" Color="#FF1B293E"/>

    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=ArrowForeground}" Color="#FF1B293E"/>

    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=PressedForeground}" Color="#FF1B293E"/>

    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=CheckedForeground}" Color="#FF1B293E"/>

    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=ArrowPressedForeground}" Color="#FF1B293E"/>

    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=MouseOverForeground}" Color="#FF1B293E"/>

    <SolidColorBrush x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=ArrowMouseOverForeground}" Color="#FF1B293E"/>

    <!-- General -->

    <dxcn:RenderTemplate x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=BorderTemplate}">
        <dxcn:RenderPanel>
            <dxcn:RenderBorder Name="Outer"
                               Background="{StaticResource Button.DefaultState.Border2}"
                               BorderBrush="{StaticResource Button.DefaultState.Border1}"
                               BorderThickness="1"
                               CornerRadius="3">
                <dxcn:RenderBorder Name="Inner"
                                   Background="{StaticResource Button.DefaultState.Border3}"
                                   CornerRadius="1"
                                   Margin="1"/>
            </dxcn:RenderBorder>
            <dxcn:RenderBorder Name="Focused"
                               BorderBrush="#80FFCC00"
                               BorderThickness="2"
                               CornerRadius="2"
                               Visibility="Collapsed"/>
            <dxcn:RenderBorder Name="Defaulted"
                               BorderBrush="#80FFCC00"
                               BorderThickness="2"
                               CornerRadius="2"
                               Visibility="Collapsed"/>
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderStateGroup Name="FocusStates">
                <dxcn:RenderStateTrigger Name="Unfocused">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Focused"
                                       Value="{StaticResource Collapsed}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Focused">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Focused"
                                       Value="{StaticResource Visible}"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="DefaultStates">
                <dxcn:RenderStateTrigger Name="NotDefaulted">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Defaulted"
                                       Value="{StaticResource Collapsed}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="IsDefaulted">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Defaulted"
                                       Value="{StaticResource Visible}"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="VisualStates">
                <dxcn:RenderStateTrigger Name="Normal"/>
                <dxcn:RenderStateTrigger Name="MouseOver">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.HoverState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.HoverState.Border2}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Inner"
                                       Value="{StaticResource Button.HoverState.Border3}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Pressed">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border2}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Inner"
                                       Value="{StaticResource Button.PressedState.Border3}"/>
                    <dxcn:RenderSetter Property="Margin"
                                       TargetName="Inner"
                                       Value="1,1,1,0"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Checked">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border2}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Inner"
                                       Value="{StaticResource Button.PressedState.Border3}"/>
                    <dxcn:RenderSetter Property="Margin"
                                       TargetName="Inner"
                                       Value="1,1,1,0"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="PlacementStates">
                <dxcn:RenderStateTrigger Name="Default"/>
                <dxcn:RenderStateTrigger Name="Left">
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Outer"
                                       Value="3,0,0,3"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Inner"
                                       Value="1,0,0,1"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Focused"
                                       Value="2,0,0,2"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Outer"
                                       Value="1,1,0,1"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="2,2,0,2"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Right">
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Outer"
                                       Value="0,3,3,0"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Inner"
                                       Value="0,1,1,0"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Focused"
                                       Value="0,2,2,0"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="0,2,2,2"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Top">
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Outer"
                                       Value="3,3,0,0"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Inner"
                                       Value="1,1,0,0"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Focused"
                                       Value="2,2,0,0"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Outer"
                                       Value="1,1,1,0"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="2,2,2,0"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Bottom">
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Outer"
                                       Value="0,0,3,3"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Inner"
                                       Value="0,0,1,1"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Focused"
                                       Value="0,0,2,2"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="2,0,2,2"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>

    <!-- Content -->

    <dxcn:RenderTemplate x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=ContentBorderTemplate}">
        <dxcn:RenderPanel>
            <dxcn:RenderBorder Name="Outer"
                               Background="{StaticResource Button.DefaultState.Border2}"
                               BorderBrush="{StaticResource Button.DefaultState.Border1}"
                               BorderThickness="1"
                               CornerRadius="3">
                <dxcn:RenderBorder Name="Inner"
                                   Background="{StaticResource Button.DefaultState.Border3}"
                                   CornerRadius="1"
                                   Margin="1"/>
            </dxcn:RenderBorder>
            <dxcn:RenderBorder Name="Focused"
                               BorderBrush="#80FFCC00"
                               BorderThickness="2"
                               CornerRadius="2"
                               Visibility="Collapsed"/>
            <dxcn:RenderBorder Name="Defaulted"
                               BorderBrush="#80FFCC00"
                               BorderThickness="2"
                               CornerRadius="2"
                               Visibility="Collapsed"/>
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderStateGroup Name="FocusStates">
                <dxcn:RenderStateTrigger Name="Unfocused">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Focused"
                                       Value="{StaticResource Collapsed}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Focused">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Focused"
                                       Value="{StaticResource Visible}"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="DefaultStates">
                <dxcn:RenderStateTrigger Name="NotDefaulted">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Defaulted"
                                       Value="{StaticResource Collapsed}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="IsDefaulted">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Defaulted"
                                       Value="{StaticResource Visible}"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="VisualStates">
                <dxcn:RenderStateTrigger Name="Normal"/>
                <dxcn:RenderStateTrigger Name="MouseOver">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.HoverState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.HoverState.Border2}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Inner"
                                       Value="{StaticResource Button.HoverState.Border3}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Pressed">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border2}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Inner"
                                       Value="{StaticResource Button.PressedState.Border3}"/>
                    <dxcn:RenderSetter Property="Margin"
                                       TargetName="Inner"
                                       Value="1,1,1,0"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Checked">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border2}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Inner"
                                       Value="{StaticResource Button.PressedState.Border3}"/>
                    <dxcn:RenderSetter Property="Margin"
                                       TargetName="Inner"
                                       Value="1,1,1,0"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="PlacementStates">
                <dxcn:RenderStateTrigger Name="Default"/>
                <dxcn:RenderStateTrigger Name="Left">
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Outer"
                                       Value="3,0,0,3"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Inner"
                                       Value="1,0,0,1"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Focused"
                                       Value="2,0,0,2"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Outer"
                                       Value="1,1,0,1"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="2,2,0,2"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Right">
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Outer"
                                       Value="0,3,3,0"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Inner"
                                       Value="0,1,1,0"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Focused"
                                       Value="0,2,2,0"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="0,2,2,2"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Top">
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Outer"
                                       Value="3,3,0,0"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Inner"
                                       Value="1,1,0,0"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Focused"
                                       Value="2,2,0,0"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Outer"
                                       Value="1,1,1,0"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="2,2,2,0"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Bottom">
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Outer"
                                       Value="0,0,3,3"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Inner"
                                       Value="0,0,1,1"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Focused"
                                       Value="0,0,2,2"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="2,0,2,2"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>

    <!-- Arrow -->

    <dxcn:RenderTemplate x:Key="{dxdst:DropDownButtonThemeKey ResourceKey=ArrowBorderTemplate}">
        <dxcn:RenderPanel>
            <dxcn:RenderBorder Name="Outer"
                               Background="{StaticResource Button.DefaultState.Border2}"
                               BorderBrush="{StaticResource Button.DefaultState.Border1}"
                               BorderThickness="1"
                               CornerRadius="3">
                <dxcn:RenderBorder Name="Inner"
                                   Background="{StaticResource Button.DefaultState.Border3}"
                                   CornerRadius="1"
                                   Margin="1"/>
            </dxcn:RenderBorder>
            <dxcn:RenderBorder Name="Focused"
                               BorderBrush="#80FFCC00"
                               BorderThickness="2"
                               CornerRadius="2"
                               Visibility="Collapsed"/>
            <dxcn:RenderBorder Name="Defaulted"
                               BorderBrush="#80FFCC00"
                               BorderThickness="2"
                               CornerRadius="2"
                               Visibility="Collapsed"/>
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderStateGroup Name="FocusStates">
                <dxcn:RenderStateTrigger Name="Unfocused">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Focused"
                                       Value="{StaticResource Collapsed}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Focused">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Focused"
                                       Value="{StaticResource Visible}"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="DefaultStates">
                <dxcn:RenderStateTrigger Name="NotDefaulted">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Defaulted"
                                       Value="{StaticResource Collapsed}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="IsDefaulted">
                    <dxcn:RenderSetter Property="Visibility"
                                       TargetName="Defaulted"
                                       Value="{StaticResource Visible}"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="VisualStates">
                <dxcn:RenderStateTrigger Name="Normal"/>
                <dxcn:RenderStateTrigger Name="MouseOver">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.HoverState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.HoverState.Border2}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Inner"
                                       Value="{StaticResource Button.HoverState.Border3}"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Pressed">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border2}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Inner"
                                       Value="{StaticResource Button.PressedState.Border3}"/>
                    <dxcn:RenderSetter Property="Margin"
                                       TargetName="Inner"
                                       Value="1,1,1,0"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Checked">
                    <dxcn:RenderSetter Property="BorderBrush"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border1}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Outer"
                                       Value="{StaticResource Button.PressedState.Border2}"/>
                    <dxcn:RenderSetter Property="Background"
                                       TargetName="Inner"
                                       Value="{StaticResource Button.PressedState.Border3}"/>
                    <dxcn:RenderSetter Property="Margin"
                                       TargetName="Inner"
                                       Value="1,1,1,0"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="PlacementStates">
                <dxcn:RenderStateTrigger Name="Default"/>
                <dxcn:RenderStateTrigger Name="Left">
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Outer"
                                       Value="3,0,0,3"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Inner"
                                       Value="1,0,0,1"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Focused"
                                       Value="2,0,0,2"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Outer"
                                       Value="1,1,0,1"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="2,2,0,2"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Right">
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Outer"
                                       Value="0,3,3,0"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Inner"
                                       Value="0,1,1,0"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Focused"
                                       Value="0,2,2,0"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="0,2,2,2"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Top">
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Outer"
                                       Value="3,3,0,0"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Inner"
                                       Value="1,1,0,0"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Focused"
                                       Value="2,2,0,0"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Outer"
                                       Value="1,1,1,0"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="2,2,2,0"/>
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Bottom">
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Outer"
                                       Value="0,0,3,3"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Inner"
                                       Value="0,0,1,1"/>
                    <dxcn:RenderSetter Property="CornerRadius"
                                       TargetName="Focused"
                                       Value="0,0,2,2"/>
                    <dxcn:RenderSetter Property="BorderThickness"
                                       TargetName="Focused"
                                       Value="2,0,2,2"/>
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>

    <!-- Separator -->

    <dxcn:RenderTemplate x:Key="{dxt:DropDownButtonThemeKey ResourceKey=SeparatorBorderTemplate}">
        <dxcn:RenderPanel/>
    </dxcn:RenderTemplate>

    <dx:WpfSvgPalette x:Key="{dxdst:BrushesThemeKey ResourceKey=ContrastSvgPalette}">
        <SolidColorBrush x:Key="BlackColor">#FF394251</SolidColorBrush>
        <SolidColorBrush x:Key="WhiteColor">#FFE3E8EF</SolidColorBrush>
        <SolidColorBrush x:Key="RedColor">#FFBE4735</SolidColorBrush>
        <SolidColorBrush x:Key="YellowColor">#FF9E5F31</SolidColorBrush>
        <SolidColorBrush x:Key="GreenColor">#FF377E2B</SolidColorBrush>
        <SolidColorBrush x:Key="BlueColor">#FF4F7BA9</SolidColorBrush>
    </dx:WpfSvgPalette>

    <dx:WpfSvgPalette x:Key="{dxdst:BrushesThemeKey ResourceKey=SvgPalette}">
        <SolidColorBrush x:Key="BlackColor">#FF394251</SolidColorBrush>
        <SolidColorBrush x:Key="WhiteColor">#FFE3E8EF</SolidColorBrush>
        <SolidColorBrush x:Key="RedColor">#FFBE4735</SolidColorBrush>
        <SolidColorBrush x:Key="YellowColor">#FF9E5F31</SolidColorBrush>
        <SolidColorBrush x:Key="GreenColor">#FF377E2B</SolidColorBrush>
        <SolidColorBrush x:Key="BlueColor">#FF4F7BA9</SolidColorBrush>
    </dx:WpfSvgPalette>

</ResourceDictionary>