<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:Int32 x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}">22</sys:Int32>

    <dxsch:SchedulerColorSchemaCollection x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=ResourceColorSchemaTemplate}">
        <dxsch:SchedulerColorSchema Cell="#F0F3F8"
                                    CellBorder="#DFE1E3"
                                    CellBorderDark="#CFCFCF"
                                    CellLight="#FFFFFF"
                                    CellLightBorder="#E7E7E7"
                                    CellLightBorderDark="#CFCFCF"/>
        <dxsch:SchedulerColorSchema Cell="#E6EFDB"
                                    CellBorder="#D8E1CD"
                                    CellBorderDark="#CBD4C0"
                                    CellLight="#F0F9E5"
                                    CellLightBorder="#DDE6D2"
                                    CellLightBorderDark="#CBD4C0"/>
        <dxsch:SchedulerColorSchema Cell="#E3EDEF"
                                    CellBorder="#D5DFE1"
                                    CellBorderDark="#C8D2D4"
                                    CellLight="#EDF7F9"
                                    CellLightBorder="#DAE4E6"
                                    CellLightBorderDark="#C8D2D4"/>
        <dxsch:SchedulerColorSchema Cell="#F4E7DC"
                                    CellBorder="#E6D9CE"
                                    CellBorderDark="#D9CCC1"
                                    CellLight="#FEF1E6"
                                    CellLightBorder="#EBDED3"
                                    CellLightBorderDark="#D9CCC1"/>
        <dxsch:SchedulerColorSchema Cell="#F0E4FD"
                                    CellBorder="#E2D6EF"
                                    CellBorderDark="#D5C9E2"
                                    CellLight="#F7F1FF"
                                    CellLightBorder="#E7DBF4"
                                    CellLightBorderDark="#D5C9E2"/>
        <dxsch:SchedulerColorSchema Cell="#DAF4E0"
                                    CellBorder="#CCE6D2"
                                    CellBorderDark="#BFD9C5"
                                    CellLight="#E4FEEA"
                                    CellLightBorder="#D1EBD7"
                                    CellLightBorderDark="#BFD9C5"/>
        <dxsch:SchedulerColorSchema Cell="#F7E3EE"
                                    CellBorder="#E9D5E0"
                                    CellBorderDark="#DCC8D3"
                                    CellLight="#FFEFF7"
                                    CellLightBorder="#EEDAE5"
                                    CellLightBorderDark="#DCC8D3"/>
        <dxsch:SchedulerColorSchema Cell="#EDEAE1"
                                    CellBorder="#DFDCD3"
                                    CellBorderDark="#D2CFC6"
                                    CellLight="#F7F4EB"
                                    CellLightBorder="#E4E1D8"
                                    CellLightBorderDark="#D2CFC6"/>
        <dxsch:SchedulerColorSchema Cell="#FAE4E2"
                                    CellBorder="#ECD6D4"
                                    CellBorderDark="#DFC9C7"
                                    CellLight="#FFF1EF"
                                    CellLightBorder="#F1DBD9"
                                    CellLightBorderDark="#DFC9C7"/>
        <dxsch:SchedulerColorSchema Cell="#DCF0F2"
                                    CellBorder="#CEE2E4"
                                    CellBorderDark="#C1D5D7"
                                    CellLight="#E6FAFC"
                                    CellLightBorder="#D3E7E9"
                                    CellLightBorderDark="#C1D5D7"/>
        <dxsch:SchedulerColorSchema Cell="#E2F2D8"
                                    CellBorder="#D4E4CA"
                                    CellBorderDark="#C7D7BD"
                                    CellLight="#ECFCE2"
                                    CellLightBorder="#D9E9CF"
                                    CellLightBorderDark="#C7D7BD"/>
        <dxsch:SchedulerColorSchema Cell="#EBEDD3"
                                    CellBorder="#DDDFC5"
                                    CellBorderDark="#D0D2B8"
                                    CellLight="#F5F7DD"
                                    CellLightBorder="#E2E4CA"
                                    CellLightBorderDark="#D0D2B8"/>
    </dxsch:SchedulerColorSchemaCollection>

    <Color x:Key="{dxscht:Office2007ThemeKey ResourceKey=DefaultBorderColor}">#FF5D8CC9</Color>

    <SolidColorBrush x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=DefaultBorderBrush}" Color="{StaticResource {dxscht:Office2007ThemeKey ResourceKey=DefaultBorderColor}}"/>

    <SolidColorBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=ResourceNavigatorGlyphBrush}" Color="#FF15428B"/>

    <SolidColorBrush x:Key="{dxscht:WeekViewThemeKey ResourceKey=CellBorderBrush}" Color="{StaticResource {dxscht:Office2007ThemeKey ResourceKey=DefaultBorderColor}}"/>

    <SolidColorBrush x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}" Color="Black"/>

    <SolidColorBrush x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}" Color="#FFFFFFFF"/>

    <LinearGradientBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=MoreButtonDefaultStateBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFBBCFE9" Offset="0"/>
        <GradientStop Color="#FF8DAED9" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=NavigationButtonDefaultStateBackground}"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFBBCFE9" Offset="0"/>
        <GradientStop Color="#FF8DAED9" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=MoreButtonMouseOverStateBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFBBCFE9" Offset="0"/>
        <GradientStop Color="#FFA3BDE0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=NavigationButtonMouseOverStateBackground}"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFBBCFE9" Offset="0"/>
        <GradientStop Color="#FFA3BDE0" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=NavigationButtonPressedStateBackground}" Color="#FF8FB0D9"/>

    <SolidColorBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=MoreButtonPressedStateBackground}" Color="#FF8DAED8"/>

    <SolidColorBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=DefaultBackgroundBrush}" Color="#FFE3EFFF"/>

    <dxschd:ColorCollection x:Key="{dxscht:Office2007ThemeKey ResourceKey=HeaderBaseColors}">
        <dxschd:ColorDefinition Name="ColorDefinition_HeaderBaseBorderColor" Value="#FF5D8CC9"/>
        <dxschd:ColorDefinition Name="ColorDefinition_NormalGradientStop1" Value="#FFE2EBF5"/>
        <dxschd:ColorDefinition Name="ColorDefinition_NormalGradientStop2" Value="#FFD8E3F2"/>
        <dxschd:ColorDefinition Name="ColorDefinition_NormalGradientStop3" Value="#FFD6E2F1"/>
        <dxschd:ColorDefinition Name="ColorDefinition_NormalGradientStop4" Value="#FFC4D5EC"/>
        <dxschd:ColorDefinition Name="ColorDefinition_AltNormalGradientStop1" Value="#FFFBDF89"/>
        <dxschd:ColorDefinition Name="ColorDefinition_AltNormalGradientStop2" Value="#FFF8D67A"/>
        <dxschd:ColorDefinition Name="ColorDefinition_AltNormalGradientStop3" Value="#FFF8CE6E"/>
        <dxschd:ColorDefinition Name="ColorDefinition_AltNormalGradientStop4" Value="#FFF3B343"/>
    </dxschd:ColorCollection>

    <SolidColorBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=TimeRulerTextForeground}" Color="#FF84A6D1"/>

    <LinearGradientBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=HorizontalResourceNavigatorBackground}"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFE7F1FF" Offset="0"/>
        <GradientStop Color="#FFD0E2FA" Offset="1"/>
        <GradientStop Color="#FFD4E7FF" Offset="0.5"/>
        <GradientStop Color="#FFBFDBFF" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxscht:Office2007ThemeKey ResourceKey=VerticalResourceNavigatorBackground}"
                         EndPoint="1,0.5"
                         StartPoint="0,0.5">
        <GradientStop Color="#FFE7F1FF" Offset="0"/>
        <GradientStop Color="#FFD0E2FA" Offset="1"/>
        <GradientStop Color="#FFD4E7FF" Offset="0.5"/>
        <GradientStop Color="#FFBFDBFF" Offset="0.5"/>
    </LinearGradientBrush>

</ResourceDictionary>