<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016WhiteSE.v24.1;component/UICore/UIData.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <dx:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInMainMenu}">
    <SolidColorBrush x:Key="BlackColor" Color="#FF646464" cs:id="SolidColorBrush_0000" />
    <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="RedColor" Color="#FFEF3C3B" cs:id="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="YellowColor" Color="#FFF79539" cs:id="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="GreenColor" Color="#FF76C484" cs:id="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="BlueColor" Color="#FF5590CC" cs:id="SolidColorBrush_0005" />
    <dx:WpfSvgPalette.States>
      <dx:WpfSvgPalette x:Key="Hover">
        <SolidColorBrush x:Key="BlackColor" Color="#FF666666" cs:id="SolidColorBrush_0006" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0007" />
        <SolidColorBrush x:Key="RedColor" Color="#FFAE5942" cs:id="SolidColorBrush_0008" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFBCAF7E" cs:id="SolidColorBrush_0009" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF5F9792" cs:id="SolidColorBrush_0010" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF3B71AB" cs:id="SolidColorBrush_0011" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="Pressed">
        <SolidColorBrush x:Key="BlackColor" Color="#FF484848" cs:id="SolidColorBrush_0012" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0013" />
        <SolidColorBrush x:Key="RedColor" Color="#FF992E0C" cs:id="SolidColorBrush_0014" />
        <SolidColorBrush x:Key="YellowColor" Color="#FF8F8429" cs:id="SolidColorBrush_0015" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF0E6C75" cs:id="SolidColorBrush_0016" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF11579B" cs:id="SolidColorBrush_0017" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="Checked">
        <SolidColorBrush x:Key="BlackColor" Color="#FF484848" cs:id="SolidColorBrush_0018" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0019" />
        <SolidColorBrush x:Key="RedColor" Color="#FF992E0C" cs:id="SolidColorBrush_0021" />
        <SolidColorBrush x:Key="YellowColor" Color="#FF8F8429" cs:id="SolidColorBrush_0022" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF0E6C75" cs:id="SolidColorBrush_0023" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF11579B" cs:id="SolidColorBrush_0024" />
      </dx:WpfSvgPalette>
    </dx:WpfSvgPalette.States>
  </dx:WpfSvgPalette>
  <dx:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInBar}">
    <SolidColorBrush x:Key="BlackColor" Color="#FF646464" cs:id="SolidColorBrush_0000" />
    <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="RedColor" Color="#FFEF3C3B" cs:id="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="YellowColor" Color="#FFF79539" cs:id="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="GreenColor" Color="#FF76C484" cs:id="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="BlueColor" Color="#FF5590CC" cs:id="SolidColorBrush_0005" />
    <dx:WpfSvgPalette.States>
      <dx:WpfSvgPalette x:Key="Hover">
        <SolidColorBrush x:Key="BlackColor" Color="#FF666666" cs:id="SolidColorBrush_0006" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0007" />
        <SolidColorBrush x:Key="RedColor" Color="#FFAE5942" cs:id="SolidColorBrush_0008" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFBCAF7E" cs:id="SolidColorBrush_0009" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF5F9792" cs:id="SolidColorBrush_0010" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF3B71AB" cs:id="SolidColorBrush_0011" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="Pressed">
        <SolidColorBrush x:Key="BlackColor" Color="#FF484848" cs:id="SolidColorBrush_0012" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0013" />
        <SolidColorBrush x:Key="RedColor" Color="#FF992E0C" cs:id="SolidColorBrush_0014" />
        <SolidColorBrush x:Key="YellowColor" Color="#FF8F8429" cs:id="SolidColorBrush_0015" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF0E6C75" cs:id="SolidColorBrush_0016" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF11579B" cs:id="SolidColorBrush_0017" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="Checked">
        <SolidColorBrush x:Key="BlackColor" Color="#FF484848" cs:id="SolidColorBrush_0018" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0019" />
        <SolidColorBrush x:Key="RedColor" Color="#FF992E0C" cs:id="SolidColorBrush_0021" />
        <SolidColorBrush x:Key="YellowColor" Color="#FF8F8429" cs:id="SolidColorBrush_0022" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF0E6C75" cs:id="SolidColorBrush_0023" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF11579B" cs:id="SolidColorBrush_0024" />
      </dx:WpfSvgPalette>
    </dx:WpfSvgPalette.States>
  </dx:WpfSvgPalette>
  <dx:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInStatusBar}">
    <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0000" />
    <SolidColorBrush x:Key="WhiteColor" Color="#FF0072C6" cs:id="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="RedColor" Color="#FFFFA4AB" cs:id="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="YellowColor" Color="#FFFFC9A4" cs:id="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="GreenColor" Color="#FFB5EEB5" cs:id="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="BlueColor" Color="#FF94B3F2" cs:id="SolidColorBrush_0005" />
    <dx:WpfSvgPalette.States>
      <dx:WpfSvgPalette x:Key="Hover">
        <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0006" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FF2A8DD4" cs:id="SolidColorBrush_0007" />
        <SolidColorBrush x:Key="RedColor" Color="#FFFFA4AB" cs:id="SolidColorBrush_0008" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFFFC9A4" cs:id="SolidColorBrush_0009" />
        <SolidColorBrush x:Key="GreenColor" Color="#FFB5EEB5" cs:id="SolidColorBrush_0010" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF94B3F2" cs:id="SolidColorBrush_0011" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="Pressed">
        <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0012" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FF2A8DD4" cs:id="SolidColorBrush_0013" />
        <SolidColorBrush x:Key="RedColor" Color="#FFFFA4AB" cs:id="SolidColorBrush_0014" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFFFC9A4" cs:id="SolidColorBrush_0015" />
        <SolidColorBrush x:Key="GreenColor" Color="#FFB5EEB5" cs:id="SolidColorBrush_0016" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF94B3F2" cs:id="SolidColorBrush_0017" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="Checked">
        <SolidColorBrush x:Key="BlackColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0018" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FF2A8DD4" cs:id="SolidColorBrush_0019" />
        <SolidColorBrush x:Key="RedColor" Color="#FFFFA4AB" cs:id="SolidColorBrush_0021" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFFFC9A4" cs:id="SolidColorBrush_0022" />
        <SolidColorBrush x:Key="GreenColor" Color="#FFB5EEB5" cs:id="SolidColorBrush_0023" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF94B3F2" cs:id="SolidColorBrush_0024" />
      </dx:WpfSvgPalette>
    </dx:WpfSvgPalette.States>
  </dx:WpfSvgPalette>
  <dx:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInMenu}">
    <SolidColorBrush x:Key="BlackColor" Color="#FF646464" cs:id="SolidColorBrush_0000" />
    <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="RedColor" Color="#FFEF3C3B" cs:id="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="YellowColor" Color="#FFF79539" cs:id="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="GreenColor" Color="#FF76C484" cs:id="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="BlueColor" Color="#FF5590CC" cs:id="SolidColorBrush_0005" />
    <dx:WpfSvgPalette.States>
      <dx:WpfSvgPalette x:Key="Hover">
        <SolidColorBrush x:Key="BlackColor" Color="#FF666666" cs:id="SolidColorBrush_0006" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0007" />
        <SolidColorBrush x:Key="RedColor" Color="#FFAE5942" cs:id="SolidColorBrush_0008" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFBCAF7E" cs:id="SolidColorBrush_0009" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF5F9792" cs:id="SolidColorBrush_0010" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF3B71AB" cs:id="SolidColorBrush_0011" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="Pressed">
        <SolidColorBrush x:Key="BlackColor" Color="#FF484848" cs:id="SolidColorBrush_0012" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0013" />
        <SolidColorBrush x:Key="RedColor" Color="#FF992E0C" cs:id="SolidColorBrush_0014" />
        <SolidColorBrush x:Key="YellowColor" Color="#FF8F8429" cs:id="SolidColorBrush_0015" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF0E6C75" cs:id="SolidColorBrush_0016" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF11579B" cs:id="SolidColorBrush_0017" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="Checked">
        <SolidColorBrush x:Key="BlackColor" Color="#FF484848" cs:id="SolidColorBrush_0018" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0019" />
        <SolidColorBrush x:Key="RedColor" Color="#FF992E0C" cs:id="SolidColorBrush_0021" />
        <SolidColorBrush x:Key="YellowColor" Color="#FF8F8429" cs:id="SolidColorBrush_0022" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF0E6C75" cs:id="SolidColorBrush_0023" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF11579B" cs:id="SolidColorBrush_0024" />
      </dx:WpfSvgPalette>
    </dx:WpfSvgPalette.States>
  </dx:WpfSvgPalette>
  <dx:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInRadialMenu}">
    <SolidColorBrush x:Key="BlackColor" Color="#FF646464" cs:id="SolidColorBrush_0000" />
    <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="RedColor" Color="#FFEF3C3B" cs:id="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="YellowColor" Color="#FFF79539" cs:id="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="GreenColor" Color="#FF76C484" cs:id="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="BlueColor" Color="#FF5590CC" cs:id="SolidColorBrush_0005" />
    <dx:WpfSvgPalette.States>
      <dx:WpfSvgPalette x:Key="Hover">
        <SolidColorBrush x:Key="BlackColor" Color="#FF666666" cs:id="SolidColorBrush_0006" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0007" />
        <SolidColorBrush x:Key="RedColor" Color="#FFAE5942" cs:id="SolidColorBrush_0008" />
        <SolidColorBrush x:Key="YellowColor" Color="#FFBCAF7E" cs:id="SolidColorBrush_0009" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF5F9792" cs:id="SolidColorBrush_0010" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF3B71AB" cs:id="SolidColorBrush_0011" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="Pressed">
        <SolidColorBrush x:Key="BlackColor" Color="#FF484848" cs:id="SolidColorBrush_0012" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFFFF" cs:id="SolidColorBrush_0013" />
        <SolidColorBrush x:Key="RedColor" Color="#FF992E0C" cs:id="SolidColorBrush_0014" />
        <SolidColorBrush x:Key="YellowColor" Color="#FF8F8429" cs:id="SolidColorBrush_0015" />
        <SolidColorBrush x:Key="GreenColor" Color="#FF0E6C75" cs:id="SolidColorBrush_0016" />
        <SolidColorBrush x:Key="BlueColor" Color="#FF11579B" cs:id="SolidColorBrush_0017" />
      </dx:WpfSvgPalette>
    </dx:WpfSvgPalette.States>
  </dx:WpfSvgPalette>
  <!-- General -->
  <sys:Double x:Key="{dxbt:BarControlThemeKey ResourceKey=ClientPanelMinHeight}">22</sys:Double>
  <Thickness x:Key="{dxbt:BarControlThemeKey ResourceKey=ClientPanelPadding}">1,1,0,0</Thickness>
  <!-- BarContainerControl -->
  <Thickness x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=HorizontalPadding}">0</Thickness>
  <Thickness x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=VerticalPadding}">0</Thickness>
  <!-- BarItemLinkMenuHeader -->
  <Thickness x:Key="{dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=HorizontalGlyphPadding}">2,0,2,0</Thickness>
  <!-- BarStaticItem -->
  <Thickness x:Key="{dxbt:BarStaticItemThemeKey ResourceKey=BorderPadding}">0,0,2,0</Thickness>
  <!-- SubMenu -->
  <Thickness x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphPadding}">7,0,7,0</Thickness>
  <!-- GalleryItem -->
  <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultItemMargin}">1,1,0,0</Thickness>
  <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultGlyphBorderPadding}">0</Thickness>
  <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultGlyphMargin}">0</Thickness>
  <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultCaptionMargin}">0</Thickness>
  <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultDescriptionMargin}">0</Thickness>
  <!-- GalleryItemGroup -->
  <Thickness x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=DefaultGroupCaptionMargin}">3</Thickness>
  <Thickness x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=DefaultGroupItemsMargin}">0,0,1,1</Thickness>
  <!-- BarItemLinkMenuHeader -->
  <dxb:BarItemLinkMenuHeaderControlStatesResourceHolder x:Key="{dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=StatesHolder}" ContentBorderThicknessBottom="0,1,0,0" ContentBorderThicknessCenter="0,1,0,1" ContentBorderThicknessTop="0,0,0,1" CornerRadiusCommon="0" HorizontalItemsPresenterThickness="4,0,4,0" ItemsBorderThicknessCollapsed="0" ItemsBorderThicknessVisible="0" VerticalItemsPresenterThickness="0" />
  <!-- Customization -->
  <dxb:SizeEx x:Key="{dxbt:CustomizationThemeKey ResourceKey=CaptionEditorFloatSize}" Height="140" Width="400" />
  <dxb:SizeEx x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormFloatSize}" Height="400" Width="450" />
  <sys:Double x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormMinWidth}">300</sys:Double>
  <sys:Double x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormMinHeight}">300</sys:Double>
  <!-- Colorizer -->
  <sys:Boolean x:Key="{dxbt:CustomizationThemeKey ResourceKey=ColorizeGlyph}">False</sys:Boolean>
  <!-- Font Settings -->
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarSplitButtonItemTextStyleInTextSplitter}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarSubItemTextStyleInTextSplitter}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarButtonItemTextStyleInTextSplitter}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarCheckItemTextStyleInTextSplitter}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettings}" Checked="#FF0072C6" Hover="#FF0072C6" HoverChecked="#FF0072C6" Normal="#FF444444" Pressed="#FF0072C6" x:Uid="@Checked=SelectionForeground;Hover=HoverForeground;HoverChecked=SelectionForeground;Pressed=SelectionForeground;Normal=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInMainMenu}" Checked="#FF0072C6" Hover="#FF0072C6" HoverChecked="#FF0072C6" Normal="#FF444444" Pressed="#FF0072C6" x:Uid="@Checked=SelectionForeground;Hover=HoverForeground;HoverChecked=HoverForeground;Pressed=SelectionForeground;Normal=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInMenu}" Checked="#FF444444" Hover="#FF0072C6" HoverChecked="#FF0072C6" Normal="#FF444444" Pressed="#FF0072C6" x:Uid="@Hover=HoverForeground;HoverChecked=HoverForeground;Pressed=HoverForeground;Checked=Foreground;Normal=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInApplicationMenu}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemDescriptionStyleInApplicationMenu}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInStatusBar}" Normal="#FFFFFFFF" x:Uid="@Normal=Backstage.Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonStatusBarLeft}" Normal="#FFFFFFFF" x:Uid="@Normal=Backstage.Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonStatusBarRight}" Normal="#FFFFFFFF" x:Uid="@Normal=Backstage.Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonPageGroup}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonToolbar}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonToolbarFooter}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonPageHeader}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInButtonGroup}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <!-- Image Colorizer Settings -->
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=DefaultSettings}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInButtonGroup}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInMainMenu}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInMenu}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInApplicationMenu}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonPageGroup}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonStatusBarLeft}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonStatusBarRight}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonToolbar}" Normal="#FFFFFFFF" x:Uid="@Normal=Backstage.Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonToolbarFooter}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonPageHeader}" Normal="#FFFFFFFF" x:Uid="@Normal=Backstage.Foreground" />
  <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInStatusBar}" Normal="#FF444444" x:Uid="@Normal=Foreground" />
</ResourceDictionary>