<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <dx:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
  <Style x:Key="{dxdasht:ListBoxItemThemeKey ResourceKey=ViewStyle}" TargetType="{x:Type dxe:ListBoxEdit}">
    <Setter Property="AllowUpdateTwoWayBoundPropertiesOnSynchronization" Value="False" />
    <Setter Property="ShowBorder" Value="False" />
    <Setter Property="DisplayMember" Value="Caption" />
    <Setter Property="ShowCustomItems" Value="{Binding ShowAllValue}" />
    <Setter Property="EditValue" Value="{Binding SelectedItems}" />
    <Setter Property="ItemsSource" Value="{Binding Items}" />
    <Setter Property="FilterCriteria" Value="{Binding FilterCriteria}" />
    <Setter Property="StyleSettings" Value="{Binding IsChecked, Converter={dxdashi:ListBoxStyleSettingsConverter}}" />
    <Setter Property="Foreground" Value="{DynamicResource {dxdasht:ListBoxItemThemeKey ResourceKey=Foreground}}" />
  </Style>
  <DataTemplate x:Key="{dxdasht:ListBoxItemThemeKey ResourceKey=Template}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <dxe:SearchControl Grid.Row="0" Margin="-1, 0" Visibility="{Binding IsSearchEnabled, Converter={StaticResource booleanToVisibilityConverter}}" HorizontalAlignment="Stretch" FilterCondition="Contains" ShowMRUButton="False" ImmediateMRUPopup="False" FilterByColumnsMode="Custom" FilterCriteria="{Binding FilterCriteria, Mode=TwoWay}">
        <dxe:SearchControl.ColumnProvider>
          <dxe:SelectorEditColumnProvider>
            <dxe:SelectorEditColumnProvider.CustomColumns>
              <sys:String>Caption</sys:String>
            </dxe:SelectorEditColumnProvider.CustomColumns>
          </dxe:SelectorEditColumnProvider>
        </dxe:SearchControl.ColumnProvider>
      </dxe:SearchControl>
      <dxe:ListBoxEdit Grid.Row="1" Style="{Binding Path=(dxdash:DashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>