<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/WaitIndicators.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/ScrollBars.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/ExpandButtons.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/ColumnHeaderDragIndicator.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/GridControl.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/CardTemplates.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/CardView.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/GridView.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/Rows.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/LightweightStyles.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/GridCard.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/ColumnHeader.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/ExcelColumnFilter.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/ExtendedColumnChooser.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/TotalSummary.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/RowIndicator.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/TreeListIndentItems.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/LookUpEdit.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/GridControlElements.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/FilteringUI.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2016Colorful.v24.1;component/DevExpress.Xpf.Grid/Office2016Colorful/TreeViewControl.xaml" />
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>