<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxschp="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxschi="clr-namespace:DevExpress.Xpf.Scheduling.Internal" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml}" />
    <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml}" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate x:Key="EmptySeparator.DefaultTemplate">
    <Border />
  </DataTemplate>
  <Style x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=DayView_AppointmentsContainerStyle}" TargetType="FrameworkElement">
    <Setter Property="Margin" Value="{StaticResource DayView.AppointmentsContainer.Margin}" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Margin" Value="{StaticResource Touch.DayView.AppointmentsContainer.Margin}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=DayView_AllDayAppointmentsContainerStyle}" TargetType="FrameworkElement">
    <Setter Property="Margin" Value="{StaticResource DayView.AllDayAppointmentsContainer.Margin}" />
  </Style>
  <Style x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=DayView_DragAppointmentsContainerStyle}" TargetType="FrameworkElement">
    <Setter Property="Margin" Value="{StaticResource DayView.DragAppointmentsContainer.Margin}" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Margin" Value="{StaticResource Touch.DayView.DragAppointmentsContainer.Margin}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=DayView_AllDayDragAppointmentsContainerStyle}" TargetType="FrameworkElement">
    <Setter Property="Margin" Value="{StaticResource DayView.AllDayDragAppointmentsContainer.Margin}" />
  </Style>
  <Style x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=MonthView_AppointmentsContainerStyle}" TargetType="FrameworkElement">
    <Setter Property="Margin" Value="{StaticResource MonthView.AppointmentsContainer.Margin}" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Margin" Value="{StaticResource Touch.MonthView.AppointmentsContainer.Margin}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=MonthView_DragAppointmentsContainerStyle}" TargetType="FrameworkElement">
    <Setter Property="Margin" Value="{StaticResource MonthView.DragAppointmentsContainer.Margin}" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Margin" Value="{StaticResource Touch.MonthView.DragAppointmentsContainer.Margin}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=TimelineView_AppointmentsContainerStyle}" TargetType="FrameworkElement">
    <Setter Property="Margin" Value="{StaticResource TimelineView.AppointmentsContainer.Margin}" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Margin" Value="{StaticResource Touch.TimelineView.AppointmentsContainer.Margin}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=TimelineView_DragAppointmentsContainerStyle}" TargetType="FrameworkElement">
    <Setter Property="Margin" Value="{StaticResource TimelineView.DragAppointmentsContainer.Margin}" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Margin" Value="{StaticResource Touch.TimelineView.DragAppointmentsContainer.Margin}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <DataTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=GroupSeparatorTemplate_Vertical}">
    <Border BorderBrush="{StaticResource GroupSeparator.BorderBrush}" BorderThickness="{StaticResource GroupSeparator.Vertical.BorderThickness}" Margin="{StaticResource GroupSeparator.Vertical.Margin}" Background="{StaticResource GroupSeparator.Background}" />
  </DataTemplate>
  <DataTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=GroupSeparatorTemplate_Horizontal}">
    <Border BorderBrush="{StaticResource GroupSeparator.BorderBrush}" BorderThickness="{StaticResource GroupSeparator.Horizontal.BorderThickness}" Margin="{StaticResource GroupSeparator.Horizontal.Margin}" Background="{StaticResource GroupSeparator.Background}" />
  </DataTemplate>
  <DataTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=DateHeaderSeparatorTemplate_Horizontal}">
    <dxschp:DateHeaderControl x:Name="element" ShowLeftBorder="False" ShowRightBorder="False" ContentTemplate="{x:Null}" Visibility="Collapsed" />
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static dxsch:SchedulerControl.UseClassicStyle}, Mode=OneTime}" Value="True">
        <Setter TargetName="element" Property="Visibility" Value="Visible" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <DataTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=ResourceHeaderSeparatorTemplate_Horizontal}">
    <dxschp:ResourceHeaderControl x:Name="element" ShowLeftBorder="False" ShowRightBorder="False" ContentTemplate="{x:Null}" Visibility="Collapsed" />
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static dxsch:SchedulerControl.UseClassicStyle}, Mode=OneTime}" Value="True">
        <Setter TargetName="element" Property="Visibility" Value="Visible" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <DataTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=ResourceHeaderSeparatorTemplate_Vertical}">
    <dxschp:ResourceHeaderControl x:Name="element" ShowLeftBorder="False" ShowRightBorder="False" ContentTemplate="{x:Null}" Visibility="Collapsed" />
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static dxsch:SchedulerControl.UseClassicStyle}, Mode=OneTime}" Value="True">
        <Setter TargetName="element" Property="Visibility" Value="Visible" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <DataTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=TimeRulerHeaderSeparatorTemplate}">
    <Border Height="{StaticResource TimeRulerHeaderSeparator.Height}" Margin="{StaticResource TimeRulerHeaderSeparator.Margin}" Background="{StaticResource TimeRulerHeaderSeparator.BorderBrush}" />
  </DataTemplate>
  <DataTemplate x:Key="ViewBorderTemplate">
    <Border Background="{StaticResource TimeRulerHeaderSeparator.BorderBrush}" HorizontalAlignment="Left" Width="1" />
  </DataTemplate>
  <DataTemplate x:Key="StandardTimelineViewBorderTemplate">
    <Border BorderBrush="{StaticResource TimeRulerHeaderSeparator.BorderBrush}" BorderThickness="1,0,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
  </DataTemplate>
  <DataTemplate x:Key="StandardOneMonthViewBorderTemplate">
    <Border BorderBrush="{StaticResource TimeRulerHeaderSeparator.BorderBrush}" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
  </DataTemplate>
  <DataTemplate x:Key="StandardTimelineViewResourcePanelBorderTemplate">
    <Border BorderBrush="{StaticResource TimeRulerHeaderSeparator.BorderBrush}" BorderThickness="0,1,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
  </DataTemplate>
  <DataTemplate x:Key="AllDayAreaCornerTemplate">
    <Border x:Name="element" Background="{StaticResource AllDayAreaCorner.Background}" BorderBrush="{StaticResource AllDayAreaCorner.BorderBrush}" BorderThickness="0,0,0,1" Visibility="Collapsed" />
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static dxsch:SchedulerControl.UseClassicStyle}, Mode=OneTime}" Value="True">
        <Setter TargetName="element" Property="Visibility" Value="Visible" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <DataTemplate x:Key="DateHeadersCornerTemplate">
    <dxschp:DateHeaderControl x:Name="element" Visibility="Collapsed" />
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static dxsch:SchedulerControl.UseClassicStyle}, Mode=OneTime}" Value="True">
        <Setter TargetName="element" Property="Visibility" Value="Visible" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <DataTemplate x:Key="ResourceHeadersCornerTemplate">
    <dxschp:ResourceHeaderControl x:Name="element" Visibility="Collapsed" />
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static dxsch:SchedulerControl.UseClassicStyle}, Mode=OneTime}" Value="True">
        <Setter TargetName="element" Property="Visibility" Value="Visible" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <DataTemplate x:Key="HeaderAreaSeparatorTemplate">
    <Border x:Name="element" Background="{StaticResource DarkCellDarkBorder}" Height="1" />
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static dxsch:SchedulerControl.UseClassicStyle}, Mode=OneTime}" Value="True">
        <Setter TargetName="element" Property="Visibility" Value="Collapsed" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <DataTemplate x:Key="DateHeadersCornerTemplate.MonthView">
    <dxschp:DateHeaderControl x:Name="element" Visibility="Collapsed" />
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static dxsch:SchedulerControl.UseClassicStyle}, Mode=OneTime}" Value="True">
        <Setter TargetName="element" Property="Visibility" Value="Visible" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <DataTemplate x:Key="ResourceHeadersCornerTemplate.MonthView">
    <dxschp:ResourceHeaderControl x:Name="element" Visibility="Collapsed" />
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static dxsch:SchedulerControl.UseClassicStyle}, Mode=OneTime}" Value="True">
        <Setter TargetName="element" Property="Visibility" Value="Visible" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <DataTemplate x:Key="DateHeadersCornerTemplate.MonthView.GroupByDate">
    <dxschp:DateHeaderControl x:Name="element" Visibility="Collapsed" />
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static dxsch:SchedulerControl.UseClassicStyle}, Mode=OneTime}" Value="True">
        <Setter TargetName="element" Property="Visibility" Value="Visible" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <DataTemplate x:Key="ResourceHeadersCornerTemplate.MonthView.GroupByDate">
    <dxschp:ResourceHeaderControl x:Name="element" Visibility="Collapsed" />
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static dxsch:SchedulerControl.UseClassicStyle}, Mode=OneTime}" Value="True">
        <Setter TargetName="element" Property="Visibility" Value="Visible" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <DataTemplate x:Key="ResourceHeadersCornerTemplate.MonthView.GroupByDate.Bottom">
    <dxschp:ResourceHeaderControl x:Name="classicStyleCorner" Orientation="Vertical" Visibility="Collapsed" />
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static dxsch:SchedulerControl.UseClassicStyle}, Mode=OneTime}" Value="True">
        <Setter TargetName="classicStyleCorner" Property="Visibility" Value="Visible" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <Style x:Key="DayViewControlBase.DefaultStyle" TargetType="dxschv:DayViewControlBase">
    <Setter Property="AllowDrop" Value="True" />
    <Setter Property="DateHeaderSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DateHeaderSeparatorTemplate_Horizontal}}" />
    <Setter Property="ResourceHeaderSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=ResourceHeaderSeparatorTemplate_Horizontal}}" />
    <Setter Property="BorderTemplate" Value="{StaticResource ViewBorderTemplate}" />
    <Setter Property="TimeRulerHeaderSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=TimeRulerHeaderSeparatorTemplate}}" />
    <Setter Property="AppointmentsContainerStyle" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DayView_AppointmentsContainerStyle}}" />
    <Setter Property="DragAppointmentsContainerStyle" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DayView_DragAppointmentsContainerStyle}}" />
    <Setter Property="AllDayAppointmentsContainerStyle" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DayView_AllDayAppointmentsContainerStyle}}" />
    <Setter Property="AllDayDragAppointmentsContainerStyle" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DayView_AllDayDragAppointmentsContainerStyle}}" />
    <Setter Property="GroupSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=GroupSeparatorTemplate_Vertical}}" />
    <Setter Property="AllDayAreaCornerTemplate" Value="{StaticResource AllDayAreaCornerTemplate}" />
    <Setter Property="DateHeadersCornerTemplate" Value="{StaticResource DateHeadersCornerTemplate}" />
    <Setter Property="ResourceHeadersCornerTemplate" Value="{StaticResource ResourceHeadersCornerTemplate}" />
    <Setter Property="HeaderAreaSeparatorTemplate" Value="{StaticResource HeaderAreaSeparatorTemplate}" />
  </Style>
  <Style x:Key="DayViewGroupByResourceControl.DefaultStyle" TargetType="dxschv:DayViewGroupByResourceControl" BasedOn="{StaticResource DayViewControlBase.DefaultStyle}">
    <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=DayViewGroupByResourceTemplate}}" />
  </Style>
  <Style x:Key="DayViewGroupByDateControl.DefaultStyle" TargetType="dxschv:DayViewGroupByDateControl" BasedOn="{StaticResource DayViewControlBase.DefaultStyle}">
    <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=DayViewGroupByDateTemplate}}" />
  </Style>
  <Style x:Key="MonthViewControlBase.DefaultStyle" TargetType="dxschv:MonthViewControlBase">
    <Setter Property="AllowDrop" Value="True" />
    <Setter Property="ResourceHeaderSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=ResourceHeaderSeparatorTemplate_Horizontal}}" />
    <Setter Property="DateHeaderSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DateHeaderSeparatorTemplate_Horizontal}}" />
    <Setter Property="GroupSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=GroupSeparatorTemplate_Vertical}}" />
    <Setter Property="AppointmentsContainerStyle" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=MonthView_AppointmentsContainerStyle}}" />
    <Setter Property="DragAppointmentsContainerStyle" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=MonthView_DragAppointmentsContainerStyle}}" />
    <Setter Property="HeaderAreaSeparatorTemplate" Value="{StaticResource HeaderAreaSeparatorTemplate}" />
    <Setter Property="BorderTemplate" Value="{StaticResource ViewBorderTemplate}" />
  </Style>
  <Style x:Key="MonthViewGroupByResourceControl.DefaultStyle" TargetType="dxschv:MonthViewGroupByResourceControl" BasedOn="{StaticResource MonthViewControlBase.DefaultStyle}">
    <Setter Property="DateHeadersCornerTemplate" Value="{StaticResource DateHeadersCornerTemplate.MonthView}" />
    <Setter Property="ResourceHeadersCornerTemplate" Value="{StaticResource ResourceHeadersCornerTemplate.MonthView}" />
    <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=MonthViewGroupByResourceTemplate}}" />
  </Style>
  <Style x:Key="MonthViewGroupByDateControl.DefaultStyle" TargetType="dxschv:MonthViewGroupByDateControl" BasedOn="{StaticResource MonthViewControlBase.DefaultStyle}">
    <Setter Property="DateHeadersCornerTemplate" Value="{StaticResource DateHeadersCornerTemplate.MonthView.GroupByDate}" />
    <Setter Property="ResourceHeadersCornerTemplate" Value="{StaticResource ResourceHeadersCornerTemplate.MonthView.GroupByDate}" />
    <Setter Property="ResourceHeadersBottomCornerTemplate" Value="{StaticResource ResourceHeadersCornerTemplate.MonthView.GroupByDate.Bottom}" />
    <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=MonthViewGroupByDateTemplate}}" />
    <Setter Property="ResourceHeaderSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=ResourceHeaderSeparatorTemplate_Vertical}}" />
    <Setter Property="GroupSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=GroupSeparatorTemplate_Horizontal}}" />
  </Style>
  <Style x:Key="OneMonthViewControl.DefaultStyle" TargetType="dxschv:OneMonthViewControl">
    <Setter Property="AllowDrop" Value="True" />
    <Setter Property="HeaderAreaSeparatorTemplate" Value="{StaticResource HeaderAreaSeparatorTemplate}" />
    <Setter Property="ResourceHeaderSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=ResourceHeaderSeparatorTemplate_Horizontal}}" />
    <Setter Property="DateHeaderSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DateHeaderSeparatorTemplate_Horizontal}}" />
    <Setter Property="GroupSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=GroupSeparatorTemplate_Vertical}}" />
    <Setter Property="AppointmentsContainerStyle" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=MonthView_AppointmentsContainerStyle}}" />
    <Setter Property="DragAppointmentsContainerStyle" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=MonthView_DragAppointmentsContainerStyle}}" />
    <Setter Property="BorderTemplate" Value="{StaticResource ViewBorderTemplate}" />
    <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=OneMonthViewTemplate}}" />
  </Style>
  <Style x:Key="OneMonthViewGroupByDateControl.DefaultStyle" TargetType="dxschv:OneMonthViewGroupByDateControl" BasedOn="{StaticResource OneMonthViewControl.DefaultStyle}">
    <Setter Property="DateHeadersCornerTemplate" Value="{StaticResource DateHeadersCornerTemplate.MonthView.GroupByDate}" />
    <Setter Property="ResourceHeadersCornerTemplate" Value="{StaticResource ResourceHeadersCornerTemplate.MonthView.GroupByDate}" />
    <Setter Property="ResourceHeadersBottomCornerTemplate" Value="{StaticResource ResourceHeadersCornerTemplate.MonthView.GroupByDate.Bottom}" />
    <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=OneMonthViewGroupByDateTemplate}}" />
    <Setter Property="ResourceHeaderSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=ResourceHeaderSeparatorTemplate_Vertical}}" />
    <Setter Property="GroupSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=GroupSeparatorTemplate_Horizontal}}" />
    <Setter Property="StandardBorderTemplate" Value="{StaticResource StandardOneMonthViewBorderTemplate}" />
    <Setter Property="StandardResourcePanelBorderTemplate" Value="{StaticResource StandardTimelineViewResourcePanelBorderTemplate}" />
  </Style>
  <Style x:Key="OneMonthViewGroupByResourceControl.DefaultStyle" TargetType="dxschv:OneMonthViewGroupByResourceControl" BasedOn="{StaticResource OneMonthViewControl.DefaultStyle}">
    <Setter Property="DateHeadersCornerTemplate" Value="{StaticResource DateHeadersCornerTemplate.MonthView.GroupByDate}" />
    <Setter Property="ResourceHeadersCornerTemplate" Value="{StaticResource ResourceHeadersCornerTemplate.MonthView.GroupByDate}" />
    <Setter Property="ResourceHeadersBottomCornerTemplate" Value="{StaticResource ResourceHeadersCornerTemplate.MonthView.GroupByDate.Bottom}" />
    <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=OneMonthViewGroupByResourceTemplate}}" />
    <Setter Property="ResourceHeaderSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=ResourceHeaderSeparatorTemplate_Vertical}}" />
    <Setter Property="GroupSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=GroupSeparatorTemplate_Vertical}}" />
  </Style>
  <Style x:Key="TimelineViewControl.DefaultStyle" TargetType="dxschv:TimelineViewControl">
    <Setter Property="DateHeadersCornerTemplate" Value="{StaticResource DateHeadersCornerTemplate.MonthView.GroupByDate}" />
    <Setter Property="ResourceHeadersCornerTemplate" Value="{StaticResource ResourceHeadersCornerTemplate.MonthView.GroupByDate}" />
    <Setter Property="ResourceHeadersBottomCornerTemplate" Value="{StaticResource ResourceHeadersCornerTemplate.MonthView.GroupByDate.Bottom}" />
    <Setter Property="BorderTemplate" Value="{StaticResource ViewBorderTemplate}" />
    <Setter Property="StandardBorderTemplate" Value="{StaticResource StandardTimelineViewBorderTemplate}" />
    <Setter Property="StandardResourcePanelBorderTemplate" Value="{StaticResource StandardTimelineViewResourcePanelBorderTemplate}" />
    <Setter Property="ResourceHeaderSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=ResourceHeaderSeparatorTemplate_Vertical}}" />
    <Setter Property="GroupSeparatorTemplate" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=GroupSeparatorTemplate_Horizontal}}" />
    <Setter Property="AppointmentsContainerStyle" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=TimelineView_AppointmentsContainerStyle}}" />
    <Setter Property="DragAppointmentsContainerStyle" Value="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=TimelineView_DragAppointmentsContainerStyle}}" />
    <Setter Property="AllowDrop" Value="True" />
    <Setter Property="TemplateLegacy" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=TimelineViewTemplate}}" />
    <Setter Property="TemplateLegacyAutoHeight" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=TimelineViewAutoHeightTemplate}}" />
    <Setter Property="TemplateStandard" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=TimelineViewStandardModeTemplate}}" />
  </Style>
  <Style x:Key="groupRowStyle" TargetType="dxg:GroupRowControl">
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="Background" Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowBackground}}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupRowForeground}}" />
    <Style.Triggers>
      <DataTrigger Binding="{DXBinding 'Row.VisibleInterval.Start == $dxsch:SchedulerControl.DateTimeNow.Date'}" Value="True">
        <Setter Property="FontWeight" Value="Bold" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="AgendaViewControl.DefaultStyle" TargetType="dxschv:AgendaViewControl">
    <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=AgendaViewTemplate}}" />
    <Setter Property="GroupRowStyle" Value="{StaticResource groupRowStyle}" />
  </Style>
  <Style x:Key="ListViewControl.DefaultStyle" TargetType="dxschv:ListViewControl">
    <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=ListViewTemplate}}" />
  </Style>
  <Style x:Key="SchedulerViewBase.Style" TargetType="dxsch:SchedulerViewBase">
    <Setter Property="AppointmentsOpacityAnimation">
      <Setter.Value>
        <DoubleAnimation Duration="0:0:0.15" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DayViewBase.Style" BasedOn="{StaticResource SchedulerViewBase.Style}" TargetType="dxsch:DayViewBase">
    <Setter Property="GroupSeparatorSize" Value="{StaticResource GroupSeparatorSize}" />
    <Setter Property="DateHeaderUseUpperCase" Value="{StaticResource DateHeaderUseUpperCase}" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="CellMinHeight" Value="46" />
        <Setter Property="AllDayAppointmentMinHeight" Value="40" />
        <Setter Property="AppointmentMinHeight" Value="76" />
      </Trigger>
      <Trigger Property="dx:ThemeManager.IsTouchlineTheme" Value="True">
        <Setter Property="CellMinHeight" Value="46" />
        <Setter Property="AllDayAppointmentMinHeight" Value="40" />
        <Setter Property="AppointmentMinHeight" Value="76" />
      </Trigger>
      <DataTrigger Binding="{Binding Path=(dxsch:SchedulerControl.Scheduler).GroupType, RelativeSource={RelativeSource Self}}" Value="Date">
        <Setter Property="IsHorizontalScrollSnappingEnabled" Value="True" />
        <Setter Property="IsHorizontalPerPixelScrollingEnabled" Value="False" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Source={x:Static dxsch:SchedulerControl.UseClassicStyle}, Mode=OneTime}" Value="True">
        <Setter Property="GroupSeparatorSize" Value="2" />
        <Setter Property="DateHeaderUseUpperCase" Value="False" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="DayView.DefaultStyle" TargetType="dxsch:DayView" BasedOn="{StaticResource DayViewBase.Style}">
    <Setter Property="Caption" Value="{dxschc:SchedulerLocalizer StringId=Caption_DayView}" />
    <Setter Property="Description" Value="{dxschc:SchedulerLocalizer StringId=Description_DayView}" />
    <Setter Property="Glyph" Value="{dx:ImageSelector Source={dx:DXImage Image=DayView_16x16.png}, SvgSource={dxschc:SchedulerSvgImage Path='Scheduling/DayView.svg'}}" />
    <Setter Property="LargeGlyph" Value="{dx:ImageSelector Source={dx:DXImage Image=DayView_32x32.png}, SvgSource={dxschc:SchedulerSvgImage Path='Scheduling/DayView.svg'}}" />
  </Style>
  <Style x:Key="WeekView.DefaultStyle" TargetType="dxsch:WeekView" BasedOn="{StaticResource DayViewBase.Style}">
    <Setter Property="Caption" Value="{dxschc:SchedulerLocalizer StringId=Caption_WeekView}" />
    <Setter Property="Description" Value="{dxschc:SchedulerLocalizer StringId=Description_WeekView}" />
    <Setter Property="Glyph" Value="{dx:ImageSelector Source={dx:DXImage Image=WeekView_16x16.png}, SvgSource={dxschc:SchedulerSvgImage Path='Scheduling/WeekView.svg'}}" />
    <Setter Property="LargeGlyph" Value="{dx:ImageSelector Source={dx:DXImage Image=WeekView_32x32.png}, SvgSource={dxschc:SchedulerSvgImage Path='Scheduling/WeekView.svg'}}" />
  </Style>
  <Style x:Key="WorkWeekView.DefaultStyle" TargetType="dxsch:WorkWeekView" BasedOn="{StaticResource DayViewBase.Style}">
    <Setter Property="Caption" Value="{dxschc:SchedulerLocalizer StringId=Caption_WorkWeekView}" />
    <Setter Property="Description" Value="{dxschc:SchedulerLocalizer StringId=Description_WorkWeekView}" />
    <Setter Property="Glyph" Value="{dx:ImageSelector Source={dx:DXImage Image=WorkWeekView_16x16.png}, SvgSource={dxschc:SchedulerSvgImage Path='Scheduling/WorkWeekView.svg'}}" />
    <Setter Property="LargeGlyph" Value="{dx:ImageSelector Source={dx:DXImage Image=WorkWeekView_32x32.png}, SvgSource={dxschc:SchedulerSvgImage Path='Scheduling/WorkWeekView.svg'}}" />
  </Style>
  <Style x:Key="MonthView.DefaultStyle" TargetType="dxsch:MonthView" BasedOn="{StaticResource SchedulerViewBase.Style}">
    <Setter Property="DateHeaderUseUpperCase" Value="{StaticResource DateHeaderUseUpperCase}" />
    <Setter Property="GroupSeparatorSize" Value="{StaticResource GroupSeparatorSize}" />
    <Setter Property="Caption" Value="{dxschc:SchedulerLocalizer StringId=Caption_MonthView}" />
    <Setter Property="Description" Value="{dxschc:SchedulerLocalizer StringId=Description_MonthView}" />
    <Setter Property="Glyph" Value="{dx:ImageSelector Source={dx:DXImage Image=MonthView_16x16.png}, SvgSource={dxschc:SchedulerSvgImage Path='Scheduling/MonthView.svg'}}" />
    <Setter Property="LargeGlyph" Value="{dx:ImageSelector Source={dx:DXImage Image=MonthView_32x32.png}, SvgSource={dxschc:SchedulerSvgImage Path='Scheduling/MonthView.svg'}}" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="AppointmentMinHeight" Value="40" />
        <Setter Property="GroupSeparatorSize" Value="6" />
      </Trigger>
      <Trigger Property="dx:ThemeManager.IsTouchlineTheme" Value="True">
        <Setter Property="AppointmentMinHeight" Value="40" />
        <Setter Property="GroupSeparatorSize" Value="6" />
      </Trigger>
      <DataTrigger Binding="{Binding Path=(dxsch:SchedulerControl.Scheduler).GroupType, RelativeSource={RelativeSource Self}}" Value="Date">
        <Setter Property="IsHorizontalScrollSnappingEnabled" Value="True" />
        <Setter Property="IsHorizontalPerPixelScrollingEnabled" Value="False" />
        <Setter Property="GroupSeparatorSize" Value="0" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Source={x:Static dxsch:SchedulerControl.UseClassicStyle}, Mode=OneTime}" Value="True">
        <Setter Property="GroupSeparatorSize" Value="2" />
        <Setter Property="DateHeaderUseUpperCase" Value="False" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="TimelineView.DefaultStyle" TargetType="dxsch:TimelineView" BasedOn="{StaticResource SchedulerViewBase.Style}">
    <Setter Property="GroupSeparatorSize" Value="0" />
    <Setter Property="Caption" Value="{dxschc:SchedulerLocalizer StringId=Caption_TimelineView}" />
    <Setter Property="Description" Value="{dxschc:SchedulerLocalizer StringId=Description_TimelineView}" />
    <Setter Property="Glyph" Value="{dx:ImageSelector Source={dx:DXImage Image=TimelineView_16x16.png}, SvgSource={dxschc:SchedulerSvgImage Path='Scheduling/TimelineView.svg'}}" />
    <Setter Property="LargeGlyph" Value="{dx:ImageSelector Source={dx:DXImage Image=TimelineView_32x32.png}, SvgSource={dxschc:SchedulerSvgImage Path='Scheduling/TimelineView.svg'}}" />
    <Style.Triggers>
      <Trigger Property="ActualViewMode" Value="Legacy">
        <Setter Property="ResourceMinHeight" Value="60" />
      </Trigger>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="AppointmentMinHeight" Value="40" />
        <Setter Property="AppointmentMinWidth" Value="14" />
        <Setter Property="ResourceMinHeight" Value="88" />
        <Setter Property="ResourceMaxHeight" Value="168" />
      </Trigger>
      <Trigger Property="dx:ThemeManager.IsTouchlineTheme" Value="True">
        <Setter Property="AppointmentMinHeight" Value="40" />
        <Setter Property="AppointmentMinWidth" Value="14" />
        <Setter Property="ResourceMinHeight" Value="168" />
      </Trigger>
      <DataTrigger Binding="{Binding Source={x:Static dxsch:SchedulerControl.UseClassicStyle}, Mode=OneTime}" Value="True">
        <Setter Property="GroupSeparatorSize" Value="2" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="AgendaView.DefaultStyle" TargetType="dxsch:AgendaView">
    <Setter Property="Caption" Value="{dxschc:SchedulerLocalizer StringId=Caption_AgendaView}" />
    <Setter Property="Description" Value="{dxschc:SchedulerLocalizer StringId=Description_AgendaView}" />
    <Setter Property="Glyph" Value="{dx:ImageSelector Source={dx:DXImage Image=AgendaView_16x16.png}, SvgSource={dxschc:SchedulerSvgImage Path='Scheduling/AgendaView.svg'}}" />
    <Setter Property="LargeGlyph" Value="{dx:ImageSelector Source={dx:DXImage Image=AgendaView_32x32.png}, SvgSource={dxschc:SchedulerSvgImage Path='Scheduling/AgendaView.svg'}}" />
  </Style>
  <Style x:Key="ListView.DefaultStyle" TargetType="dxsch:ListView">
    <Setter Property="Caption" Value="{dxschc:SchedulerLocalizer StringId=Caption_ListView}" />
    <Setter Property="Description" Value="{dxschc:SchedulerLocalizer StringId=Description_ListView}" />
    <Setter Property="Glyph" Value="{dx:ImageSelector SvgSource={dxschc:SchedulerSvgImage Path='Scheduling/ListView.svg'}}" />
    <Setter Property="LargeGlyph" Value="{dx:ImageSelector SvgSource={dxschc:SchedulerSvgImage Path='Scheduling/ListView.svg'}}" />
    <Setter Property="ColumnStyleType" Value="{DynamicResource {dxscht:ListViewGridThemeKey ResourceKey=GridColumn_Type}}" />
    <Setter Property="ColumnStyleSubject" Value="{DynamicResource {dxscht:ListViewGridThemeKey ResourceKey=GridColumn_Subject}}" />
    <Setter Property="ColumnStyleLocation" Value="{DynamicResource {dxscht:ListViewGridThemeKey ResourceKey=GridColumn_Location}}" />
    <Setter Property="ColumnStyleStatus" Value="{DynamicResource {dxscht:ListViewGridThemeKey ResourceKey=GridColumn_Status}}" />
    <Setter Property="ColumnStyleLabel" Value="{DynamicResource {dxscht:ListViewGridThemeKey ResourceKey=GridColumn_Label}}" />
    <Setter Property="ColumnStyleStart" Value="{DynamicResource {dxscht:ListViewGridThemeKey ResourceKey=GridColumn_Start}}" />
    <Setter Property="ColumnStyleEnd" Value="{DynamicResource {dxscht:ListViewGridThemeKey ResourceKey=GridColumn_End}}" />
    <Setter Property="ColumnStyleReminder" Value="{DynamicResource {dxscht:ListViewGridThemeKey ResourceKey=GridColumn_Reminder}}" />
    <Setter Property="ColumnStyleAllDay" Value="{DynamicResource {dxscht:ListViewGridThemeKey ResourceKey=GridColumn_AllDay}}" />
    <Setter Property="ColumnStyleDuration" Value="{DynamicResource {dxscht:ListViewGridThemeKey ResourceKey=GridColumn_Duration}}" />
    <Setter Property="ColumnStyleRecurrence" Value="{DynamicResource {dxscht:ListViewGridThemeKey ResourceKey=GridColumn_Recurrence}}" />
    <Setter Property="ColumnStyleResource" Value="{DynamicResource {dxscht:ListViewGridThemeKey ResourceKey=GridColumn_Resource}}" />
  </Style>
</ResourceDictionary>