<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Blue.v24.1;component/Core/Core/Themes/UICore.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Blue.v24.1;component/Core/Core/Themes/VS2019Blue/StandardControlstyles.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxt:SearchPanelThemeKey ResourceKey=BorderControlTemplate}" TargetType="{x:Type ContentControl}">
    <Border Background="#FFE9EEFF" Padding="12" cs:id="Border_0000" x:Uid="@Background=Window.Background">
      <ContentPresenter Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" />
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:SearchPanelThemeKey ResourceKey=SeparatorControlTemplate}" TargetType="{x:Type ContentControl}">
    <Border Background="#FFBFC3D9" Margin="3" Width="1" cs:id="Border_0000" x:Uid="@Background=Delimiter" />
  </ControlTemplate>
  <!-- Button -->
  <ControlTemplate x:Key="{dxt:SearchPanelThemeKey ResourceKey=ButtonControlTemplate}" TargetType="{x:Type Button}">
    <Grid x:Name="Root">
      <Border x:Name="IsDefault" Background="Transparent" cs:id="Border_0000" />
      <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFFBE0B3" cs:id="ColorAnimation_0000" x:Uid="@To=HoverBackground" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFFCD89F" cs:id="ColorAnimation_0001" x:Uid="@To=SelectionBackground" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <!-- Preset: Button -->
  <Style x:Key="{dxt:SearchPanelThemeKey ResourceKey=OptionsButtonStyle}" BasedOn="{StaticResource {dxt:DefaultStyleThemeKey Type=Button}}" TargetType="{x:Type Button}">
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Height" Value="22" />
    <Setter Property="Width" Value="22" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="MinWidth" Value="44" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxt:SearchPanelThemeKey ResourceKey=ReplaceButtonStyle}" BasedOn="{StaticResource {dxt:DefaultStyleThemeKey Type=Button}}" TargetType="{x:Type Button}">
    <Setter Property="Height" Value="22" />
    <Setter Property="Margin" Value="0,0,3,0" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Margin" Value="0,0,14,0" />
        <Setter Property="MinHeight" Value="44" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxt:SearchPanelThemeKey ResourceKey=ReplaceAllButtonStyle}" BasedOn="{StaticResource {dxt:DefaultStyleThemeKey Type=Button}}" TargetType="{x:Type Button}">
    <Setter Property="Height" Value="22" />
    <Setter Property="Margin" Value="0,0,3,0" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Margin" Value="0,0,14,0" />
        <Setter Property="MinHeight" Value="44" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxt:SearchPanelThemeKey ResourceKey=FindPrevButtonStyle}" BasedOn="{StaticResource {dxt:DefaultStyleThemeKey Type=Button}}" TargetType="{x:Type Button}">
    <Setter Property="Height" Value="22" />
    <Setter Property="Margin" Value="0,0,3,0" />
    <Setter Property="Width" Value="22" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Margin" Value="0,0,14,0" />
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="MinWidth" Value="44" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxt:SearchPanelThemeKey ResourceKey=FindNextButtonStyle}" BasedOn="{StaticResource {dxt:DefaultStyleThemeKey Type=Button}}" TargetType="{x:Type Button}">
    <Setter Property="Height" Value="22" />
    <Setter Property="Width" Value="22" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="MinWidth" Value="44" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxt:SearchPanelThemeKey ResourceKey=CloseButtonStyle}" BasedOn="{StaticResource {dxt:DefaultStyleThemeKey Type=Button}}" TargetType="{x:Type Button}">
    <Setter Property="Height" Value="22" />
    <Setter Property="Width" Value="22" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="MinWidth" Value="44" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!-- Preset: Text -->
  <Style x:Key="{dxt:SearchPanelThemeKey ResourceKey=ButtonTextBlockStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Height" Value="Auto" />
    <Setter Property="Margin" Value="12,0,12,1" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Width" Value="Auto" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Margin" Value="14" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxt:SearchPanelThemeKey ResourceKey=PanelTextBlockStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="{DynamicResource {dxt:SearchPanelThemeKey ResourceKey=SearchPanelTextBrush}}" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Margin" Value="0,0,4,0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Width" Value="Auto" />
  </Style>
  <!-- Shapes -->
  <DataTemplate x:Key="{dxt:SearchPanelThemeKey ResourceKey=FindPrevButtonShape}">
    <Path Style="{StaticResource UIShape.Left}" />
  </DataTemplate>
  <DataTemplate x:Key="{dxt:SearchPanelThemeKey ResourceKey=FindNextButtonShape}">
    <Path Style="{StaticResource UIShape.Right}" />
  </DataTemplate>
  <DataTemplate x:Key="{dxt:SearchPanelThemeKey ResourceKey=OptionsButtonShape}">
    <Path Style="{StaticResource UIShape.Down}" />
  </DataTemplate>
  <DataTemplate x:Key="{dxt:SearchPanelThemeKey ResourceKey=CloseButtonShape}">
    <Path Style="{StaticResource UIShape.Close}" />
  </DataTemplate>
</ResourceDictionary>