<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:Int32 x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}">42</sys:Int32>

    <SolidColorBrush x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0001"/>

    <SolidColorBrush x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}"
                     Color="#FFFFFFFF"
                     cs:Name="SolidColorBrush_0002"/>

    <SolidColorBrush x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}"
                     Color="#FF333333"
                     cs:Name="SolidColorBrush_0003"/>

    <dxsch:SchedulerColorSchemaCollection x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=ResourceColorSchemaTemplate}">
        <dxsch:SchedulerColorSchema Cell="#FF333333"
                                    CellBorder="#FF515151"
                                    CellBorderDark="#FF515151"
                                    CellLight="#FF333333"
                                    CellLightBorder="#FF515151"
                                    CellLightBorderDark="#FF515151"/>
        <dxsch:SchedulerColorSchema Cell="#FF373B32"
                                    CellBorder="#FF595E50"
                                    CellBorderDark="#FF595E50"
                                    CellLight="#FF373B32"
                                    CellLightBorder="#FF595E50"
                                    CellLightBorderDark="#FF595E50"/>
        <dxsch:SchedulerColorSchema Cell="#FF323A3B"
                                    CellBorder="#FF515D5E"
                                    CellBorderDark="#FF515D5E"
                                    CellLight="#FF323A3B"
                                    CellLightBorder="#FF515D5E"
                                    CellLightBorderDark="#FF515D5E"/>
        <dxsch:SchedulerColorSchema Cell="#FF3B3632"
                                    CellBorder="#FF5E5751"
                                    CellBorderDark="#FF5E5751"
                                    CellLight="#FF3B3632"
                                    CellLightBorder="#FF5E5751"
                                    CellLightBorderDark="#FF5E5751"/>
        <dxsch:SchedulerColorSchema Cell="#FF36333B"
                                    CellBorder="#FF57515E"
                                    CellBorderDark="#FF57515E"
                                    CellLight="#FF36333B"
                                    CellLightBorder="#FF57515E"
                                    CellLightBorderDark="#FF57515E"/>
        <dxsch:SchedulerColorSchema Cell="#FF323B34"
                                    CellBorder="#FF505E54"
                                    CellBorderDark="#FF505E54"
                                    CellLight="#FF323B34"
                                    CellLightBorder="#FF505E54"
                                    CellLightBorderDark="#FF505E54"/>
        <dxsch:SchedulerColorSchema Cell="#FF3B3337"
                                    CellBorder="#FF5E5158"
                                    CellBorderDark="#FF5E5158"
                                    CellLight="#FF3B3337"
                                    CellLightBorder="#FF5E5158"
                                    CellLightBorderDark="#FF5E5158"/>
        <dxsch:SchedulerColorSchema Cell="#FF3B3932"
                                    CellBorder="#FF5E5B51"
                                    CellBorderDark="#FF5E5B51"
                                    CellLight="#FF3B3932"
                                    CellLightBorder="#FF5E5B51"
                                    CellLightBorderDark="#FF5E5B51"/>
        <dxsch:SchedulerColorSchema Cell="#FF3B3333"
                                    CellBorder="#FF5E5251"
                                    CellBorderDark="#FF5E5251"
                                    CellLight="#FF3B3333"
                                    CellLightBorder="#FF5E5251"
                                    CellLightBorderDark="#FF5E5251"/>
        <dxsch:SchedulerColorSchema Cell="#FF323A3B"
                                    CellBorder="#FF515D5E"
                                    CellBorderDark="#FF515D5E"
                                    CellLight="#FF323A3B"
                                    CellLightBorder="#FF515D5E"
                                    CellLightBorderDark="#FF515D5E"/>
        <dxsch:SchedulerColorSchema Cell="#FF353B32"
                                    CellBorder="#FF565E50"
                                    CellBorderDark="#FF565E50"
                                    CellLight="#FF353B32"
                                    CellLightBorder="#FF565E50"
                                    CellLightBorderDark="#FF565E50"/>
        <dxsch:SchedulerColorSchema Cell="#FF3A3B31"
                                    CellBorder="#FF5D5E4F"
                                    CellBorderDark="#FF5D5E4F"
                                    CellLight="#FF3A3B31"
                                    CellLightBorder="#FF5D5E4F"
                                    CellLightBorderDark="#FF5D5E4F"/>
    </dxsch:SchedulerColorSchemaCollection>

    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#FF515151"/>

    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#FF333333"/>

    <SolidColorBrush x:Key="ResourceNavigatorGlyphBrush" Color="#bfffffff"/>

    <SolidColorBrush x:Key="ForegroundColor" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="HorizontalResourceNavigatorBackground" Color="#FF333333"/>

    <SolidColorBrush x:Key="VerticalResourceNavigatorBackground" Color="#FF333333"/>

    <dxschd:ColorCollection x:Key="{dxscht:Office2007ThemeKey ResourceKey=HeaderBaseColors}">
        <dxschd:ColorDefinition Name="ColorDefinition_HeaderBaseBorderColor" Value="#FF515151"/>
        <dxschd:ColorDefinition Name="ColorDefinition_NormalGradientStop1" Value="#FF333333"/>
        <dxschd:ColorDefinition Name="ColorDefinition_NormalGradientStop2" Value="#FF333333"/>
        <dxschd:ColorDefinition Name="ColorDefinition_NormalGradientStop3" Value="#FF333333"/>
        <dxschd:ColorDefinition Name="ColorDefinition_NormalGradientStop4" Value="#FF333333"/>
        <dxschd:ColorDefinition Name="ColorDefinition_AltNormalGradientStop1" Value="#FF333333"/>
        <dxschd:ColorDefinition Name="ColorDefinition_AltNormalGradientStop2" Value="#FF333333"/>
        <dxschd:ColorDefinition Name="ColorDefinition_AltNormalGradientStop3" Value="#FF333333"/>
        <dxschd:ColorDefinition Name="ColorDefinition_AltNormalGradientStop4" Value="#FF333333"/>
    </dxschd:ColorCollection>

    <SolidColorBrush x:Key="TimeRulerTextForeground" Color="#FF666666"/>

</ResourceDictionary>