<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\App.ico" />
    <None Remove="Assets\Gadgets\8x.png" />
    <None Remove="Assets\Gadgets\Aquaracer.png" />
    <None Remove="Assets\Gadgets\Carrera.png" />
    <None Remove="Assets\Gadgets\Envy_X2.png" />
    <None Remove="Assets\Gadgets\Fastrack.png" />
    <None Remove="Assets\Gadgets\G-Shock.png" />
    <None Remove="Assets\Gadgets\Iphone5.png" />
    <None Remove="Assets\Gadgets\Lumia_800.png" />
    <None Remove="Assets\Gadgets\Lumia_920.png" />
    <None Remove="Assets\Gadgets\Macbook_Air.png" />
    <None Remove="Assets\Gadgets\MacBook_Pro2.png" />
    <None Remove="Assets\Gadgets\Men_Black.png" />
    <None Remove="Assets\Gadgets\Monaco.png" />
    <None Remove="Assets\Gadgets\One_X.png" />
    <None Remove="Assets\Gadgets\Pavilion_G6.png" />
    <None Remove="Assets\Gadgets\S3.png" />
    <None Remove="Assets\Gadgets\Sea_Dweller Deepsea.png" />
    <None Remove="Assets\Gadgets\Submariner.png" />
    <None Remove="Assets\Gadgets\Transformer.png" />
    <None Remove="Assets\Gadgets\Vaio.png" />
    <None Remove="Assets\Gadgets\Xperia_Tipo.png" />
    <None Remove="Assets\Gadgets\Xperia_Z.png" />
    <None Remove="Assets\Gadgets\XPS12.png" />
    <None Remove="Assets\Gadgets\XPS15.png" />
    <None Remove="Assets\Gadgets\Yoga.png" />
    <None Remove="Assets\GalleryViewImages\DataGrid.png" />
    <None Remove="Assets\GalleryViewImages\GridControl.png" />
    <None Remove="Assets\GalleryViewImages\PivotGrid.png" />
    <None Remove="Assets\GalleryViewImages\PropertyGrid.png" />
    <None Remove="Assets\GalleryViewImages\TreeGrid.png" />
    <None Remove="Assets\no.png" />
    <None Remove="Assets\People\People_Circle0.png" />
    <None Remove="Assets\People\People_Circle1.png" />
    <None Remove="Assets\People\People_Circle10.png" />
    <None Remove="Assets\People\People_Circle11.png" />
    <None Remove="Assets\People\People_Circle12.png" />
    <None Remove="Assets\People\People_Circle13.png" />
    <None Remove="Assets\People\People_Circle14.png" />
    <None Remove="Assets\People\People_Circle15.png" />
    <None Remove="Assets\People\People_Circle16.png" />
    <None Remove="Assets\People\People_Circle17.png" />
    <None Remove="Assets\People\People_Circle18.png" />
    <None Remove="Assets\People\People_Circle19.png" />
    <None Remove="Assets\People\People_Circle2.png" />
    <None Remove="Assets\People\People_Circle20.png" />
    <None Remove="Assets\People\People_Circle21.png" />
    <None Remove="Assets\People\People_Circle22.png" />
    <None Remove="Assets\People\People_Circle23.png" />
    <None Remove="Assets\People\People_Circle24.png" />
    <None Remove="Assets\People\People_Circle25.png" />
    <None Remove="Assets\People\People_Circle26.png" />
    <None Remove="Assets\People\People_Circle27.png" />
    <None Remove="Assets\People\People_Circle28.png" />
    <None Remove="Assets\People\People_Circle29.png" />
    <None Remove="Assets\People\People_Circle3.png" />
    <None Remove="Assets\People\People_Circle31.png" />
    <None Remove="Assets\People\People_Circle32.png" />
    <None Remove="Assets\People\People_Circle33.png" />
    <None Remove="Assets\People\People_Circle34.png" />
    <None Remove="Assets\People\People_Circle35.png" />
    <None Remove="Assets\People\People_Circle36.png" />
    <None Remove="Assets\People\People_Circle37.png" />
    <None Remove="Assets\People\People_Circle4.png" />
    <None Remove="Assets\People\People_Circle5.png" />
    <None Remove="Assets\People\People_Circle6.png" />
    <None Remove="Assets\People\People_Circle7.png" />
    <None Remove="Assets\People\People_Circle8.png" />
    <None Remove="Assets\People\People_Circle9.png" />
    <None Remove="Assets\Population.jpg" />
    <None Remove="Assets\ProductCategoryImages\Grids.png" />
    <None Remove="Assets\RunCruise.png" />
    <None Remove="Assets\yes.png" />
    <None Remove="Models\PaletteList.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\PaletteList.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.SfBusyIndicator.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.SfBusyIndicator.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfInput.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.SfInput.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfNavigationDrawer.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.SfNavigationDrawer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfShared.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.SfShared.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSkinManager.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.SfSkinManager.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Blend.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Blend.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.FluentDark.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.FluentDark.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.FluentLight.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.FluentLight.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Lime.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Lime.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.MaterialDark.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.MaterialDark.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.MaterialDarkBlue.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.MaterialDarkBlue.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.MaterialLight.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.MaterialLight.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.MaterialLightBlue.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.MaterialLightBlue.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Metro.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Metro.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019Black.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Office2019Black.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019Colorful.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Office2019Colorful.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019DarkGray.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Office2019DarkGray.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019HighContrast.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Office2019HighContrast.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019HighContrastWhite.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Office2019HighContrastWhite.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019White.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Office2019White.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office365.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Office365.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Saffron.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Saffron.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.SystemTheme.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.SystemTheme.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.VisualStudio2013.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.VisualStudio2013.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.VisualStudio2015.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.VisualStudio2015.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Windows11Dark.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Windows11Dark.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Windows11Light.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Windows11Light.WPF.dll</HintPath>
      <Private></Private>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Tools.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\App.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Gadgets\8x.png" />
    <Resource Include="Assets\Gadgets\Aquaracer.png" />
    <Resource Include="Assets\Gadgets\Carrera.png" />
    <Resource Include="Assets\Gadgets\Envy_X2.png" />
    <Resource Include="Assets\Gadgets\Fastrack.png" />
    <Resource Include="Assets\Gadgets\G-Shock.png" />
    <Resource Include="Assets\Gadgets\Iphone5.png" />
    <Resource Include="Assets\Gadgets\Lumia_800.png" />
    <Resource Include="Assets\Gadgets\Lumia_920.png" />
    <Resource Include="Assets\Gadgets\Macbook_Air.png" />
    <Resource Include="Assets\Gadgets\MacBook_Pro2.png" />
    <Resource Include="Assets\Gadgets\Men_Black.png" />
    <Resource Include="Assets\Gadgets\Monaco.png" />
    <Resource Include="Assets\Gadgets\One_X.png" />
    <Resource Include="Assets\Gadgets\Pavilion_G6.png" />
    <Resource Include="Assets\Gadgets\S3.png" />
    <Resource Include="Assets\Gadgets\Sea_Dweller Deepsea.png" />
    <Resource Include="Assets\Gadgets\Submariner.png" />
    <Resource Include="Assets\Gadgets\Transformer.png" />
    <Resource Include="Assets\Gadgets\Vaio.png" />
    <Resource Include="Assets\Gadgets\Xperia_Tipo.png" />
    <Resource Include="Assets\Gadgets\Xperia_Z.png" />
    <Resource Include="Assets\Gadgets\XPS12.png" />
    <Resource Include="Assets\Gadgets\XPS15.png" />
    <Resource Include="Assets\Gadgets\Yoga.png" />
    <Resource Include="Assets\GalleryViewImages\DataGrid.png" />
    <Resource Include="Assets\GalleryViewImages\GridControl.png" />
    <Resource Include="Assets\GalleryViewImages\PivotGrid.png" />
    <Resource Include="Assets\GalleryViewImages\PropertyGrid.png" />
    <Resource Include="Assets\GalleryViewImages\TreeGrid.png" />
    <Resource Include="Assets\no.png" />
    <Resource Include="Assets\People\People_Circle0.png" />
    <Resource Include="Assets\People\People_Circle1.png" />
    <Resource Include="Assets\People\People_Circle10.png" />
    <Resource Include="Assets\People\People_Circle11.png" />
    <Resource Include="Assets\People\People_Circle12.png" />
    <Resource Include="Assets\People\People_Circle13.png" />
    <Resource Include="Assets\People\People_Circle14.png" />
    <Resource Include="Assets\People\People_Circle15.png" />
    <Resource Include="Assets\People\People_Circle16.png" />
    <Resource Include="Assets\People\People_Circle17.png" />
    <Resource Include="Assets\People\People_Circle18.png" />
    <Resource Include="Assets\People\People_Circle19.png" />
    <Resource Include="Assets\People\People_Circle2.png" />
    <Resource Include="Assets\People\People_Circle20.png" />
    <Resource Include="Assets\People\People_Circle21.png" />
    <Resource Include="Assets\People\People_Circle22.png" />
    <Resource Include="Assets\People\People_Circle23.png" />
    <Resource Include="Assets\People\People_Circle24.png" />
    <Resource Include="Assets\People\People_Circle25.png" />
    <Resource Include="Assets\People\People_Circle26.png" />
    <Resource Include="Assets\People\People_Circle27.png" />
    <Resource Include="Assets\People\People_Circle28.png" />
    <Resource Include="Assets\People\People_Circle29.png" />
    <Resource Include="Assets\People\People_Circle3.png" />
    <Resource Include="Assets\People\People_Circle31.png" />
    <Resource Include="Assets\People\People_Circle32.png" />
    <Resource Include="Assets\People\People_Circle33.png" />
    <Resource Include="Assets\People\People_Circle34.png" />
    <Resource Include="Assets\People\People_Circle35.png" />
    <Resource Include="Assets\People\People_Circle36.png" />
    <Resource Include="Assets\People\People_Circle37.png" />
    <Resource Include="Assets\People\People_Circle4.png" />
    <Resource Include="Assets\People\People_Circle5.png" />
    <Resource Include="Assets\People\People_Circle6.png" />
    <Resource Include="Assets\People\People_Circle7.png" />
    <Resource Include="Assets\People\People_Circle8.png" />
    <Resource Include="Assets\People\People_Circle9.png" />
    <Resource Include="Assets\Population.jpg" />
    <Resource Include="Assets\ProductCategoryImages\Grids.png" />
    <Resource Include="Assets\RunCruise.png" />
    <Resource Include="Assets\yes.png" />
  </ItemGroup>
</Project>