<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\App.ico" />
    <None Remove="Assets\GalleryViewImages\DataGrid.png" />
    <None Remove="Assets\GalleryViewImages\GridControl.png" />
    <None Remove="Assets\GalleryViewImages\PivotGrid.png" />
    <None Remove="Assets\GalleryViewImages\PropertyGrid.png" />
    <None Remove="Assets\GalleryViewImages\TreeGrid.png" />
    <None Remove="Assets\ProductCategoryImages\Grids.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.SfBusyIndicator.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.SfBusyIndicator.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfInput.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.SfInput.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfNavigationDrawer.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.SfNavigationDrawer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfShared.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.SfShared.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSkinManager.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.SfSkinManager.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.FluentLight.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.FluentLight.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.SystemTheme.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.SystemTheme.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Windows11Dark.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Windows11Dark.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Windows11Light.WPF">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Themes.Windows11Light.WPF.dll</HintPath>
      <Private></Private>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\WPF\26.1.35\precompiledassemblies\net6.0\Syncfusion.Tools.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\App.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\GalleryViewImages\DataGrid.png" />
    <Resource Include="Assets\GalleryViewImages\GridControl.png" />
    <Resource Include="Assets\GalleryViewImages\PivotGrid.png" />
    <Resource Include="Assets\GalleryViewImages\PropertyGrid.png" />
    <Resource Include="Assets\GalleryViewImages\TreeGrid.png" />
    <Resource Include="Assets\ProductCategoryImages\Grids.png" />
  </ItemGroup>
</Project>