<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <local:StrokeDashArrayConverter x:Key="StrokeDashArrayConverter" />
  <Style TargetType="Shape" x:Key="pieShapeStyle">
    <Setter Property="Stroke" Value="{Binding PieInfo.Stroke}" />
    <Setter Property="StrokeThickness" Value="{Binding PieInfo.StrokeThickness}" />
    <Setter Property="StrokeDashArray" Value="{Binding PieInfo.StrokeDashArray, Converter={StaticResource StrokeDashArrayConverter}}" />
    <Setter Property="StrokeDashCap" Value="{Binding PieInfo.StrokeDashCap}" />
    <Setter Property="StrokeDashOffset" Value="{Binding PieInfo.StrokeDashOffset}" />
    <Setter Property="StrokeEndLineCap" Value="{Binding PieInfo.StrokeEndLineCap}" />
    <Setter Property="StrokeStartLineCap" Value="{Binding PieInfo.StrokeStartLineCap}" />
    <Setter Property="StrokeLineJoin" Value="{Binding PieInfo.StrokeLineJoin}" />
    <Setter Property="StrokeMiterLimit" Value="{Binding PieInfo.StrokeMiterLimit}" />
    <Setter Property="Effect" Value="{Binding PieInfo.Effect}" />
    <Setter Property="Visibility" Value="{Binding PieInfo.ContentVisibility}" />
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.PieSegmentPresentationControl}" TargetType="local:PieSegmentPresentationControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:PieSegmentPresentationControl">
          <Ellipse Fill="{Binding Fill}" UseLayoutRounding="False" Style="{StaticResource pieShapeStyle}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapPieControl}" TargetType="local:MapPieControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:MapPieControl">
          <local:MapPieItemsControl ItemsSource="{Binding MapItem.Segments}">
            <local:MapPieItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Grid />
                <!--TODO Replace Grid with panel-->
              </ItemsPanelTemplate>
            </local:MapPieItemsControl.ItemsPanel>
          </local:MapPieItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>