<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxo="http://schemas.devexpress.com/winfx/2008/xaml/office"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:native="clr-namespace:DevExpress.Mvvm.UI.Native;assembly=DevExpress.Xpf.Core.v24.1">

    <ResourceDictionary.MergedDictionaries>
        <dxi:ThemeResourceDictionary Path="Core/StandardControls/StandardControls.xaml" />
        <dxi:ThemeResourceDictionary Path="Core/Controls/Controls.Common.xaml" />
        <dxi:ThemeResourceDictionary Path="Core/Controls/TabControl.xaml" />
        <dxi:ThemeResourceDictionary Path="Core/Editors/Editors.Common.xaml" />
        <dxi:ThemeResourceDictionary Path="Core/Bars/Bars.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--#region Controls-->
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.Native.BadgeControl'}" BasedOn="{StaticResource BadgeControl.DefaultStyleBase}" TargetType="dxi:BadgeControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.Native.AsyncButtonContentControl'}" BasedOn="{StaticResource AsyncButtonContentControl.DefaultStyleBase}" TargetType="dxi:AsyncButtonContentControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ButtonClose'}" BasedOn="{StaticResource ButtonClose.DefaultStyleBase}" TargetType="dxe:ButtonClose" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.DropMarker'}" BasedOn="{StaticResource DropMarker.DefaultStyleBase}" TargetType="dx:DropMarker" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.DragIconControl'}" BasedOn="{StaticResource DragIconControl.DefaultStyleBase}" TargetType="dx:DragIconControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.DXMessageBox'}" BasedOn="{StaticResource DXMessageBox.DefaultStyleBase}" TargetType="dx:DXMessageBox" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.Native.SearchPanel'}" BasedOn="{StaticResource SearchPanel.DefaultStyleBase}" TargetType="dxi:SearchPanel" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.SuperTipItemControl'}" BasedOn="{StaticResource SuperTipItemControl.DefaultStyleBase}" TargetType="dx:SuperTipItemControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.SuperTipItemControlSeparator'}" BasedOn="{StaticResource SuperTipItemControlSeparator.DefaultStyleBase}" TargetType="dx:SuperTipItemControlSeparator" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.SuperTipHeaderItemControl'}" BasedOn="{StaticResource SuperTipHeaderItemControl.DefaultStyleBase}" TargetType="dx:SuperTipHeaderItemControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.SuperTipControl'}" BasedOn="{StaticResource SuperTipControl.DefaultStyleBase}" TargetType="dx:SuperTipControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.ThemedBorder'}" BasedOn="{StaticResource ThemedBorder.DefaultStyleBase}" TargetType="dx:ThemedBorder" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.ThemedWindowIcon'}" BasedOn="{StaticResource ThemedWindowIcon.DefaultStyleBase}" TargetType="dx:ThemedWindowIcon" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.ThemedWindowControlBoxBorder'}" BasedOn="{StaticResource ThemedWindowControlBoxBorder.DefaultStyleBase}" TargetType="dx:ThemedWindowControlBoxBorder" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.ThemedWindowTitle'}" BasedOn="{StaticResource ThemedWindowTitle.DefaultStyleBase}" TargetType="dx:ThemedWindowTitle" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.ThemedWindowHeader'}" BasedOn="{StaticResource ThemedWindowHeader.DefaultStyleBase}" TargetType="dx:ThemedWindowHeader" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.ThemedWindowDialogButtonsControl'}" BasedOn="{StaticResource ThemedWindowDialogButtonsControl.DefaultStyleBase}" TargetType="dx:ThemedWindowDialogButtonsControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.ThemedMessageBoxContent'}" BasedOn="{StaticResource ThemedMessageBoxContent.DefaultStyleBase}" TargetType="dx:ThemedMessageBoxContent" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.ThemedMessageBoxWindow'}" BasedOn="{StaticResource ThemedMessageBoxWindow.DefaultStyleBase}" TargetType="dx:ThemedMessageBoxWindow" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.HeaderItemControl'}" BasedOn="{StaticResource HeaderItemControl.DefaultStyle}" TargetType="dx:HeaderItemControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.DXWindow'}" BasedOn="{StaticResource DXWindow.DefaultStyleBase}" TargetType="dx:DXWindow" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.DXDialog'}" BasedOn="{StaticResource DXDialog.DefaultStyleBase}" TargetType="dx:DXDialog" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.DXDialogWindow'}" BasedOn="{StaticResource DXDialogWindow.DefaultStyleBase}" TargetType="dx:DXDialogWindow" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.DialogButton'}" BasedOn="{StaticResource DialogButton.DefaultStyleBase}" TargetType="dx:DialogButton" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.DialogButtonsControl'}" BasedOn="{StaticResource DialogButtonsControl.DefaultStyleBase}" TargetType="dx:DialogButtonsControl" />

    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.BackgroundPanel'}" BasedOn="{StaticResource BackgroundPanel.DefaultStyle}" TargetType="dx:BackgroundPanel" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.TransferControl'}" BasedOn="{StaticResource TransferControl.DefaultStyle}" TargetType="dx:TransferControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.ColumnWaitIndicator'}" BasedOn="{StaticResource ColumnWaitIndicator.DefaultStyle}" TargetType="dx:ColumnWaitIndicator" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.WaitIndicatorContainer'}" BasedOn="{StaticResource WaitIndicatorContainer.DefaultStyle}" TargetType="dx:WaitIndicatorContainer" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.WaitIndicator'}" BasedOn="{StaticResource WaitIndicator.DefaultStyle}" TargetType="dx:WaitIndicator" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.CornerBox'}" BasedOn="{StaticResource CornerBox.DefaultStyle}" TargetType="dx:CornerBox" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.ThemedWindow'}" BasedOn="{StaticResource ThemedWindow.DefaultStyle}" TargetType="dx:ThemedWindow" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.FloatingContainerControl'}" BasedOn="{StaticResource FloatingContainerControl.DefaultStyle}" TargetType="dx:FloatingContainerControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.FloatingWindowContainer'}" BasedOn="{StaticResource FloatingWindowContainer.DefaultStyle}" TargetType="dx:FloatingWindowContainer" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.FloatingAdornerContainer'}" BasedOn="{StaticResource FloatingAdornerContainer.DefaultStyle}" TargetType="dx:FloatingAdornerContainer" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.PopupFloatingContainer'}" BasedOn="{StaticResource PopupFloatingContainer.DefaultStyle}" TargetType="dx:PopupFloatingContainer" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.PopupBase'}" BasedOn="{StaticResource PopupBase.DefaultStyle}" TargetType="dx:PopupBase" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.PopupBorderControl'}" BasedOn="{StaticResource PopupBorderControl.DefaultStyle}" TargetType="dx:PopupBorderControl" />

    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Mvvm.UI.EnumMemberInfoPresenter'}" BasedOn="{StaticResource EnumMemberInfoPresenter.DefaultStyle}" TargetType="{x:Type dxmvvm:EnumMemberInfoPresenter}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Mvvm.UI.Native.ToastContentControl'}" BasedOn="{StaticResource ToastContentControl.DefaultStyle}" TargetType="{x:Type native:ToastContentControl}" />
    <!--#endregion Controls-->

    <!--#region StandardControls-->
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.RichTextBox'}" BasedOn="{StaticResource RichTextBox.DefaultStyleBase}" TargetType="RichTextBox" />

    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.Label'}" BasedOn="{StaticResource Label.DefaultStyle}" TargetType="Label" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.Button'}" BasedOn="{StaticResource Button.DefaultStyle}" TargetType="Button" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.Primitives.ToggleButton'}" BasedOn="{StaticResource ToggleButton.DefaultStyle}" TargetType="ToggleButton" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.Primitives.RepeatButton'}" BasedOn="{StaticResource RepeatButton.DefaultStyle}" TargetType="RepeatButton" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.DropDownButton'}" BasedOn="{StaticResource DropDownButton.DefaultStyle}" TargetType="dx:DropDownButton" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.SplitButton'}" BasedOn="{StaticResource SplitButton.DefaultStyle}" TargetType="dx:SplitButton" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.SimpleButton'}" BasedOn="{StaticResource SimpleButton.DefaultStyle}" TargetType="dx:SimpleButton" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.ThemedWindowDialogButton'}" BasedOn="{StaticResource ThemedWindowDialogButton.DefaultStyle}" TargetType="dx:ThemedWindowDialogButton" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.CheckBox'}" BasedOn="{StaticResource CheckBox.DefaultStyle}" TargetType="CheckBox" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.RadioButton'}" BasedOn="{StaticResource RadioButton.DefaultStyle}" TargetType="RadioButton" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.TextBox'}" BasedOn="{StaticResource TextBox.DefaultStyle}" TargetType="TextBox" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.Primitives.ScrollBar'}" BasedOn="{StaticResource ScrollBar.DefaultStyle}" TargetType="ScrollBar" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.ScrollViewer'}" BasedOn="{StaticResource ScrollViewer.DefaultStyle}" TargetType="ScrollViewer" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.ContextMenu'}" BasedOn="{StaticResource ContextMenu.DefaultStyle}" TargetType="ContextMenu" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.MenuItem'}" BasedOn="{StaticResource MenuItem.DefaultStyle}" TargetType="MenuItem" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.Expander'}" BasedOn="{StaticResource Expander.DefaultStyle}" TargetType="Expander" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.ProgressBar'}" BasedOn="{StaticResource ProgressBar.DefaultStyle}" TargetType="ProgressBar" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.PasswordBox'}" BasedOn="{StaticResource PasswordBox.DefaultStyle}" TargetType="PasswordBox" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.ListBoxItem'}" BasedOn="{StaticResource ListBoxItem.DefaultStyle}" TargetType="ListBoxItem" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.ListBox'}" BasedOn="{StaticResource ListBox.DefaultStyle}" TargetType="ListBox" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.ComboBox'}" BasedOn="{StaticResource ComboBox.DefaultStyle}" TargetType="ComboBox" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.TabItem'}" BasedOn="{StaticResource TabItem.DefaultStyle}" TargetType="TabItem" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.TabControl'}" BasedOn="{StaticResource TabControl.DefaultStyle}" TargetType="TabControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.Separator'}" BasedOn="{StaticResource Separator.DefaultStyle}" TargetType="Separator" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.ToolTip'}" BasedOn="{StaticResource ToolTip.DefaultStyle}" TargetType="ToolTip" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.Slider'}" BasedOn="{StaticResource Slider.DefaultStyle}" TargetType="Slider" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.TreeViewItem'}" BasedOn="{StaticResource TreeViewItem.DefaultStyle}" TargetType="TreeViewItem" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.TreeView'}" BasedOn="{StaticResource TreeView.DefaultStyle}" TargetType="TreeView" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.Page'}" BasedOn="{StaticResource Page.DefaultStyle}" TargetType="Page" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.Menu'}" BasedOn="{StaticResource Menu.DefaultStyle}" TargetType="Menu" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.GridSplitter'}" BasedOn="{StaticResource GridSplitter.DefaultStyle}" TargetType="GridSplitter" />
    <Style x:Key="{dx:LWDefaultStyleKey 'System.Windows.Controls.GroupBox'}" BasedOn="{StaticResource GroupBox.DefaultStyle}" TargetType="GroupBox" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.GroupFrame'}" BasedOn="{StaticResource GroupFrame.DefaultStyle}" TargetType="dx:GroupFrame" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.DisplayFormatTextControl'}" BasedOn="{StaticResource DisplayFormatTextControl.DefaultStyle}" TargetType="dx:DisplayFormatTextControl" />
    <!--#endregion StandardControls-->

    <!--#region Editors-->
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Internal.BarCodePainter'}" BasedOn="{StaticResource BarCodePainter.DefaultStyleBase}" TargetType="dxei:BarCodePainter" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Office.UI.OfficeDefaultBarItemDataTemplates'}" BasedOn="{StaticResource OfficeDefaultBarItemDataTemplates.DefaultStyleBase}" TargetType="dxo:OfficeDefaultBarItemDataTemplates" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Popups.Calendar.CalendarCellButton'}" BasedOn="{StaticResource CalendarCellButton.DefaultStyleBase}" TargetType="dxe:CalendarCellButton" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Filtering.InplaceFilterEditor'}" BasedOn="{StaticResource InplaceFilterEditor.DefaultStyleBase}" TargetType="dxe:InplaceFilterEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Filtering.FilterPanelControlBase'}" BasedOn="{StaticResource FilterPanelControlBase.DefaultStyleBase}" TargetType="dxe:FilterPanelControlBase" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Flyout.FlyoutControl'}" BasedOn="{StaticResource FlyoutControl.DefaultStyleBase}" TargetType="dxe:FlyoutControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ImageEditToolButton'}" BasedOn="{StaticResource ImageEditToolButton.DefaultStyleBase}" TargetType="dxe:ImageEditToolButton" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Internal.ImagePresenter'}" BasedOn="{StaticResource ImagePresenter.DefaultStyleBase}" TargetType="dxei:ImagePresenter" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.RangeControl.CalendarGroupItem'}" BasedOn="{StaticResource CalendarGroupItem.DefaultStyleBase}" TargetType="dxe:CalendarGroupItem" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.RangeControl.CalendarItem'}" BasedOn="{StaticResource CalendarItem.DefaultStyleBase}" TargetType="dxe:CalendarItem" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Office.UI.FontComboBoxEdit'}" BasedOn="{StaticResource FontComboBoxEdit.DefaultStyleBase}" TargetType="dxo:FontComboBoxEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Office.UI.FontSizeComboBoxEdit'}" BasedOn="{StaticResource FontSizeComboBoxEdit.DefaultStyleBase}" TargetType="dxo:FontSizeComboBoxEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.BaseEdit'}" BasedOn="{StaticResource BaseEdit.DefaultStyleBase}" TargetType="dxe:BaseEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.SparklineEdit'}" BasedOn="{StaticResource SparklineEdit.DefaultStyleBase}" TargetType="dxe:SparklineEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.HyperlinkEdit'}" BasedOn="{StaticResource HyperlinkEdit.DefaultStyleBase}" TargetType="dxe:HyperlinkEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.TrackBarEdit'}" BasedOn="{StaticResource TrackBarEdit.DefaultStyleBase}" TargetType="dxe:TrackBarEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.TrackBarEditTickItemsControl'}" BasedOn="{StaticResource TrackBarEditTickItemsControl.DefaultStyleBase}" TargetType="dxe:TrackBarEditTickItemsControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.TrackBarEditTickItem'}" BasedOn="{StaticResource TrackBarEditTickItem.DefaultStyleBase}" TargetType="dxe:TrackBarEditTickItem" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.RatingEdit'}" BasedOn="{StaticResource RatingEdit.DefaultStyleBase}" TargetType="dxe:RatingEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.TextEdit'}" BasedOn="{StaticResource TextEdit.DefaultStyleBase}" TargetType="dxe:TextEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.PasswordBoxEdit'}" BasedOn="{StaticResource PasswordBoxEdit.DefaultStyleBase}" TargetType="dxe:PasswordBoxEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ProgressBarMarqueeHorizontalAnimationControl'}" BasedOn="{StaticResource ProgressBarMarqueeHorizontalAnimationControl.DefaultStyleBase}" TargetType="dxe:ProgressBarMarqueeHorizontalAnimationControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ProgressBarMarqueeVerticalAnimationControl'}" BasedOn="{StaticResource ProgressBarMarqueeVerticalAnimationControl.DefaultStyleBase}" TargetType="dxe:ProgressBarMarqueeVerticalAnimationControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ProgressBarEdit'}" BasedOn="{StaticResource ProgressBarEdit.DefaultStyleBase}" TargetType="dxe:ProgressBarEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.CheckEdit'}" BasedOn="{StaticResource CheckEdit.DefaultStyleBase}" TargetType="dxe:CheckEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ButtonEdit'}" BasedOn="{StaticResource ButtonEdit.DefaultStyleBase}" TargetType="dxe:ButtonEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.BrowsePathEdit'}" BasedOn="{StaticResource BrowsePathEdit.DefaultStyleBase}" TargetType="dxe:BrowsePathEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.PopupBaseEdit'}" BasedOn="{StaticResource PopupBaseEdit.DefaultStyleBase}" TargetType="dxe:PopupBaseEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.BrushEditBase'}" BasedOn="{StaticResource BrushEditBase.DefaultStyleBase}" TargetType="dxe:BrushEditBase" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.PopupBrushEditBase'}" BasedOn="{StaticResource PopupBrushEditBase.DefaultStyleBase}" TargetType="dxe:PopupBrushEditBase" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.MemoEdit'}" BasedOn="{StaticResource MemoEdit.DefaultStyleBase}" TargetType="dxe:MemoEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DateEdit'}" BasedOn="{StaticResource DateEdit.DefaultStyleBase}" TargetType="dxe:DateEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.LookUpEditBase'}" BasedOn="{StaticResource LookUpEditBase.DefaultStyleBase}" TargetType="dxe:LookUpEditBase" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ComboBoxEdit'}" BasedOn="{StaticResource ComboBoxEdit.DefaultStyleBase}" TargetType="dxe:ComboBoxEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.FontEdit'}" BasedOn="{StaticResource FontEdit.DefaultStyleBase}" TargetType="dxe:FontEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.AutoSuggestEdit'}" BasedOn="{StaticResource AutoSuggestEdit.DefaultStyleBase}" TargetType="dxe:AutoSuggestEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ListBoxEditItem'}" BasedOn="{StaticResource ListBoxEditItem.DefaultStyleBase}" TargetType="dxe:ListBoxEditItem" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ListBoxEdit'}" BasedOn="{StaticResource ListBoxEdit.DefaultStyleBase}" TargetType="dxe:ListBoxEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Popups.Calendar.DateEditCalendar'}" BasedOn="{StaticResource DateEditCalendar.DefaultStyleBase}" TargetType="dxe:DateEditCalendar" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DateNavigator.DateNavigator'}" BasedOn="{StaticResource DateNavigator.DefaultStyleBase}" TargetType="dxe:DateNavigator" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DateNavigator.Controls.DateNavigatorCalendar'}" BasedOn="{StaticResource DateNavigatorCalendar.DefaultStyleBase}" TargetType="dxei:DateNavigatorCalendar" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DateNavigator.Controls.DateNavigatorCalendarControl'}" BasedOn="{StaticResource DateNavigatorCalendarControl.DefaultStyleBase}" TargetType="dxei:DateNavigatorCalendarControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DateNavigator.Controls.DateNavigatorCalendarContentControl'}" BasedOn="{StaticResource DateNavigatorCalendarContentControl.DefaultStyleBase}" TargetType="dxei:DateNavigatorCalendarContentControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DateNavigator.Controls.DateNavigatorCellButton'}" BasedOn="{StaticResource DateNavigatorCellButton.DefaultStyleBase}" TargetType="dxei:DateNavigatorCellButton" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DateNavigator.Controls.DateNavigatorContent'}" BasedOn="{StaticResource DateNavigatorContent.DefaultStyleBase}" TargetType="dxei:DateNavigatorContent" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DateNavigator.Controls.DateNavigatorCalendarCellButton'}" BasedOn="{StaticResource DateNavigatorCalendarCellButton.DefaultStyleBase}" TargetType="dxei:DateNavigatorCalendarCellButton" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DateRangeControl'}" BasedOn="{StaticResource DateRangeControl.DefaultStyleBase}" TargetType="dxe:DateRangeControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.RangeDateNavigator'}" BasedOn="{StaticResource RangeDateNavigator.DefaultStyleBase}" TargetType="dxe:RangeDateNavigator" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DateRangeButtonEdit'}" BasedOn="{StaticResource DateRangeButtonEdit.DefaultStyleBase}" TargetType="dxe:DateRangeButtonEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ErrorControl'}" BasedOn="{StaticResource ErrorControl.DefaultStyleBase}" TargetType="dxe:ErrorControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ButtonsControl'}" BasedOn="{StaticResource ButtonsControl.DefaultStyleBase}" TargetType="dxe:ButtonsControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Internal.GalleryBarItemLinkControl'}" BasedOn="{StaticResource GalleryBarItemLinkControl.DefaultStyleBase}" TargetType="dxei:GalleryBarItemLinkControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ColorEdit'}" BasedOn="{StaticResource ColorEdit.DefaultStyleBase}" TargetType="dxe:ColorEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.PopupColorEdit'}" BasedOn="{StaticResource PopupColorEdit.DefaultStyleBase}" TargetType="dxe:PopupColorEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Calculator'}" BasedOn="{StaticResource Calculator.DefaultStyleBase}" TargetType="dxe:Calculator" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.CalculatorGaugeSegment'}" BasedOn="{StaticResource CalculatorGaugeSegment.DefaultStyleBase}" TargetType="dxe:CalculatorGaugeSegment" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.CalculatorGauge'}" BasedOn="{StaticResource CalculatorGauge.DefaultStyleBase}" TargetType="dxe:CalculatorGauge" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.CalculatorMemoryIndicator'}" BasedOn="{StaticResource CalculatorMemoryIndicator.DefaultStyleBase}" TargetType="dxe:CalculatorMemoryIndicator" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.PopupCalcEdit'}" BasedOn="{StaticResource PopupCalcEdit.DefaultStyleBase}" TargetType="dxe:PopupCalcEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.PopupCalcEditCalculator'}" BasedOn="{StaticResource PopupCalcEditCalculator.DefaultStyleBase}" TargetType="dxe:PopupCalcEditCalculator" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ImageEditToolSeparator'}" BasedOn="{StaticResource ImageEditToolSeparator.DefaultStyleBase}" TargetType="dxe:ImageEditToolSeparator" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ImageEdit'}" BasedOn="{StaticResource ImageEdit.DefaultStyleBase}" TargetType="dxe:ImageEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.PopupImageEdit'}" BasedOn="{StaticResource PopupImageEdit.DefaultStyleBase}" TargetType="dxe:PopupImageEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.Native.MultiContentControl'}" BasedOn="{StaticResource MultiContentControl.DefaultStyleBase}" TargetType="dxi:MultiContentControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DataPager.DataPager'}" BasedOn="{StaticResource DataPager.DefaultStyleBase}" TargetType="dxe:DataPager" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DataPager.DataPagerNumericButtonContainer'}" BasedOn="{StaticResource DataPagerNumericButtonContainer.DefaultStyleBase}" TargetType="dxe:DataPagerNumericButtonContainer" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DataPager.DataPagerButton'}" BasedOn="{StaticResource DataPagerButton.DefaultStyleBase}" TargetType="dxe:DataPagerButton" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DataPager.DataPagerNumericButton'}" BasedOn="{StaticResource DataPagerNumericButton.DefaultStyleBase}" TargetType="dxe:DataPagerNumericButton" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.PagerControl'}" BasedOn="{StaticResource PagerControl.DefaultStyleBase}" TargetType="dxe:PagerControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.PagerControlNavigationButton'}" BasedOn="{StaticResource PagerControlNavigationButton.DefaultStyleBase}" TargetType="dxe:PagerControlNavigationButton" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.PagerControlNumericButton'}" BasedOn="{StaticResource PagerControlNumericButton.DefaultStyleBase}" TargetType="dxe:PagerControlNumericButton" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.SearchControl'}" BasedOn="{StaticResource SearchControl.DefaultStyleBase}" TargetType="dxe:SearchControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Filtering.FilterControl'}" BasedOn="{StaticResource FilterControl.DefaultStyleBase}" TargetType="dxe:FilterControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Filtering.FilterControlGroupNode'}" BasedOn="{StaticResource FilterControlGroupNode.DefaultStyleBase}" TargetType="dxe:FilterControlGroupNode" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Filtering.FilterControlClauseNode'}" BasedOn="{StaticResource FilterControlClauseNode.DefaultStyleBase}" TargetType="dxe:FilterControlClauseNode" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Filtering.FilterControlEditor'}" BasedOn="{StaticResource FilterControlEditor.DefaultStyleBase}" TargetType="dxe:FilterControlEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ExpressionEditor.ExpressionEditorControl'}" BasedOn="{StaticResource ExpressionEditorControl.DefaultStyleBase}" TargetType="dxe:ExpressionEditorControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Internal.ColorPicker'}" BasedOn="{StaticResource ColorPicker.DefaultStyleBase}" TargetType="dxei:ColorPicker" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Internal.GradientMultiSlider'}" BasedOn="{StaticResource GradientMultiSlider.DefaultStyleBase}" TargetType="dxei:GradientMultiSlider" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Internal.GradientMultiSliderThumb'}" BasedOn="{StaticResource GradientMultiSliderThumb.DefaultStyleBase}" TargetType="dxei:GradientMultiSliderThumb" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Internal.GradientMultiSliderThumbSelector'}" BasedOn="{StaticResource GradientMultiSliderThumbSelector.DefaultStyleBase}" TargetType="dxei:GradientMultiSliderThumbSelector" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DXItemsControl'}" BasedOn="{StaticResource DXItemsControl.DefaultStyleBase}" TargetType="dxe:DXItemsControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DXSelector'}" BasedOn="{StaticResource DXSelector.DefaultStyleBase}" TargetType="dxe:DXSelector" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DateTimePicker'}" BasedOn="{StaticResource DateTimePicker.DefaultStyleBase}" TargetType="dxe:DateTimePicker" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DateTimePickerItem'}" BasedOn="{StaticResource DateTimePickerItem.DefaultStyleBase}" TargetType="dxe:DateTimePickerItem" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DateTimePickerSelector'}" BasedOn="{StaticResource DateTimePickerSelector.DefaultStyleBase}" TargetType="dxe:DateTimePickerSelector" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.RangeControl.RangeControl'}" BasedOn="{StaticResource RangeControl.DefaultStyleBase}" TargetType="dxe:RangeControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.RangeControl.CalendarClient'}" BasedOn="{StaticResource CalendarClient.DefaultStyleBase}" TargetType="dxe:CalendarClient" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.BrushTypeSelectorControl'}" BasedOn="{StaticResource BrushTypeSelectorControl.DefaultStyleBase}" TargetType="dxe:BrushTypeSelectorControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Internal.BrushPicker'}" BasedOn="{StaticResource BrushPicker.DefaultStyleBase}" TargetType="dxei:BrushPicker" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Internal.TokenEditor'}" BasedOn="{StaticResource TokenEditor.DefaultStyleBase}" TargetType="dxei:TokenEditor" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Internal.TokenEditorPanel'}" BasedOn="{StaticResource TokenEditorPanel.DefaultStyleBase}" TargetType="dxei:TokenEditorPanel" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Internal.TokenEditorPresenter'}" BasedOn="{StaticResource TokenEditorPresenter.DefaultStyleBase}" TargetType="dxei:TokenEditorPresenter" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.BarCodeEdit'}" BasedOn="{StaticResource BarCodeEdit.DefaultStyleBase}" TargetType="dxe:BarCodeEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.CameraControl'}" BasedOn="{StaticResource CameraControl.DefaultStyleBase}" TargetType="dxe:CameraControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Internal.TakePictureControl'}" BasedOn="{StaticResource TakePictureControl.DefaultStyleBase}" TargetType="dxei:TakePictureControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ToggleSwitch'}" BasedOn="{StaticResource ToggleSwitch.DefaultStyleBase}" TargetType="dxe:ToggleSwitch" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ToggleSwitchEdit'}" BasedOn="{StaticResource ToggleSwitchEdit.DefaultStyleBase}" TargetType="dxe:ToggleSwitchEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.TimePicker'}" BasedOn="{StaticResource TimePicker.DefaultStyleBase}" TargetType="dxe:TimePicker" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ButtonInfo'}" BasedOn="{StaticResource ButtonInfo.DefaultStyleBase}" TargetType="dxe:ButtonInfo" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.SpinButtonInfo'}" BasedOn="{StaticResource SpinButtonInfo.DefaultStyleBase}" TargetType="dxe:SpinButtonInfo" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.ImageButtonInfo'}" BasedOn="{StaticResource ImageButtonInfo.DefaultStyleBase}" TargetType="dxe:ImageButtonInfo" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DeleteButtonInfo'}" BasedOn="{StaticResource DeleteButtonInfo.DefaultStyleBase}" TargetType="dxe:DeleteButtonInfo" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.LoadingIndicatorButtonInfo'}" BasedOn="{StaticResource LoadingIndicatorButtonInfo.DefaultStyleBase}" TargetType="dxe:LoadingIndicatorButtonInfo" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.DateEditButtonInfo'}" BasedOn="{StaticResource DateEditButtonInfo.DefaultStyleBase}" TargetType="dxe:DateEditButtonInfo" />

    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.RatingItem'}" BasedOn="{StaticResource RatingItem.DefaultStyle}" TargetType="dxe:RatingItem" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.RatingControl'}" BasedOn="{StaticResource RatingControl.DefaultStyle}" TargetType="dxe:RatingControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Editors.Filtering.FilterPanelCaptionControl'}" BasedOn="{StaticResource FilterPanelCaptionControl.DefaultStyle}" TargetType="dxe:FilterPanelCaptionControl" />
    <!--#endregion Editors-->

    <!--#region Bars-->
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.Native.BarItemSearchControlSearchButtonInfo'}" BasedOn="{StaticResource BarItemSearchControlSearchButtonInfo.DefaultStyleBase}" TargetType="dxbi:BarItemSearchControlSearchButtonInfo" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.Native.BarItemSearchControlDeleteButtonInfo'}" BasedOn="{StaticResource BarItemSearchControlDeleteButtonInfo.DefaultStyleBase}" TargetType="dxbi:BarItemSearchControlDeleteButtonInfo" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.Native.BarItemSearchControl'}" BasedOn="{StaticResource BarItemSearchControl.DefaultStyleBase}" TargetType="dxbi:BarItemSearchControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.Native.BarItemSearchControlAutoSuggestEdit'}" BasedOn="{StaticResource BarItemSearchControlAutoSuggestEdit.DefaultStyleBase}" TargetType="dxbi:BarItemSearchControlAutoSuggestEdit" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.Native.UndoSplitButtonItem'}" BasedOn="{StaticResource UndoSplitButtonItem.DefaultStyleBase}" TargetType="dxbi:UndoSplitButtonItem" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.Native.UndoButtonItem'}" BasedOn="{StaticResource UndoButtonItem.DefaultStyleBase}" TargetType="dxbi:UndoButtonItem" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.Native.RedoSplitButtonItem'}" BasedOn="{StaticResource RedoSplitButtonItem.DefaultStyleBase}" TargetType="dxbi:RedoSplitButtonItem" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.Native.RedoButtonItem'}" BasedOn="{StaticResource RedoButtonItem.DefaultStyleBase}" TargetType="dxbi:RedoButtonItem" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.Native.BarHistoryListItem'}" BasedOn="{StaticResource BarHistoryListItem.DefaultStyleBase}" TargetType="dxbi:BarHistoryListItem" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.BarHistoryItem'}" BasedOn="{StaticResource BarHistoryItem.DefaultStyleBase}" TargetType="dxb:BarHistoryItem" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.ToolBarControlBase'}" BasedOn="{StaticResource ToolBarControlBase.DefaultStyleBase}" TargetType="dxb:ToolBarControlBase" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.Native.BarItemSearchControlNoResult'}" BasedOn="{StaticResource BarItemSearchControlNoResult.DefaultStyleBase}" TargetType="dxbi:BarItemSearchControlNoResult" />

    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.BarManagerThemeDependentValuesProvider'}" BasedOn="{StaticResource BarManagerThemeDependentValuesProviderDefaultStyle}" TargetType="dxb:BarManagerThemeDependentValuesProvider" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.SubMenuBarControl'}" BasedOn="{StaticResource SubMenuBarControlDefaultStyle}" TargetType="dxb:SubMenuBarControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.PopupMenuBarControl'}" BasedOn="{StaticResource SubMenuBarControlDefaultStyle}" TargetType="dxb:PopupMenuBarControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.MenuBarControl'}" BasedOn="{StaticResource MenuBarControlDefaultStyle}" TargetType="dxb:MenuBarControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.BarControl'}" BasedOn="{StaticResource BarControlDefaultStyle}" TargetType="dxb:BarControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.BarContainerControl'}" BasedOn="{StaticResource BarContainerControlDefaultStyle}" TargetType="dxb:BarContainerControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.FloatingBarPopup'}" BasedOn="{StaticResource FloatingBarPopupDefaultStyle}" TargetType="dxb:FloatingBarPopup" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.FloatingBarPopupContentControl'}" BasedOn="{StaticResource FloatingBarPopupContentControlDefaultStyle}" TargetType="dxb:FloatingBarPopupContentControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.ItemBorderControl'}" BasedOn="{StaticResource ItemBorderControlDefaultStyle}" TargetType="dxb:ItemBorderControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.BarButtonItemLinkControl'}" BasedOn="{StaticResource BarButtonItemLinkControlDefaultStyle}" TargetType="dxb:BarButtonItemLinkControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.BarSubItemLinkControl'}" BasedOn="{StaticResource BarSubItemLinkControlDefaultStyle}" TargetType="dxb:BarSubItemLinkControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.BarSplitButtonItemLinkControl'}" BasedOn="{StaticResource BarSplitButtonItemLinkControlDefaultStyle}" TargetType="dxb:BarSplitButtonItemLinkControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.BarCheckItemLinkControl'}" BasedOn="{StaticResource BarCheckItemLinkControlDefaultStyle}" TargetType="dxb:BarCheckItemLinkControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.BarEditItemLinkControl'}" BasedOn="{StaticResource BarEditItemLinkControlDefaultStyle}" TargetType="dxb:BarEditItemLinkControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.BarStaticItemLinkControl'}" BasedOn="{StaticResource BarStaticItemLinkControlDefaultStyle}" TargetType="dxb:BarStaticItemLinkControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.BarItemLinkSeparatorControl'}" BasedOn="{StaticResource BarItemLinkSeparatorControlDefaultStyle}" TargetType="dxb:BarItemLinkSeparatorControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.BarItemLinkMenuHeaderControl'}" BasedOn="{StaticResource BarItemLinkMenuHeaderControlDefaultStyle}" TargetType="dxb:BarItemLinkMenuHeaderControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.BarSplitCheckItemLinkControl'}" BasedOn="{StaticResource BarSplitCheckItemLinkControlDefaultStyle}" TargetType="dxb:BarSplitCheckItemLinkControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.Customization.BarItemDragElementContent'}" BasedOn="{StaticResource BarItemDragElementContentDefaultStyle}" TargetType="dxbi:BarItemDragElementContent" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.Customization.BarDragElementPopup'}" BasedOn="{StaticResource BarDragElementPopupDefaultStyle}" TargetType="dxbi:BarDragElementPopup" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.BarPopupBase'}" BasedOn="{StaticResource BarPopupBaseDefaultStyle}" TargetType="dxb:BarPopupBase" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.PopupContainer'}" BasedOn="{StaticResource PopupContainerDefaultStyle}" TargetType="dxb:PopupContainer" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.OfficeTabletItemsControl'}" BasedOn="{StaticResource OfficeTabletItemsControlDefaultStyle}" TargetType="dxb:OfficeTabletItemsControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.GalleryControl'}" BasedOn="{StaticResource GalleryControlDefaultStyle}" TargetType="dxb:GalleryControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.GalleryItemControl'}" BasedOn="{StaticResource GalleryItemControlDefaultStyle}" TargetType="dxb:GalleryItemControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.GalleryItemGroupControl'}" BasedOn="{StaticResource GalleryItemGroupControlDefaultStyle}" TargetType="dxb:GalleryItemGroupControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.GalleryItemGroupsControl'}" BasedOn="{StaticResource GalleryItemGroupsControlDefaultStyle}" TargetType="dxb:GalleryItemGroupsControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.GalleryItemHoverToolTip'}" BasedOn="{StaticResource GalleryItemHoverToolTipDefaultStyle}" TargetType="dxb:GalleryItemHoverToolTip" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.TextSplitterControl'}" BasedOn="{StaticResource TextSplitterControlDefaultStyle}" TargetType="dxb:TextSplitterControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.GlyphSideControl'}" BasedOn="{StaticResource GlyphSideControlDefaultStyle}" TargetType="dxb:GlyphSideControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.PopupMenuColumnSplitter'}" BasedOn="{StaticResource PopupMenuColumnSplitterDefaultStyle}" TargetType="dxb:PopupMenuColumnSplitter" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.RadialMenuControl'}" BasedOn="{StaticResource RadialMenuControlDefaultStyle}" TargetType="dxb:RadialMenuControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.RadialMenuLevelControl'}" BasedOn="{StaticResource RadialMenuLevelControlDefaultStyle}" TargetType="dxb:RadialMenuLevelControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.RadialMenuPopupBorderControl'}" BasedOn="{StaticResource RadialMenuPopupBorderControlDefaultStyle}" TargetType="dxb:RadialMenuPopupBorderControl" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Bars.RadialContextMenu'}" BasedOn="{StaticResource RadialContextMenu.DefaultStyle}" TargetType="dxb:RadialContextMenu" />
    <!--#endregion Bars-->

    <!--#region DXTabControl-->
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.DXTabControl'}" BasedOn="{StaticResource DXTabControl.DefaultStyle}" TargetType="{x:Type dx:DXTabControl}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.DXTabItem'}" BasedOn="{StaticResource DXTabItem.DefaultStyle}" TargetType="{x:Type dx:DXTabItem}" />
    <Style x:Key="{dx:LWDefaultStyleKey 'DevExpress.Xpf.Core.DXTabbedWindow'}" BasedOn="{StaticResource DXTabbedWindow.DefaultStyle}" TargetType="{x:Type dx:DXTabbedWindow}" />
    <!--#endregion DXTabControl-->


</ResourceDictionary>