<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxbt:GlyphSideControlThemeKey ResourceKey=Template}" TargetType="{x:Type dxb:GlyphSideControl}">
        <Border x:Name="PART_Border"
                Background="#FFE4E4E4"
                MinHeight="10"
                MinWidth="10"
                Visibility="Visible">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AlignmentStates">
                    <VisualState x:Name="Top">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.CornerRadius="2,0,0,0"
                                                           Storyboard.TargetName="PART_Border"
                                                           Storyboard.TargetProperty="CornerRadius"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Center">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.CornerRadius="0"
                                                           Storyboard.TargetName="PART_Border"
                                                           Storyboard.TargetProperty="CornerRadius"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.CornerRadius="0,0,0,2"
                                                           Storyboard.TargetName="PART_Border"
                                                           Storyboard.TargetProperty="CornerRadius"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Stretch">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.CornerRadius="2,0,0,2"
                                                           Storyboard.TargetName="PART_Border"
                                                           Storyboard.TargetProperty="CornerRadius"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

</ResourceDictionary>