<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Win11Light.v24.1;component/Grid/Win11Light/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=ShowHeadersButtonTemplate}" TargetType="{x:Type ToggleButton}">
    <Grid x:Name="Root">
      <Border x:Name="IsDefault" Background="Transparent" BorderBrush="Transparent" cs:id="Border_0001" />
      <StackPanel x:Name="Group" HorizontalAlignment="Center" Margin="4,4,1,4" Orientation="Horizontal" VerticalAlignment="Center">
        <Path x:Name="Icon" Fill="#FF1A1A1A" Style="{StaticResource UIShape.CardShowHeaders}" cs:id="Path_0002" x:Uid="@Fill=Foreground.Primary" />
        <Grid x:Name="Arrow" Margin="3">
          <Path x:Name="Expanded" Fill="#FF1A1A1A" Opacity="0" Style="{StaticResource UIShape.Up}" cs:id="Path_0000" x:Uid="@Fill=Foreground.Primary" />
          <Path x:Name="Collapsed" Fill="#FF1A1A1A" Style="{StaticResource UIShape.Down}" cs:id="Path_0001" x:Uid="@Fill=Foreground.Primary" />
        </Grid>
      </StackPanel>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Fill" TargetName="Collapsed" Value="#FF1A1A1A" cs:id="Setter_0007" x:Uid="@Value=Foreground.Primary" />
        <Setter Property="Fill" TargetName="Expanded" Value="#FF1A1A1A" cs:id="Setter_0006" x:Uid="@Value=Foreground.Primary" />
        <Setter Property="Fill" TargetName="Icon" Value="#FF1A1A1A" cs:id="Setter_0010" x:Uid="@Value=Foreground.Primary" />
        <Setter Property="Background" TargetName="IsDefault" Value="#0F000000" cs:id="Setter_0000" x:Uid="@Value=ListItem.HoverBackground" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FFD0D0D0" cs:id="Setter_0001" x:Uid="@Value=Border" />
        <Setter Property="BorderThickness" TargetName="IsDefault" Value="0" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Fill" TargetName="Collapsed" Value="#FF1A1A1A" cs:id="Setter_0009" x:Uid="@Value=Foreground.Primary" />
        <Setter Property="Fill" TargetName="Expanded" Value="#FF1A1A1A" cs:id="Setter_0008" x:Uid="@Value=Foreground.Primary" />
        <Setter Property="Fill" TargetName="Icon" Value="#FF1A1A1A" cs:id="Setter_0011" x:Uid="@Value=Foreground.Primary" />
        <Setter Property="Background" TargetName="IsDefault" Value="#0A000000" cs:id="Setter_0002" x:Uid="@Value=ListItem.SelectionBackground" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FFD0D0D0" cs:id="Setter_0003" x:Uid="@Value=Border" />
        <Setter Property="BorderThickness" TargetName="IsDefault" Value="0" />
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="Opacity" TargetName="Collapsed" Value="0" />
        <Setter Property="Opacity" TargetName="Expanded" Value="1" />
        <Setter Property="Background" TargetName="IsDefault" Value="#FFF4F4F4" cs:id="Setter_0004" x:Uid="@Value=Control.Background" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FFD0D0D0" cs:id="Setter_0005" x:Uid="@Value=Border" />
        <Setter Property="BorderThickness" TargetName="IsDefault" Value="1,1,1,0" />
      </Trigger>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinWidth" TargetName="Root" Value="44" />
        <Setter Property="MinHeight" TargetName="Root" Value="44" />
        <Setter Property="Margin" TargetName="Group" Value="14,0,1,0" />
        <Setter Property="Margin" TargetName="Arrow" Value="3,0,14,0" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsChecked" Value="True" />
          <Condition Property="dx:ThemeManager.IsTouchEnabled" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderThickness" TargetName="IsDefault" Value="1,0,0,0" />
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>