<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:core="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Data.Desktop.v24.1" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="{dx:DynamicEditorsResource ButtonEdit.xaml}" />
    <dxdst:ResourceDictionaryEx Source="{dx:DynamicEditorsResource InplaceGlyphes.xaml}" />
    <dxdst:ResourceDictionaryEx Source="{dx:DynamicEditorsResource InplaceBaseEdit.xaml}" />
  </ResourceDictionary.MergedDictionaries>
  <dxei:InplaceBaseEditTemplateSelector x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=TextEditInplaceTemplateSelector}" />
  <dxei:InplaceButtonInfoTemplateSelector x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=ButtonInfoTemplateSelector}" />
  <dxei:DefaultButtonInfoTemplateSelector x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=DefaultButtonInfoTemplateSelector}" />
  <dxei:ValidationErrorTemplateSelector x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorTemplateSelector}" />
  <dxei:RenderButtonTemplateSelector x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderButtonContainerTemplateSelector}" />
  <dxn:RenderDropDownArrowTemplateSelector x:Key="RenderDropDownArrowTemplateSelector" />
  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=ImageButtonInfoGlyphTemplate}">
    <dxn:RenderPanel Name="root">
      <dxn:RenderImage Name="PART_Image" Width="16" Height="16" />
    </dxn:RenderPanel>
    <dxn:RenderTemplate.Triggers>
      <dxn:RenderBinding ValueSource="DataContext" DependencyProperty="{x:Static dxe:ImageButtonInfo.GlyphProperty}" TargetName="PART_Image" TargetProperty="Source" />
      <dxn:RenderStateGroup Name="TouchStates">
        <dxn:RenderStateTrigger Name="NonTouch" />
        <dxn:RenderStateTrigger Name="Touch">
          <dxn:RenderSetter TargetName="root" Property="MinWidth" Value="42" />
        </dxn:RenderStateTrigger>
      </dxn:RenderStateGroup>
    </dxn:RenderTemplate.Triggers>
  </dxn:RenderTemplate>
  <dxei:BrushToSvgPaletteConverter x:Key="BrushToSvgPaletteConverter" />
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=DateEditButtonInfoGlyphTemplate}">
    <dxn:RenderPanel Name="root2">
      <dxn:RenderImage Name="PART_Image" Width="16" Height="16" />
    </dxn:RenderPanel>
    <dxn:RenderTemplate.Triggers>
      <dxn:RenderBinding DependencyProperty="{x:Static dxe:ImageButtonInfo.ForegroundProperty}" Converter="{StaticResource BrushToSvgPaletteConverter}" ConverterParamenter="BlackColor" TargetName="PART_Image" TargetProperty="SvgPalette" ValueSource="DataContext" />
      <dxn:RenderBinding ValueSource="DataContext" DependencyProperty="{x:Static dxe:ImageButtonInfo.GlyphProperty}" TargetName="PART_Image" TargetProperty="Source" />
      <dxn:RenderStateGroup Name="TouchStates">
        <dxn:RenderStateTrigger Name="NonTouch" />
        <dxn:RenderStateTrigger Name="Touch">
          <dxn:RenderSetter TargetName="root2" Property="MinWidth" Value="42" />
        </dxn:RenderStateTrigger>
      </dxn:RenderStateGroup>
    </dxn:RenderTemplate.Triggers>
  </dxn:RenderTemplate>
  <DataTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorToolTipTemplate}">
    <TextBlock Text="{Binding Path=ErrorContent}" TextWrapping="Wrap" />
  </DataTemplate>
  <DataTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=TrimmedTextToolTipTemplate}">
    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
  </DataTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RealContentPresenterTemplate}">
    <dxn:RenderRealContentPresenter Name="PART_ContentPresenter" />
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=ContentPresenterTemplate}">
    <dxn:RenderContentPresenter Name="PART_ContentPresenter" />
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=TextContentPresenterTemplate}">
    <dxn:RenderTextBlock Name="textBlock" ClipToBounds="True" />
    <dxn:RenderTemplate.Triggers>
      <dxn:RenderBinding TargetName="textBlock" TargetProperty="Text" />
    </dxn:RenderTemplate.Triggers>
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=TextEditInplaceActiveTemplate}">
    <dxei:RenderBaseEdit Name="PART_Editor" />
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=CheckEditInplaceInactiveTemplate}">
    <dxn:RenderPanel Name="PART_Root" UseLayoutRounding="True" LayoutProvider="{dxn:DockPanelLayoutProvider LastChildFill=True}">
      <dxn:RenderContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Dock="Left" Name="PART_ErrorProvider" PreferRenderTemplate="false" RenderContentTemplateSelector="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorTemplateSelector}}" Visibility="Collapsed" Margin="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorPadding}}" />
      <dxe:EditorRenderCheckBox UsePropagatedIsMouseOver="True" HorizontalAlignment="Center" VerticalAlignment="Center" Name="PART_Editor" />
    </dxn:RenderPanel>
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderImageCheckBoxTemplate}">
    <dxn:RenderPanel LayoutProvider="{dxn:DockPanelLayoutProvider LastChildFill=True}" Name="Root">
      <dxn:RenderPanel Dock="Left" FlowDirection="LeftToRight">
        <dxn:RenderContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Dock="Left" Name="PART_ErrorProvider" PreferRenderTemplate="false" RenderContentTemplateSelector="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorTemplateSelector}}" Visibility="Collapsed" Margin="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorPadding}}" />
        <dxn:RenderImage Width="14" Height="14" Name="PART_Image" />
      </dxn:RenderPanel>
      <dxn:RenderContentPresenter Name="PART_ContentPresenter" Visibility="Collapsed" />
    </dxn:RenderPanel>
    <dxn:RenderTemplate.Triggers>
      <dxn:RenderTrigger DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}" Value="True" ValueSource="Chrome">
        <dxn:RenderSetter Property="MinWidth" Value="40" TargetName="PART_Image" />
        <dxn:RenderSetter Property="MinHeight" Value="40" TargetName="PART_Image" />
      </dxn:RenderTrigger>
    </dxn:RenderTemplate.Triggers>
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderImageWithTemplateCheckBoxTemplate}">
    <dxn:RenderPanel LayoutProvider="{dxe:EditorRenderCheckBoxLayoutProvider LastChildFill=True}" Name="Root">
      <dxn:RenderPanel Dock="Left">
        <dxn:RenderContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Dock="Left" Name="PART_ErrorProvider" PreferRenderTemplate="false" RenderContentTemplateSelector="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorTemplateSelector}}" Visibility="Collapsed" Margin="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorPadding}}" />
        <dxn:RenderContentPresenter Name="PART_Image" />
      </dxn:RenderPanel>
      <dxn:RenderContentPresenter Name="PART_ContentPresenter" Visibility="Collapsed" />
    </dxn:RenderPanel>
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=CommonBaseEditInplaceInactiveTemplate}">
    <dxn:RenderPanel>
      <dxn:RenderControl Name="PART_Border" Visibility="Collapsed" />
      <dxn:RenderPanel Name="PART_Root" LayoutProvider="{dxn:DockPanelLayoutProvider LastChildFill=True}">
        <dxn:RenderContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Dock="Left" Name="PART_ErrorProvider" PreferRenderTemplate="false" RenderContentTemplateSelector="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorTemplateSelector}}" Visibility="Collapsed" Margin="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorPadding}}" />
        <dxn:RenderItemsControl Dock="Left" Name="PART_LeftButtons" ItemTemplateSelector="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=RenderButtonContainerTemplateSelector}}" Margin="{StaticResource {dxet:ButtonEditThemeKey ResourceKey=ButtonEditPadding}}" Visibility="Collapsed">
          <dxn:RenderItemsControl.ItemPanelTemplate>
            <dxn:RenderPanel LayoutProvider="{x:Static dxe:ButtonsPanelLayoutProvider.ButtonsPanelInstance}" />
          </dxn:RenderItemsControl.ItemPanelTemplate>
        </dxn:RenderItemsControl>
        <dxn:RenderItemsControl Dock="Right" Name="PART_RightButtons" ItemTemplateSelector="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=RenderButtonContainerTemplateSelector}}" Margin="{StaticResource {dxet:ButtonEditThemeKey ResourceKey=ButtonEditPadding}}" Visibility="Collapsed">
          <dxn:RenderItemsControl.ItemPanelTemplate>
            <dxn:RenderPanel LayoutProvider="{x:Static dxe:ButtonsPanelLayoutProvider.ButtonsPanelInstance}" />
          </dxn:RenderItemsControl.ItemPanelTemplate>
        </dxn:RenderItemsControl>
        <dxn:RenderTextBlock Name="PART_Editor" ClipToBounds="True" Margin="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=TextEditPadding}}" AllowGlyphRunRendering="{x:Static core:CompatibilitySettings.AllowGlyphRunRenderingInInplaceEditors}" />
      </dxn:RenderPanel>
      <dxn:RenderControl Name="PART_Glow" Visibility="Collapsed" />
    </dxn:RenderPanel>
    <dxn:RenderTemplate.Triggers>
      <dxn:RenderStateGroup Name="TouchStates">
        <dxn:RenderStateTrigger Name="NonTouch" />
        <dxn:RenderStateTrigger Name="Touch">
          <dxn:RenderSetter TargetName="PART_Editor" Property="Margin" Value="13" />
        </dxn:RenderStateTrigger>
      </dxn:RenderStateGroup>
    </dxn:RenderTemplate.Triggers>
  </dxn:RenderTemplate>
  <ControlTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=SelectedItemImageTemplate}" TargetType="{x:Type dxei:EditorControlStub}">
    <DockPanel LastChildFill="True" MinHeight="20">
      <dxei:ImagePresenter x:Name="PART_Image" Padding="{StaticResource {dxet:ComboBoxEditThemeKey ResourceKey=SelectedItemImagePadding}}" DockPanel.Dock="Left" />
      <ContentPresenter Margin="{StaticResource {dxet:ComboBoxEditThemeKey ResourceKey=SelectedItemContentPadding}}" x:Name="PART_ContentPresenter" />
    </DockPanel>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=SelectedItemTemplate}" TargetType="{x:Type dxei:EditorControlStub}">
    <ContentPresenter x:Name="PART_ContentPresenter" Margin="{DynamicResource {dxet:ComboBoxEditThemeKey ResourceKey=SelectedItemContentPadding}}" MinHeight="16" />
  </ControlTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=CommonBaseEditInplaceInactiveTemplateWithDisplayTemplate}">
    <dxn:RenderPanel>
      <dxn:RenderControl Name="PART_Border" Visibility="Collapsed" />
      <dxn:RenderPanel Name="PART_Root" LayoutProvider="{dxn:DockPanelLayoutProvider LastChildFill=True}" Margin="{StaticResource ResourceKey={dxet:InplaceBaseEditThemeKey ResourceKey=TextEditBorderThickness}}">
        <dxn:RenderContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Dock="Left" Name="PART_ErrorProvider" PreferRenderTemplate="false" RenderContentTemplateSelector="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorTemplateSelector}}" Visibility="Collapsed" Margin="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorPadding}}" />
        <dxn:RenderItemsControl Dock="Left" Name="PART_LeftButtons" ItemTemplateSelector="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=RenderButtonContainerTemplateSelector}}" Margin="{StaticResource {dxet:ButtonEditThemeKey ResourceKey=ButtonEditPadding}}" Visibility="Collapsed">
          <dxn:RenderItemsControl.ItemPanelTemplate>
            <dxn:RenderPanel LayoutProvider="{dxe:ButtonsPanelLayoutProvider}" />
          </dxn:RenderItemsControl.ItemPanelTemplate>
        </dxn:RenderItemsControl>
        <dxn:RenderItemsControl Dock="Right" Name="PART_RightButtons" ItemTemplateSelector="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=RenderButtonContainerTemplateSelector}}" Margin="{StaticResource {dxet:ButtonEditThemeKey ResourceKey=ButtonEditPadding}}" Visibility="Collapsed">
          <dxn:RenderItemsControl.ItemPanelTemplate>
            <dxn:RenderPanel LayoutProvider="{dxe:ButtonsPanelLayoutProvider}" />
          </dxn:RenderItemsControl.ItemPanelTemplate>
        </dxn:RenderItemsControl>
        <dxei:RenderEditorControl Name="PART_Editor" />
      </dxn:RenderPanel>
      <dxn:RenderControl Name="PART_Glow" Visibility="Collapsed" />
    </dxn:RenderPanel>
    <dxn:RenderTemplate.Triggers>
      <dxn:ConditionalRenderBinding DependencyProperty="{x:Static dxn:AppearanceOptions.BorderThicknessProperty}" TargetName="PART_Root" TargetProperty="Margin" ValueSource="TemplatedParent">
        <dxn:RenderCondition DependencyProperty="{x:Static dxn:AppearanceOptions.HasBorderThicknessProperty}" Value="True" ValueSource="TemplatedParent" />
      </dxn:ConditionalRenderBinding>
    </dxn:RenderTemplate.Triggers>
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=InformationErrorTemplate}">
    <dxn:RenderImage Width="14" Height="14" Stretch="Fill" SvgPalette="{dxei:ValidationErrorSvgPaletteProvider}" Source="{dx:ImageSelector Source='pack://application:,,,/DevExpress.Xpf.Core.v24.1;component/Editors/Images/info.png'}" />
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=WarningErrorTemplate}">
    <dxn:RenderImage Width="14" Height="14" Stretch="Fill" SvgPalette="{dxei:ValidationErrorSvgPaletteProvider}" Source="{dx:ImageSelector Source='pack://application:,,,/DevExpress.Xpf.Core.v24.1;component/Editors/Images/warning.png'}" />
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=CriticalErrorTemplate}">
    <dxn:RenderImage Width="14" Height="14" Stretch="Fill" SvgPalette="{dxei:ValidationErrorSvgPaletteProvider}" Source="{dx:ImageSelector Source='pack://application:,,,/DevExpress.Xpf.Core.v24.1;component/Editors/Images/error.png'}" />
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorTemplate}">
    <dxn:ErrorRenderControl />
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderRealButtonContainerTemplate}">
    <dxe:RenderButtonContainer Name="PART_ButtonContainer" />
    <dxn:RenderTemplate.Triggers>
      <dxn:RenderBinding DependencyProperty="{x:Static dxe:ButtonInfo.TemplateProperty}" TargetName="PART_ButtonContainer" TargetProperty="ContentTemplate" ValueSource="DataContext" />
      <dxn:RenderBinding TargetName="PART_ButtonContainer" TargetProperty="Content" ValueSource="DataContext" />
    </dxn:RenderTemplate.Triggers>
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=TextEditInplaceInactiveTemplate}">
    <dxn:RenderTextBlock Name="PART_Editor" ClipToBounds="True" Margin="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=TextEditPadding}}" AllowGlyphRunRendering="{x:Static core:CompatibilitySettings.AllowGlyphRunRenderingInInplaceEditors}" />
    <dxn:RenderTemplate.Triggers>
      <dxn:RenderStateGroup Name="TouchStates">
        <dxn:RenderStateTrigger Name="NonTouch" />
        <dxn:RenderStateTrigger Name="Touch">
          <dxn:RenderSetter TargetName="PART_Editor" Property="Margin" Value="13" />
        </dxn:RenderStateTrigger>
      </dxn:RenderStateGroup>
    </dxn:RenderTemplate.Triggers>
  </dxn:RenderTemplate>
  <SolidColorBrush x:Key="ArrowBrush" Color="{StaticResource {dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}}" />
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderSpinButtonTemplate}">
    <dxn:RenderPanel>
      <dxe:EditorRenderButton Name="PART_SpinUpButton" Dock="Top" RenderTemplateSelector="{dxei:RenderSpinButtonUpTemplateSelector}" RenderContentTemplateSelector="{dxei:RenderSpinButtonUpGlyphTemplateSelector}" UsePropagatedIsMouseOver="True" ButtonKind="Repeat" AllowMouseCapturing="true" Content="{StaticResource ArrowBrush}" />
      <dxe:EditorRenderButton Name="PART_SpinDownButton" Dock="Bottom" RenderTemplateSelector="{dxei:RenderSpinButtonDownTemplateSelector}" RenderContentTemplateSelector="{dxei:RenderSpinButtonDownGlyphTemplateSelector}" UsePropagatedIsMouseOver="True" ButtonKind="Repeat" AllowMouseCapturing="true" Content="{StaticResource ArrowBrush}" />
    </dxn:RenderPanel>
    <dxn:RenderTemplate.Triggers>
      <dxn:RenderTrigger ValueSource="DataContext" DependencyProperty="{x:Static dxe:SpinButtonInfo.SpinStyleProperty}" Value="Horizontal">
        <dxn:RenderSetter TargetName="PART_SpinUpButton" Property="RenderTemplateSelector" Value="{dxei:RenderSpinButtonRightTemplateSelector}" />
        <dxn:RenderSetter TargetName="PART_SpinUpButton" Property="RenderContentTemplateSelector" Value="{dxei:RenderSpinButtonRightGlyphTemplateSelector}" />
        <dxn:RenderSetter TargetName="PART_SpinUpButton" Property="Dock" Value="Right" />
        <dxn:RenderSetter TargetName="PART_SpinDownButton" Property="RenderTemplateSelector" Value="{dxei:RenderSpinButtonLeftTemplateSelector}" />
        <dxn:RenderSetter TargetName="PART_SpinDownButton" Property="RenderContentTemplateSelector" Value="{dxei:RenderSpinButtonLeftGlyphTemplateSelector}" />
        <dxn:RenderSetter TargetName="PART_SpinDownButton" Property="Dock" Value="Left" />
      </dxn:RenderTrigger>
    </dxn:RenderTemplate.Triggers>
  </dxn:RenderTemplate>
  <ControlTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=AutoCompleteBoxTemplate}">
    <dxei:TokenEditor x:Name="PART_Editor" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
  </ControlTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderSpinButtonContainerTemplate}">
    <dxn:RenderContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Name="PART_SpinButton" RenderContentTemplate="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=RenderSpinButtonTemplate}}" />
    <dxn:RenderTemplate.Triggers>
      <dxn:RenderBinding ValueSource="DataContext" TargetName="PART_SpinButton" TargetProperty="Content" />
    </dxn:RenderTemplate.Triggers>
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderButtonContainerTemplate}">
    <dxe:EditorRenderButton Name="PART_Button" AllowMouseCapturing="true" UsePropagatedIsMouseOver="true" RenderTemplateSelector="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=DefaultButtonInfoTemplateSelector}}" PreferRenderTemplate="true" />
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=ButtonEditStandaloneWithTextTemplate}">
    <dxn:RenderPanel LayoutProvider="{dxn:GridPanelLayoutProvider}">
      <dxn:RenderContentControl Name="PART_Border" RenderTemplate="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=TextEditBorderTemplate}}" />
      <dxn:RenderPanel Name="PART_Root" LayoutProvider="{dxn:DockPanelLayoutProvider LastChildFill=True}" Margin="{StaticResource ResourceKey={dxet:InplaceBaseEditThemeKey ResourceKey=TextEditBorderThickness}}">
        <dxn:RenderContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Dock="Left" Name="PART_ErrorProvider" PreferRenderTemplate="false" RenderContentTemplateSelector="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorTemplateSelector}}" Visibility="Collapsed" Margin="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorPadding}}" />
        <dxn:RenderItemsControl Dock="Left" Name="PART_LeftButtons" ItemTemplateSelector="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=RenderButtonContainerTemplateSelector}}" Margin="{StaticResource {dxet:ButtonEditThemeKey ResourceKey=ButtonEditPadding}}" Visibility="Collapsed">
          <dxn:RenderItemsControl.ItemPanelTemplate>
            <dxn:RenderPanel LayoutProvider="{dxe:ButtonsPanelLayoutProvider}" />
          </dxn:RenderItemsControl.ItemPanelTemplate>
        </dxn:RenderItemsControl>
        <dxn:RenderItemsControl Dock="Right" Name="PART_RightButtons" ItemTemplateSelector="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=RenderButtonContainerTemplateSelector}}" Margin="{StaticResource {dxet:ButtonEditThemeKey ResourceKey=ButtonEditPadding}}" Visibility="Collapsed">
          <dxn:RenderItemsControl.ItemPanelTemplate>
            <dxn:RenderPanel LayoutProvider="{dxe:ButtonsPanelLayoutProvider}" />
          </dxn:RenderItemsControl.ItemPanelTemplate>
        </dxn:RenderItemsControl>
        <dxei:RenderStandaloneEditorControl Name="PART_Editor" />
      </dxn:RenderPanel>
      <dxn:RenderContentControl Name="PART_Focus" RenderTemplate="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=HoverBorderTemplate}}" Visibility="Collapsed" />
    </dxn:RenderPanel>
    <dxn:RenderTemplate.Triggers>
      <dxn:ConditionalRenderBinding DependencyProperty="{x:Static dxn:AppearanceOptions.BorderThicknessProperty}" TargetName="PART_Root" TargetProperty="Margin" ValueSource="TemplatedParent">
        <dxn:RenderCondition DependencyProperty="{x:Static dxn:AppearanceOptions.HasBorderThicknessProperty}" Value="True" ValueSource="TemplatedParent" />
      </dxn:ConditionalRenderBinding>
      <dxn:RenderBinding TargetName="PART_LeftButtons" TargetProperty="Visibility" DependencyProperty="{x:Static dxe:ButtonEdit.ActualShowLeftButtonsProperty}" Converter="{StaticResource BooleanToVisibilityConverter}" ValueSource="DataContext" />
      <dxn:RenderBinding TargetName="PART_LeftButtons" TargetProperty="ItemsSource" DependencyProperty="{x:Static dxe:ButtonEdit.LeftButtonsProperty}" ValueSource="DataContext" />
      <dxn:RenderBinding TargetName="PART_RightButtons" TargetProperty="Visibility" DependencyProperty="{x:Static dxe:ButtonEdit.ActualShowRightButtonsProperty}" Converter="{StaticResource BooleanToVisibilityConverter}" ValueSource="DataContext" />
      <dxn:RenderBinding TargetName="PART_RightButtons" TargetProperty="ItemsSource" DependencyProperty="{x:Static dxe:ButtonEdit.RightButtonsProperty}" ValueSource="DataContext" />
      <dxn:RenderTrigger DependencyProperty="{x:Static dxe:BaseEdit.ShowBorderProperty}" ValueSource="DataContext" Value="False">
        <dxn:RenderSetter TargetName="PART_Border" Property="Visibility" Value="Collapsed" />
        <dxn:RenderSetter TargetName="PART_Root" Property="Margin" Value="0" />
      </dxn:RenderTrigger>
      <dxn:RenderTrigger DependencyProperty="{x:Static dxe:BaseEdit.HasValidationErrorProperty}" ValueSource="DataContext" Value="True">
        <dxn:RenderSetter TargetName="PART_ErrorProvider" Property="Visibility" Value="Visible" />
      </dxn:RenderTrigger>
      <dxn:RenderBinding TargetName="PART_ErrorProvider" TargetProperty="Content" DependencyProperty="{x:Static dxe:BaseEdit.ValidationErrorProperty}" ValueSource="DataContext" />
      <dxn:RenderBinding TargetName="PART_Editor" TargetProperty="Template" DependencyProperty="{x:Static dxe:BaseEdit.ActualEditorControlTemplateProperty}" ValueSource="DataContext" />
      <dxn:RenderBinding TargetName="PART_ErrorProvider" TargetProperty="ContentTemplate" DependencyProperty="{x:Static dxe:BaseEdit.ValidationErrorTemplateProperty}" ValueSource="DataContext" />
      <dxn:RenderTrigger DependencyProperty="{x:Static FrameworkElement.IsKeyboardFocusWithinProperty}" ValueSource="DataContext" Value="True">
        <dxn:RenderSetter TargetName="PART_Focus" Property="Visibility" Value="Visible" />
      </dxn:RenderTrigger>
    </dxn:RenderTemplate.Triggers>
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=ButtonEditStandaloneWithoutTextTemplate}">
    <dxn:RenderPanel LayoutProvider="{dxn:GridPanelLayoutProvider}">
      <dxn:RenderContentControl Name="PART_Border" RenderTemplate="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=TextEditBorderTemplate}}" />
      <dxn:RenderPanel Name="PART_Root" LayoutProvider="{dxn:DockPanelLayoutProvider LastChildFill=True}" Margin="{StaticResource ResourceKey={dxet:InplaceBaseEditThemeKey ResourceKey=TextEditBorderThickness}}">
        <dxn:RenderContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Dock="Left" Name="PART_ErrorProvider" PreferRenderTemplate="false" RenderContentTemplateSelector="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorTemplateSelector}}" Visibility="Collapsed" Margin="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorPadding}}" />
        <dxn:RenderPanel LayoutProvider="{dxn:DockPanelLayoutProvider LastChildFill=True}">
          <dxn:RenderTextBlock Text=" " Visibility="Hidden" />
          <dxn:RenderItemsControl Dock="Right" Name="PART_RightButtons" ItemTemplateSelector="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=RenderButtonContainerTemplateSelector}}" Margin="{StaticResource {dxet:ButtonEditThemeKey ResourceKey=ButtonEditPadding}}">
            <dxn:RenderItemsControl.ItemPanelTemplate>
              <dxn:RenderPanel LayoutProvider="{dxe:ButtonsPanelLayoutProvider}" />
            </dxn:RenderItemsControl.ItemPanelTemplate>
          </dxn:RenderItemsControl>
        </dxn:RenderPanel>
      </dxn:RenderPanel>
      <dxn:RenderContentControl Name="PART_Focus" RenderTemplate="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=HoverBorderTemplate}}" Visibility="Collapsed" />
    </dxn:RenderPanel>
    <dxn:RenderTemplate.Triggers>
      <dxn:ConditionalRenderBinding DependencyProperty="{x:Static dxn:AppearanceOptions.BorderThicknessProperty}" TargetName="PART_Root" TargetProperty="Margin" ValueSource="TemplatedParent">
        <dxn:RenderCondition DependencyProperty="{x:Static dxn:AppearanceOptions.HasBorderThicknessProperty}" Value="True" ValueSource="TemplatedParent" />
      </dxn:ConditionalRenderBinding>
      <dxn:RenderBinding TargetName="PART_RightButtons" TargetProperty="Visibility" DependencyProperty="{x:Static dxe:ButtonEdit.ActualShowRightButtonsProperty}" Converter="{StaticResource BooleanToVisibilityConverter}" ValueSource="DataContext" />
      <dxn:RenderBinding TargetName="PART_RightButtons" TargetProperty="ItemsSource" DependencyProperty="{x:Static dxe:ButtonEdit.RightButtonsProperty}" ValueSource="DataContext" />
      <dxn:RenderTrigger DependencyProperty="{x:Static dxe:BaseEdit.ShowBorderProperty}" ValueSource="DataContext" Value="False">
        <dxn:RenderSetter TargetName="PART_Border" Property="Visibility" Value="Collapsed" />
        <dxn:RenderSetter TargetName="PART_Root" Property="Margin" Value="0" />
      </dxn:RenderTrigger>
      <dxn:RenderTrigger DependencyProperty="{x:Static dxe:BaseEdit.HasValidationErrorProperty}" ValueSource="DataContext" Value="True">
        <dxn:RenderSetter TargetName="PART_ErrorProvider" Property="Visibility" Value="Visible" />
      </dxn:RenderTrigger>
      <dxn:RenderBinding TargetName="PART_ErrorProvider" TargetProperty="Content" DependencyProperty="{x:Static dxe:BaseEdit.ValidationErrorProperty}" ValueSource="DataContext" />
      <dxn:RenderBinding TargetName="PART_ErrorProvider" TargetProperty="ContentTemplate" DependencyProperty="{x:Static dxe:BaseEdit.ValidationErrorTemplateProperty}" ValueSource="DataContext" />
      <dxn:RenderTrigger DependencyProperty="{x:Static FrameworkElement.IsKeyboardFocusWithinProperty}" ValueSource="DataContext" Value="True">
        <dxn:RenderSetter TargetName="PART_Focus" Property="Visibility" Value="Visible" />
      </dxn:RenderTrigger>
    </dxn:RenderTemplate.Triggers>
  </dxn:RenderTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=ButtonEditStandaloneTemplate}">
    <dxn:RenderContentControl Name="PART_Root" RenderTemplate="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ButtonEditStandaloneWithTextTemplate}}" />
    <dxn:RenderTemplate.Triggers>
      <dxn:ConditionalRenderBinding DependencyProperty="{x:Static dxn:AppearanceOptions.BorderThicknessProperty}" TargetName="PART_Root" TargetProperty="Margin" ValueSource="TemplatedParent">
        <dxn:RenderCondition DependencyProperty="{x:Static dxn:AppearanceOptions.HasBorderThicknessProperty}" Value="True" ValueSource="TemplatedParent" />
      </dxn:ConditionalRenderBinding>
      <dxn:RenderTrigger DependencyProperty="{x:Static dxe:ButtonEdit.ShowTextProperty}" ValueSource="DataContext" Value="false">
        <dxn:RenderSetter TargetName="PART_Root" Property="RenderTemplate" Value="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ButtonEditStandaloneWithoutTextTemplate}}" />
      </dxn:RenderTrigger>
    </dxn:RenderTemplate.Triggers>
  </dxn:RenderTemplate>
  <ControlTemplate x:Key="{dxet:ButtonEditThemeKey ResourceKey=LightweightTemplate}" TargetType="{x:Type dxe:ButtonEdit}">
    <dxn:Chrome x:Name="PART_Chrome" RenderTemplate="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ButtonEditStandaloneTemplate}}" />
  </ControlTemplate>
  <dxn:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=TextEditStandaloneTemplate}">
    <dxn:RenderPanel LayoutProvider="{dxn:GridPanelLayoutProvider}">
      <dxn:RenderContentControl Name="PART_Border" RenderTemplate="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=TextEditBorderTemplate}}" />
      <dxn:RenderPanel Name="PART_Root" LayoutProvider="{dxn:DockPanelLayoutProvider LastChildFill=True}" Margin="{StaticResource ResourceKey={dxet:InplaceBaseEditThemeKey ResourceKey=TextEditBorderThickness}}">
        <dxn:RenderContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Dock="Left" Name="PART_ErrorProvider" PreferRenderTemplate="false" RenderContentTemplateSelector="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorTemplateSelector}}" Visibility="Collapsed" Margin="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorPadding}}" />
        <dxei:RenderStandaloneEditorControl Name="PART_Editor" />
      </dxn:RenderPanel>
      <dxn:RenderContentControl Name="PART_Focus" RenderTemplate="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=HoverBorderTemplate}}" Visibility="Collapsed" />
    </dxn:RenderPanel>
    <dxn:RenderTemplate.Triggers>
      <dxn:RenderTrigger DependencyProperty="{x:Static dxe:BaseEdit.ShowBorderProperty}" ValueSource="DataContext" Value="False">
        <dxn:RenderSetter TargetName="PART_Border" Property="Visibility" Value="Collapsed" />
        <dxn:RenderSetter TargetName="PART_Root" Property="Margin" Value="0" />
      </dxn:RenderTrigger>
      <dxn:RenderTrigger DependencyProperty="{x:Static dxe:BaseEdit.HasValidationErrorProperty}" ValueSource="DataContext" Value="True">
        <dxn:RenderSetter TargetName="PART_ErrorProvider" Property="Visibility" Value="Visible" />
      </dxn:RenderTrigger>
      <dxn:RenderBinding TargetName="PART_ErrorProvider" TargetProperty="Content" DependencyProperty="{x:Static dxe:BaseEdit.ValidationErrorProperty}" ValueSource="DataContext" />
      <dxn:RenderBinding TargetName="PART_Editor" TargetProperty="Template" DependencyProperty="{x:Static dxe:BaseEdit.ActualEditorControlTemplateProperty}" ValueSource="DataContext" />
      <dxn:RenderBinding TargetName="PART_ErrorProvider" TargetProperty="ContentTemplate" DependencyProperty="{x:Static dxe:BaseEdit.ValidationErrorTemplateProperty}" ValueSource="DataContext" />
      <dxn:RenderTrigger DependencyProperty="{x:Static dxe:BaseEdit.IsKeyboardFocusWithinProperty}" ValueSource="DataContext" Value="True">
        <dxn:RenderSetter TargetName="PART_Focus" Property="Visibility" Value="Visible" />
      </dxn:RenderTrigger>
    </dxn:RenderTemplate.Triggers>
  </dxn:RenderTemplate>
  <ControlTemplate x:Key="{dxet:TextEditThemeKey ResourceKey=LightweightTemplate}" TargetType="{x:Type dxe:TextEdit}">
    <dxn:Chrome RenderTemplate="{StaticResource {dxet:InplaceBaseEditThemeKey ResourceKey=TextEditStandaloneTemplate}}" />
  </ControlTemplate>
</ResourceDictionary>